<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Guía Interactiva de Amazon Logistics: AWD y AGL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Paleta Elegida: Armonía Serena de Neutrales -->
    <style>body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F7F4;
            color: #374151;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 450px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 400px;
            }
        }
        .tab-button {
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            color: #3B82F6;
            border-bottom-color: #3B82F6;
        }
        .section-card {
            background-color: #FFFFFF;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.3s ease;
        }
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        .process-step {
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .process-step:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -25%;
            top: 20px;
            width: 50%;
            height: 2px;
            background-color: #D1D5DB;
        }
        .process-step .number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #DBEAFE;
            color: #1D4ED8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin: 0 auto 0.5rem;
            border: 2px solid #BFDBFE;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="antialiased">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <header class="text-center mb-16">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 tracking-tight">Optimiza Tu Cadena de Suministro</h1>
            <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Una guía interactiva de Amazon Warehousing &amp; Distribution (AWD) y Amazon Global Logistics (AGL).</p>
        </header>

        <main>
            <section id="integrated-solution" class="mb-16">
                <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">La Visión "Supply Chain by Amazon"</h2>
                    <p class="text-center text-gray-600 mb-8 max-w-4xl mx-auto">
                        Esta aplicación explora la solución logística integral de Amazon, diseñada para proporcionar una ruta fluida, unificada y rentable para tu inventario. El sistema integra el envío internacional (AGL), el almacenamiento masivo inicial (AWD) y la gestión final (FBA/MCF) en un ecosistema manejable. A continuación, se muestra un flujo simplificado de cómo estos servicios trabajan juntos para llevar tus productos de la fábrica al cliente.
                    </p>
                    <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-4 text-center">
                        <div class="p-4 bg-blue-50 rounded-lg shadow-sm">
                            <p class="font-semibold text-blue-800">1. Fábrica</p>
                            <p class="text-sm text-blue-600">Recogida AGL</p>
                        </div>
                        <p class="text-4xl text-blue-300 font-light">→</p>
                        <div class="p-4 bg-indigo-50 rounded-lg shadow-sm">
                            <p class="font-semibold text-indigo-800">2. Centro AWD</p>
                            <p class="text-sm text-indigo-600">Almacenamiento Masivo a Bajo Coste</p>
                        </div>
                        <p class="text-4xl text-indigo-300 font-light">→</p>
                        <div class="p-4 bg-purple-50 rounded-lg shadow-sm">
                             <p class="font-semibold text-purple-800">3. FBA/MCF</p>
                             <p class="text-sm text-purple-600">Reabastecimiento Automático</p>
                        </div>
                        <p class="text-4xl text-purple-300 font-light">→</p>
                         <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                             <p class="font-semibold text-green-800">4. Cliente</p>
                             <p class="text-sm text-green-600">Entrega Final</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="section-card p-6 md:p-8">
                <div class="border-b border-gray-200 mb-6">
                    <nav class="-mb-px flex justify-center space-x-4 md:space-x-8" aria-label="Pestañas">
                        <button id="tab-awd" class="tab-button whitespace-nowrap py-4 px-1 text-base font-medium active">Amazon Warehousing &amp; Distribution (AWD)</button>
                        <button id="tab-agl" class="tab-button whitespace-nowrap py-4 px-1 text-base font-medium">Amazon Global Logistics (AGL)</button>
                    </nav>
                </div>

                <div id="content-awd" class="space-y-12">
                    <div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2 text-center">Amazon Warehousing &amp; Distribution (AWD)</h3>
                        <p class="text-center text-gray-600 mb-8 max-w-3xl mx-auto">AWD es la solución de almacenamiento masivo de bajo coste de Amazon diseñada para guardar tu inventario antes de que se traslade a los centros de gestión. Te ayuda a ahorrar en tarifas de almacenamiento, evitar límites de existencias de FBA y automatizar el reabastecimiento. Explora las herramientas a continuación para ver si AWD es adecuado para tu negocio.</p>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-center mb-12">
                            <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Económico</h4>
                                <p class="text-sm text-gray-600 mt-2">Tarifas de almacenamiento hasta un 80% más bajas que FBA durante la temporada alta, sin recargos estacionales.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Reabastecimiento Automatizado</h4>
                                <p class="text-sm text-gray-600 mt-2">Los algoritmos de Amazon envían automáticamente el inventario a FBA para evitar roturas de stock.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Almacenamiento Flexible</h4>
                                <p class="text-sm text-gray-600 mt-2">Los reabastecimientos desde AWD no cuentan para los límites de existencias de FBA, dándote más capacidad.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Multicanal</h4>
                                <p class="text-sm text-gray-600 mt-2">Utiliza un solo pool de inventario para gestionar pedidos en Amazon y otros canales de venta.</p>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">Calculadora de Costes AWD vs. FBA</h4>
                            <div class="grid md:grid-cols-2 gap-8 items-center">
                                <div class="space-y-4">
                                    <div>
                                        <label for="volume" class="block text-sm font-medium text-gray-700">Volumen Mensual de Inventario (pies cúbicos)</label>
                                        <input type="number" id="volume" value="1000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2">
                                    </div>
                                    <div>
                                        <label for="storageType" class="block text-sm font-medium text-gray-700">Período de Almacenamiento</label>
                                        <select id="storageType" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2">
                                            <option value="non-holiday" selected="">Estándar (Ene-Sep)</option>
                                            <option value="holiday">Festivo (Oct-Dic)</option>
                                        </select>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="managedService" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                        <label for="managedService" class="ml-2 text-sm text-gray-700">Utilizo AGL/PCP para enviar a AWD (Tarifa Gestionada)</label>
                                    </div>
                                    <button id="calculate-btn" class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700 transition">Calcular Ahorros</button>
                                </div>
                                <div>
                                    <div class="chart-container">
                                        <canvas id="costChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">¿AWD es Adecuado para Mis Productos?</h4>
                            <p class="text-center text-gray-600 mb-6 max-w-2xl mx-auto">Verifica los atributos de tu producto con los requisitos de elegibilidad de AWD. Esta herramienta te ayuda a determinar rápidamente si puedes utilizar el servicio.</p>
                            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4" id="eligibility-checker">
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="meltable" class="h-4 w-4 rounded border-gray-300 mr-2">Fundible (chocolate, gominolas)</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="hazmat" class="h-4 w-4 rounded border-gray-300 mr-2">Mercancías Peligrosas (Hazmat)</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="refrigerated" class="h-4 w-4 rounded border-gray-300 mr-2">Refrigerado o Perecedero</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="highvalue" class="h-4 w-4 rounded border-gray-300 mr-2">Joyas, Relojes, Tarjetas de Regalo</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="boxsize" class="h-4 w-4 rounded border-gray-300 mr-2">Lado de la caja es &gt; 25 pulgadas</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="boxweight" class="h-4 w-4 rounded border-gray-300 mr-2">Peso de la caja es &gt; 50 lbs</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="mixedsku" class="h-4 w-4 rounded border-gray-300 mr-2">La caja contiene SKUs mezclados</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="expiration" class="h-4 w-4 rounded border-gray-300 mr-2">Fecha de caducidad es &lt; 185 días</label></div>
                            </div>
                             <div id="eligibility-result" class="mt-6 p-4 rounded-md text-center font-medium">
                                Selecciona cualquier atributo aplicable para ver la elegibilidad.
                            </div>
                        </div>
                        
                         <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-6 text-center">Proceso de Incorporación a AWD</h4>
                            <div class="relative flex justify-between w-full max-w-4xl mx-auto">
                                <div class="process-step flex-1">
                                    <div>
                                        <div class="number">1</div>
                                        <p class="font-semibold">Inscríbete</p>
                                        <p class="text-xs text-gray-500">Ve a la página de AWD en Seller Central para inscribirte (a menudo es automático para usuarios principales).</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">2</div>
                                        <p class="font-semibold">Planifica Inventario</p>
                                        <p class="text-xs text-gray-500">Determina tu mezcla óptima de inventario entre AWD y FBA.</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">3</div>
                                        <p class="font-semibold">Crea Envío</p>
                                        <p class="text-xs text-gray-500">Crea tu primer envío de entrada siguiendo todas las reglas de empaquetado.</p>
                                    </div>
                                </div>
                               <div class="process-step flex-1">
                                     <div>
                                        <div class="number">4</div>
                                        <p class="font-semibold">Integra</p>
                                        <p class="text-xs text-gray-500">Opcionalmente, conecta tu ERP/IMS a través de la API de AWD para automatización.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-agl" class="hidden space-y-12">
                     <div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2 text-center">Amazon Global Logistics (AGL)</h3>
                        <p class="text-center text-gray-600 mb-8 max-w-3xl mx-auto">AGL es el servicio de Amazon para enviar inventario desde centros de fabricación internacionales directamente a su red. Simplifica el transporte de carga, las aduanas y el seguimiento. Comprende tus responsabilidades críticas como importador antes de empezar.</p>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-center mb-12">
                            <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Servicio Integral</h4>
                                <p class="text-sm text-gray-600 mt-2">Gestiona todo el viaje, desde la recogida en fábrica hasta la entrega en las instalaciones de Amazon.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Carga Flexible</h4>
                                <p class="text-sm text-gray-600 mt-2">Elige entre opciones Marítimas Estándar o Rápida (FCL/LCL) y Carga Aérea.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Soporte Aduanero</h4>
                                <p class="text-sm text-gray-600 mt-2">Agentes de aduanas coordinados por Amazon ayudan a facilitar el proceso de despacho.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Seguimiento Integrado</h4>
                                <p class="text-sm text-gray-600 mt-2">Supervisa el trayecto de tu envío en tiempo real directamente dentro de Seller Central.</p>
                            </div>
                        </div>

                        <div class="bg-red-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">Crítico: Lista de Verificación del Importador Registrado (IOR)</h4>
                            <p class="text-center text-gray-600 mb-6 max-w-3xl mx-auto">
                                Amazon <span class="font-bold">NO</span> actuará como Importador Registrado (IOR). Esta responsabilidad es 100% tuya. Utiliza esta lista de verificación para comprender tus obligaciones legales y financieras clave al importar mercancías.
                            </p>
                            <div class="space-y-3 max-w-2xl mx-auto">
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Asegurar la Conformidad del Producto:</strong> Mis productos cumplen con todas las leyes locales, normas de seguridad y regulaciones en el país de destino.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Presentar Declaraciones Precisas:</strong> Soy responsable de presentar una declaración de entrada aduanera completa y precisa, así como todos los documentos de respaldo.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Pagar Todos los Aranceles e Impuestos:</strong> Pagaré todos los aranceles de importación, impuestos (ej. IVA) y tasas evaluados para mi envío.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Obtener Fianza Aduanera:</strong> Para las importaciones a EE. UU., tengo o compraré una fianza aduanera como garantía financiera.
                                    </span>
                                </label>
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Configurar Perfil IOR:</strong> Proporcionaré mi licencia comercial, Poder Notarial (POA) y otros documentos requeridos para configurar mi perfil AGL.
                                    </span>
                                </label>
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Usar Términos DDP:</strong> Mi factura comercial utilizará los términos "Delivered Duty Paid" (DDP), confirmando que soy responsable de todos los costes hasta el destino final.
                                    </span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-6 text-center">Proceso de Incorporación a AGL</h4>
                             <div class="relative flex justify-between w-full max-w-4xl mx-auto">
                                <div class="process-step flex-1">
                                    <div>
                                        <div class="number">1</div>
                                        <p class="font-semibold">Crear Cuenta</p>
                                        <p class="text-xs text-gray-500">Navega a la sección de perfil AGL en Seller Central para crear o vincular tu cuenta.</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">2</div>
                                        <p class="font-semibold">Establecer Pago</p>
                                        <p class="text-xs text-gray-500">Elige tu método de pago (USD a través de Seller Central o CNY con licencia comercial).</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">3</div>
                                        <p class="font-semibold">Configurar IOR</p>
                                        <p class="text-xs text-gray-500">Completa el perfil IOR, firma el POA y compra una fianza aduanera si es necesario (~5 días hábiles).</p>
                                    </div>
                                </div>
                               <div class="process-step flex-1">
                                     <div>
                                        <div class="number">4</div>
                                        <p class="font-semibold">Reservar Envío</p>
                                        <p class="text-xs text-gray-500">Una vez aprobado tu perfil, reserva tu primer envío de carga a través del flujo de trabajo "Enviar/Reabastecer".</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <section id="synergy" class="mt-16">
                 <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Sinergia: Desbloqueando Todo el Potencial</h2>
                    <p class="text-center text-gray-600 mb-8 max-w-4xl mx-auto">
                       Usar AGL y AWD juntos como una solución integrada desbloquea beneficios y descuentos adicionales. Amazon incentiva este enfoque de principio a fin para crear una cadena de suministro más eficiente y predecible, transfiriendo parte de esos ahorros a ti. Explora las conexiones a continuación para ver cómo tus acciones conducen a recompensas.
                    </p>
                     <div class="p-6 bg-gray-50 rounded-lg">
                        <div class="grid md:grid-cols-3 gap-8 items-center text-center">
                            <div class="space-y-4">
                               <div class="p-4 border-2 border-dashed border-green-400 bg-green-50 rounded-lg">
                                  <p class="font-semibold text-green-800">SI utilizas AGL/PCP para enviar a AWD...</p>
                               </div>
                               <div class="p-4 border-2 border-dashed border-blue-400 bg-blue-50 rounded-lg">
                                  <p class="font-semibold text-blue-800">SI habilitas el Reabastecimiento Automático de AWD...</p>
                               </div>
                            </div>
                            <div class="flex justify-center text-5xl font-thin text-gray-400">
                               →
                            </div>
                            <div class="space-y-4">
                               <div class="p-4 bg-green-100 rounded-lg shadow">
                                  <p class="font-semibold text-green-900">ENTONCES obtienes la "Tarifa Gestionada de Amazon"</p>
                                  <p class="text-sm text-green-700">20% de descuento en Almacenamiento AWD + 10% de descuento en Transporte de AWD a FBA</p>
                               </div>
                               <div class="p-4 bg-blue-100 rounded-lg shadow">
                                  <p class="font-semibold text-blue-900">ENTONCES obtienes "Tarifas de Almacenamiento Inteligentes" y Exenciones</p>
                                  <p class="text-sm text-blue-700">10% de descuento en almacenamiento AWD + exención de ciertos recargos de FBA</p>
                               </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            
            <section id="next-steps" class="mt-16 text-center">
                 <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">¿Listo para Empezar?</h2>
                    <p class="text-gray-600 mb-2">Los nuevos vendedores de FBA pueden recibir hasta un <span class="font-bold">8% de descuento</span> en el transporte marítimo de AGL durante 60 días.</p>
                    <p class="text-gray-600 mb-6">Da el siguiente paso para optimizar tu logística y hacer crecer tu negocio.</p>
                     <a href="https://sellercentral.amazon.com/gp/homepage.html" target="_blank" class="inline-block bg-blue-600 text-white font-bold py-3 px-8 rounded-md hover:bg-blue-700 transition text-lg">Ir a Seller Central</a>
                </div>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Configuración de pestañas
            const tabs = {
                awd: document.getElementById('tab-awd'),
                agl: document.getElementById('tab-agl'),
            };
            const contents = {
                awd: document.getElementById('content-awd'),
                agl: document.getElementById('content-agl'),
            };

            function switchTab(tabName) {
                Object.values(tabs).forEach(tab => tab.classList.remove('active'));
                Object.values(contents).forEach(content => content.classList.add('hidden'));
                tabs[tabName].classList.add('active');
                contents[tabName].classList.remove('hidden');
            }

            tabs.awd.addEventListener('click', () => switchTab('awd'));
            tabs.agl.addEventListener('click', () => switchTab('agl'));

            // Datos de tarifas (en USD por pie cúbico, para el ejemplo)
            const fees = {
                awd: {
                    base: 0.48, // Tarifa base AWD
                    managed: 0.38, // Tarifa gestionada AWD (con descuento)
                    smart: 0.43 // Tarifa inteligente AWD (con descuento)
                },
                fba: {
                    nonHoliday: 0.87, // Tarifa FBA estándar
                    holiday: 2.40, // Tarifa FBA festivo
                }
            };

            // Elementos del Calculador de Costes
            const calculateBtn = document.getElementById('calculate-btn');
            const volumeInput = document.getElementById('volume');
            const storageTypeSelect = document.getElementById('storageType');
            const managedServiceCheckbox = document.getElementById('managedService');
            let costChart;

            // Función para calcular los costes
            function calculateCosts() {
                const volume = parseFloat(volumeInput.value) || 0;
                const isHoliday = storageTypeSelect.value === 'holiday';
                const useManaged = managedServiceCheckbox.checked;

                let awdRate;
                if (useManaged) {
                    // Usar la tarifa gestionada si la casilla está marcada
                    awdRate = fees.awd.managed;
                } else {
                    // Usar la tarifa base si la casilla no está marcada
                    awdRate = fees.awd.base; 
                }

                // Determinar la tarifa FBA según la temporada
                const fbaRate = isHoliday ? fees.fba.holiday : fees.fba.nonHoliday;

                const awdCost = volume * awdRate;
                const fbaCost = volume * fbaRate;

                return { awdCost, fbaCost };
            }

            // Función para actualizar el gráfico
            function updateChart() {
                const { awdCost, fbaCost } = calculateCosts();
                // Usar el método Chart.js para actualizar los datos
                costChart.data.labels = ['Costo Mensual AWD', 'Costo Mensual FBA'];
                costChart.data.datasets[0].data = [awdCost, fbaCost];
                costChart.data.datasets[0].label = 'Costo Estimado de Almacenamiento ($)';
                costChart.update();
            }

            // Función para crear el gráfico inicial
            function createChart() {
                const ctx = document.getElementById('costChart').getContext('2d');
                const { awdCost, fbaCost } = calculateCosts();

                costChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Costo Mensual AWD', 'Costo Mensual FBA'],
                        datasets: [{
                            label: 'Costo Estimado de Almacenamiento ($)',
                            data: [awdCost, fbaCost],
                            backgroundColor: [
                                'rgba(59, 130, 246, 0.6)', // Azul para AWD
                                'rgba(239, 68, 68, 0.6)' // Rojo para FBA
                            ],
                            borderColor: [
                                'rgba(59, 130, 246, 1)',
                                'rgba(239, 68, 68, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Costo ($)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value.toFixed(2);
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.y !== null) {
                                            // Formato de moneda en español
                                            label += new Intl.NumberFormat('es-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Event listener para el botón de cálculo
            calculateBtn.addEventListener('click', updateChart);
            
            // Lógica del Verificador de Elegibilidad
            const eligibilityChecker = document.getElementById('eligibility-checker');
            const eligibilityResult = document.getElementById('eligibility-result');
            const initialResultText = "Selecciona cualquier atributo aplicable para ver la elegibilidad.";
            eligibilityResult.textContent = initialResultText; // Asegurar el texto inicial en español
            
            // Reglas de exclusión traducidas
            const rules = {
                meltable: 'Productos fundibles (meltable) no son elegibles.',
                hazmat: 'Mercancías peligrosas (hazmat) no son elegibles.',
                refrigerated: 'Productos refrigerados o perecederos no son elegibles.',
                highvalue: 'Artículos de alto valor como joyas y relojes no son elegibles.',
                boxsize: 'Cajas con un lado superior a 25 pulgadas no son elegibles.',
                boxweight: 'Cajas con un peso superior a 50 lbs no son elegibles.',
                mixedsku: 'Cajas con SKUs mezclados no son elegibles.',
                expiration: 'Productos con menos de 185 días para caducar no son elegibles.'
            };

            eligibilityChecker.addEventListener('change', () => {
                const checkedBoxes = eligibilityChecker.querySelectorAll('input[type="checkbox"]:checked');
                if (checkedBoxes.length === 0) {
                    eligibilityResult.textContent = initialResultText;
                    eligibilityResult.className = 'mt-6 p-4 rounded-md text-center font-medium';
                } else {
                    let reasons = [];
                    checkedBoxes.forEach(box => {
                        reasons.push(rules[box.dataset.rule]);
                    });
                    // Mensaje de resultado en español
                    eligibilityResult.innerHTML = `<strong>No Elegible:</strong> ${reasons.join(' ')}`;
                    eligibilityResult.className = 'mt-6 p-4 rounded-md text-center font-medium bg-red-100 text-red-800';
                }
            });

            // Inicializar el gráfico al cargar la página
            createChart();
        });
    </script>


    
    




    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>