<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Reporte de Funnel de Conversión - VITASEI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>body {
            font-family: 'Inter', sans-serif;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            padding: 1.5rem;
            border: 1px solid #e5e7eb;
        }
        .table-header {
            background-color: #f9fafb;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="bg-gray-50 text-gray-800">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div class="container mx-auto p-4 md:p-8 max-w-7xl">

        <header class="text-center mb-10">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Reporte de Análisis del Funnel de Conversión</h1>
            <p class="text-lg text-gray-600 mt-2">Marca: VITASEI | Periodo: Semanas 38-41, 2025</p>
        </header>

        <!-- Sección de Datos de Origen -->
        <div class="card mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">1. Tabla de Datos de Origen</h2>
            <p class="text-gray-600 mb-6">Datos semanales extraídos de Amazon Brand Metrics y promedios calculados para el análisis.</p>
            <div class="overflow-x-auto">
                <table class="min-w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase table-header">
                        <tr>
                            <th scope="col" class="px-6 py-3 rounded-l-lg">Métrica</th>
                            <th scope="col" class="px-6 py-3 text-center">Semana 38</th>
                            <th scope="col" class="px-6 py-3 text-center">Semana 39</th>
                            <th scope="col" class="px-6 py-3 text-center">Semana 40</th>
                            <th scope="col" class="px-6 py-3 text-center">Semana 41</th>
                            <th scope="col" class="px-6 py-3 rounded-r-lg text-center font-bold">Promedio Semanal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900">Búsquedas de Categoría</td>
                            <td class="px-6 py-4 text-center">556</td>
                            <td class="px-6 py-4 text-center">272</td>
                            <td class="px-6 py-4 text-center">215</td>
                            <td class="px-6 py-4 text-center">4,068</td>
                            <td class="px-6 py-4 text-center font-medium">1,278</td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900">Búsquedas de Marca</td>
                            <td class="px-6 py-4 text-center">424</td>
                            <td class="px-6 py-4 text-center">310</td>
                            <td class="px-6 py-4 text-center">271</td>
                            <td class="px-6 py-4 text-center">443</td>
                            <td class="px-6 py-4 text-center font-medium">362</td>
                        </tr>
                        <tr class="table-header border-b">
                            <td class="px-6 py-4 font-bold text-gray-900">Total Búsquedas (Awareness)</td>
                            <td class="px-6 py-4 text-center font-bold">980</td>
                            <td class="px-6 py-4 text-center font-bold">582</td>
                            <td class="px-6 py-4 text-center font-bold">486</td>
                            <td class="px-6 py-4 text-center font-bold">4,511</td>
                            <td class="px-6 py-4 text-center font-extrabold text-blue-600">1,640</td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900">Vistas de Página (DPV)</td>
                            <td class="px-6 py-4 text-center">1,590</td>
                            <td class="px-6 py-4 text-center">1,570</td>
                            <td class="px-6 py-4 text-center">1,532</td>
                            <td class="px-6 py-4 text-center">3,443</td>
                            <td class="px-6 py-4 text-center font-extrabold text-blue-600">2,034</td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900">Añadidos al Carrito (ATC)</td>
                            <td class="px-6 py-4 text-center">488</td>
                            <td class="px-6 py-4 text-center">436</td>
                            <td class="px-6 py-4 text-center">412</td>
                            <td class="px-6 py-4 text-center">494</td>
                            <td class="px-6 py-4 text-center font-extrabold text-blue-600">458</td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900">Compras Totales</td>
                            <td class="px-6 py-4 text-center">162</td>
                            <td class="px-6 py-4 text-center">140</td>
                            <td class="px-6 py-4 text-center">126</td>
                            <td class="px-6 py-4 text-center">153</td>
                            <td class="px-6 py-4 text-center font-extrabold text-blue-600">145</td>
                        </tr>
                         <tr class="bg-white">
                            <td class="px-6 py-4 font-medium text-gray-900">Clientes Recurrentes</td>
                            <td class="px-6 py-4 text-center">3</td>
                            <td class="px-6 py-4 text-center">4</td>
                            <td class="px-6 py-4 text-center">5</td>
                            <td class="px-6 py-4 text-center">4</td>
                            <td class="px-6 py-4 text-center font-medium">4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sección de Visualización del Funnel -->
        <div class="card mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">2. Visualización del Funnel de Conversión (Promedios)</h2>
            <p class="text-gray-600 mb-6">Representación gráfica del recorrido del cliente, mostrando las tasas de conversión y las fugas en cada etapa.</p>
            <div class="bg-gray-50 p-4 rounded-lg flex justify-center items-center">
                <canvas id="funnelCanvas" width="800" height="700"></canvas>
            </div>
        </div>
        
        <!-- Sección de Análisis y Conclusiones -->
        <div class="card mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">3. Análisis y Conclusiones Clave</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Resumen Ejecutivo -->
                <div class="bg-blue-50 border border-blue-200 p-6 rounded-lg">
                    <h3 class="font-bold text-lg text-blue-800 mb-2">Resumen Ejecutivo</h3>
                    <p class="text-blue-700">El análisis del funnel identifica la etapa de **Intención a Compra** como el cuello de botella más crítico. La mayor pérdida de clientes en volumen ocurre en la fase de **Consideración**, donde el 77.5% de los visitantes no añade el producto al carrito.</p>
                </div>

                <!-- Cuello de Botella -->
                <div class="bg-red-50 border border-red-200 p-6 rounded-lg">
                    <h3 class="font-bold text-lg text-red-800 mb-2">🔴 Cuello de Botella Crítico</h3>
                     <p class="text-red-700"><strong class="font-bold">Etapa:</strong> Del Carrito a la Compra</p>
                    <p class="text-red-700"><strong class="font-bold">Tasa de Conversión:</strong> <span class="text-3xl font-bold">31.7%</span></p>
                    <p class="text-red-700 mt-2">Perdemos al 68.3% de los clientes con la más alta intención. Esto representa una fuga de **313 clientes potenciales** por semana.</p>
                </div>
                
                <!-- Mayor Fuga -->
                <div class="bg-yellow-50 border border-yellow-200 p-6 rounded-lg">
                    <h3 class="font-bold text-lg text-yellow-800 mb-2">🟡 Mayor Fuga de Clientes (Volumen)</h3>
                    <p class="text-yellow-700"><strong class="font-bold">Etapa:</strong> De Vista de Página a Carrito</p>
                    <p class="text-yellow-700"><strong class="font-bold">Tasa de Conversión:</strong> <span class="text-3xl font-bold">22.5%</span></p>
                    <p class="text-yellow-700 mt-2">La página de producto no es lo suficientemente persuasiva, resultando en una pérdida de **1,576 clientes** por semana antes de mostrar intención de compra.</p>
                </div>
            </div>
        </div>

        <!-- Análisis Adicional: Semana 40 vs Semana 41 -->
        <div class="card mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">4. Análisis Adicional: Semana 40 vs. Semana 41</h2>
            <p class="text-gray-600 mb-6">Este análisis comparativo revela el impacto de una explosión de tráfico de baja calidad en la Semana 41 y destaca la ineficiencia de la página de producto para convertir a esta nueva audiencia.</p>
            <div class="space-y-6">
                <!-- Etapa 1: Awareness -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-3">Top of Funnel (Awareness): Inundación de Tráfico Genérico</h3>
                    <div class="grid md:grid-cols-2 gap-4 text-center">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Búsquedas de Categoría</p>
                            <p class="text-2xl font-bold text-gray-800">215 → 4,068</p>
                            <p class="text-lg font-semibold text-green-600">+1,792%</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Búsquedas de Marca</p>
                            <p class="text-2xl font-bold text-gray-800">271 → 443</p>
                            <p class="text-lg font-semibold text-green-600">+63%</p>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-600"><strong>Conclusión:</strong> La S41 atrajo una audiencia masiva que no conocía la marca y buscaba una solución general, no un producto específico.</p>
                </div>
                <!-- Etapa 2: Consideration -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-3">Middle Funnel (Consideration): El Punto de Ruptura</h3>
                    <div class="grid md:grid-cols-2 gap-4 text-center">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Vistas de Página (DPV)</p>
                            <p class="text-2xl font-bold text-gray-800">1,532 → 3,443</p>
                            <p class="text-lg font-semibold text-green-600">+125%</p>
                        </div>
                        <div class="bg-red-50 border border-red-200 p-4 rounded-lg">
                            <p class="text-sm text-red-700">Tasa Conversión (DPV a ATC)</p>
                            <p class="text-2xl font-bold text-red-800">26.9% → 14.3%</p>
                            <p class="text-lg font-semibold text-red-600">Caída del -47%</p>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-600"><strong>Conclusión Crítica:</strong> La página de producto fracasó en convertir a la nueva audiencia. A pesar de duplicar visitantes, la capacidad de persuasión se redujo a la mitad.</p>
                </div>
                <!-- Etapa 3: Purchase -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-3">Bottom of Funnel (Purchase): Esfuerzo Desperdiciado</h3>
                    <div class="grid md:grid-cols-2 gap-4 text-center">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Añadidos al Carrito (ATC)</p>
                            <p class="text-2xl font-bold text-gray-800">412 → 494</p>
                            <p class="text-lg font-semibold text-yellow-600">+20%</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Compras Totales</p>
                            <p class="text-2xl font-bold text-gray-800">126 → 153</p>
                            <p class="text-lg font-semibold text-yellow-600">+21%</p>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-600"><strong>Conclusión Final:</strong> El enorme aumento en visibilidad se tradujo en un beneficio marginal. El problema no es atraer tráfico, sino convertirlo eficazmente una vez que llega a nuestra página.</p>
                </div>
            </div>
        </div>

        <!-- Sección de Plan de Acción -->
        <div class="card mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">5. Plan de Acción Priorizado (30-60-90 Días)</h2>
            <p class="text-gray-600 mb-6">Acciones concretas para abordar los cuellos de botella identificados, priorizadas por impacto y viabilidad.</p>
            <div class="overflow-x-auto">
                <table class="min-w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase table-header">
                        <tr>
                            <th scope="col" class="px-6 py-3 rounded-l-lg">Horizonte</th>
                            <th scope="col" class="px-6 py-3">Acción Prioritaria</th>
                            <th scope="col" class="px-6 py-3">Etapa del Funnel</th>
                            <th scope="col" class="px-6 py-3">KPI de Éxito</th>
                            <th scope="col" class="px-6 py-3 rounded-r-lg text-center">Objetivo Esperado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b">
                            <td class="px-6 py-4 font-medium text-gray-900 align-top">Próximos 30 Días</td>
                            <td class="px-6 py-4">
                                <span class="font-semibold text-gray-800 block">Optimizar la Tasa de Cierre del Carrito</span>
                                <ul class="list-disc list-inside mt-2 text-gray-600 space-y-1">
                                    <li>Lanzar un cupón del 5% para carritos abandonados (vía Brand Tailored Promotions).</li>
                                    <li>Asegurar que las opciones de envío Prime sean claras y competitivas.</li>
                                </ul>
                            </td>
                            <td class="px-6 py-4 align-top">Intent → Purchase</td>
                            <td class="px-6 py-4 align-top">Tasa de Conversión (ATC a Compra)</td>
                            <td class="px-6 py-4 text-center font-bold text-lg text-green-600 align-top">&gt; 45%</td>
                        </tr>
                        <tr class="bg-gray-50 border-b">
                            <td class="px-6 py-4 font-medium text-gray-900 align-top">Próximos 60 Días</td>
                            <td class="px-6 py-4">
                                <span class="font-semibold text-gray-800 block">Reforzar la Página de Producto (PDP)</span>
                                 <ul class="list-disc list-inside mt-2 text-gray-600 space-y-1">
                                    <li>Realizar un A/B test de la imagen principal.</li>
                                    <li>Enriquecer el Contenido A+ con una tabla comparativa y FAQs.</li>
                                    <li>Inscribir el ASIN en Amazon Vine para generar 5-10 reseñas de calidad.</li>
                                </ul>
                            </td>
                            <td class="px-6 py-4 align-top">Consideration → Intent</td>
                            <td class="px-6 py-4 align-top">Tasa de Conversión (DPV a ATC)</td>
                            <td class="px-6 py-4 text-center font-bold text-lg text-green-600 align-top">&gt; 25%</td>
                        </tr>
                        <tr class="bg-white">
                            <td class="px-6 py-4 font-medium text-gray-900 align-top">Próximos 90 Días</td>
                            <td class="px-6 py-4">
                                <span class="font-semibold text-gray-800 block">Construir un Programa de Lealtad</span>
                                <ul class="list-disc list-inside mt-2 text-gray-600 space-y-1">
                                    <li>Habilitar y promocionar "Subscribe &amp; Save" con un descuento atractivo (10%).</li>
                                    <li>Crear campañas de email a través de "Customer Engagement" para compradores pasados.</li>
                                </ul>
                            </td>
                            <td class="px-6 py-4 align-top">Purchase → Repeat</td>
                            <td class="px-6 py-4 align-top">Tasa de Recurrencia</td>
                            <td class="px-6 py-4 text-center font-bold text-lg text-green-600 align-top">&gt; 8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sección de ROI -->
        <div class="card">
             <h2 class="text-2xl font-bold mb-4 text-gray-800">6. Proyección de Retorno de la Inversión (ROI)</h2>
             <div class="bg-green-50 border border-green-200 p-6 rounded-lg">
                <h3 class="font-bold text-lg text-green-800 mb-2">Impacto Financiero Estimado</h3>
                <p class="text-green-700 leading-relaxed">La implementación exitosa del plan de 30 días, alcanzando el objetivo de conversión de ATC a Compra del 45%, generaría aproximadamente **61 ventas adicionales por semana** con el mismo nivel de tráfico. Asumiendo un ASP de $25.00, esto se traduce en un ingreso incremental de **~$1,525 por semana** o más de **~$79,000 al año**, con una inversión mínima en herramientas ya disponibles en Seller Central.</p>
             </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const canvas = document.getElementById('funnelCanvas');
            const ctx = canvas.getContext('2d');
            
            // Datos promedio extraídos de la tabla
            const data = {
                searches: 1640,
                dpv: 2034,
                atc: 458,
                purchases: 145,
                repeat: 4
            };

            // Cálculos de tasas y fugas
            const convConsideration = (data.atc / data.dpv) * 100;
            const convPurchase = (data.purchases / data.atc) * 100;
            const dropoffConsideration = data.dpv - data.atc;
            const dropoffIntent = data.atc - data.purchases;
            const repeatRate = (data.repeat / data.purchases) * 100;

            const canvasWidth = canvas.width;
            const centerX = canvasWidth / 2;
            const stageHeight = 120;
            const gap = 50;

            // Colores para cada etapa del funnel
            const colors = {
                awareness: '#a5b4fc', // Indigo-300
                consideration: '#7dd3fc', // Sky-300
                intent: '#6ee7b7', // Emerald-300
                purchase: '#fcd34d' // Amber-300
            };

            // Función para dibujar un trapecio (etapa del funnel)
            function drawFunnelStage(y, widthTop, widthBottom, color, title, value, subtext = '') {
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.moveTo(centerX - widthTop / 2, y);
                ctx.lineTo(centerX + widthTop / 2, y);
                ctx.lineTo(centerX + widthBottom / 2, y + stageHeight);
                ctx.lineTo(centerX - widthBottom / 2, y + stageHeight);
                ctx.closePath();
                ctx.fill();

                // Dibujar texto
                ctx.fillStyle = '#1f2937'; // Gray-800
                ctx.textAlign = 'center';
                ctx.font = 'bold 18px Inter';
                ctx.fillText(title, centerX, y + 40);
                ctx.font = 'bold 24px Inter';
                ctx.fillText(value.toLocaleString('es-ES'), centerX, y + 70);
                if(subtext) {
                    ctx.font = '14px Inter';
                    ctx.fillText(subtext, centerX, y + 95);
                }
            }
            
            // Función para dibujar flechas y texto de conversión/fuga
            function drawConnector(y, convRate, dropoff) {
                const startY = y + stageHeight;
                const endY = y + stageHeight + gap;
                const midY = startY + gap / 2;

                // Flecha
                ctx.strokeStyle = '#9ca3af'; // Gray-400
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(centerX, startY + 5);
                ctx.lineTo(centerX, endY - 5);
                ctx.stroke();
                // Punta de la flecha
                ctx.beginPath();
                ctx.moveTo(centerX, endY - 5);
                ctx.lineTo(centerX - 6, endY - 15);
                ctx.moveTo(centerX, endY - 5);
                ctx.lineTo(centerX + 6, endY - 15);
                ctx.stroke();

                // Texto de Conversión y Fuga
                ctx.textAlign = 'left';
                ctx.fillStyle = '#16a34a'; // Green-600
                ctx.font = 'bold 14px Inter';
                ctx.fillText(`CONVERSIÓN: ${convRate.toFixed(1)}%`, centerX + 20, midY - 5);
                
                ctx.fillStyle = '#dc2626'; // Red-600
                ctx.font = 'bold 14px Inter';
                ctx.fillText(`FUGA: ${dropoff.toLocaleString('es-ES')} clientes`, centerX + 20, midY + 15);
            }

            // DIBUJAR EL FUNNEL COMPLETO
            
            // Etapa 1: Awareness (Búsquedas)
            let currentY = 20;
            drawFunnelStage(currentY, 400, 360, colors.awareness, 'Awareness (Búsquedas)', data.searches, '(Búsquedas de Categoría + Marca)');

            // Etapa 2: Consideration (Vistas de Página)
            currentY += stageHeight + gap;
            drawFunnelStage(currentY, 350, 250, colors.consideration, 'Consideration (Vistas de Página)', data.dpv, 'Nota: Incluye tráfico externo');
            
            // Conector 1->2 (informativo, sin tasa de fuga)
            ctx.textAlign = 'center';
            ctx.fillStyle = '#4b5563'; // Gray-600
            ctx.font = 'italic 12px Inter';
            ctx.fillText('El tráfico a la página de producto es mayor que las búsquedas internas', centerX, 165);


            // Etapa 3: Intent (Añadidos al Carrito)
            currentY += stageHeight + gap;
            drawFunnelStage(currentY, 240, 140, colors.intent, 'Intent (Añadidos al Carrito)', data.atc);
            drawConnector(currentY - stageHeight - gap, convConsideration, dropoffConsideration);

            // Etapa 4: Purchase (Compras)
            currentY += stageHeight + gap;
            drawFunnelStage(currentY, 130, 100, colors.purchase, 'Purchase (Compras)', data.purchases, `Recurrencia: ${repeatRate.toFixed(1)}%`);
            drawConnector(currentY - stageHeight - gap, convPurchase, dropoffIntent);
        });
    </script>

    
    





    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>