<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Amazon PPC Playbook Mentor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>body {
            font-family: 'Inter', sans-serif;
            background-color: #111827; /* bg-gray-900 */
            color: #d1d5db; /* text-gray-300 */
        }
        .step-card {
            background-color: #1f2937; /* bg-gray-800 */
            border: 1px solid #374151; /* border-gray-700 */
            border-radius: 0.75rem;
            transition: all 0.3s ease-in-out;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #3b82f6; /* bg-blue-600 */
            color: white;
        }
        .btn-primary:hover {
            background-color: #2563eb; /* bg-blue-700 */
        }
        .btn-secondary {
            background-color: #374151; /* bg-gray-700 */
            color: #d1d5db; /* text-gray-300 */
        }
        .btn-secondary:hover {
            background-color: #4b5563; /* bg-gray-600 */
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #6b7280;
            cursor: help;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #111827;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.875rem;
            line-height: 1.25rem;
            border: 1px solid #374151;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .progress-bar-bg {
            background-color: #374151;
        }
        .progress-bar-fill {
            background-color: #3b82f6;
            transition: width 0.5s ease-in-out;
        }
        .step-content { display: none; }
        .step-content.active { display: block; }

        .checklist-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 0.75rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }
        .checklist-item:hover {
            background-color: #374151;
        }
        .checklist-item.completed {
            text-decoration: line-through;
            color: #6b7280;
        }
        .checklist-item svg {
            margin-right: 0.75rem;
            flex-shrink: 0;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="antialiased">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div class="min-h-screen flex flex-col items-center justify-center p-4 sm:p-6 lg:p-8">
        <div class="w-full max-w-5xl mx-auto">
            
            <header class="text-center mb-8">
                <h1 class="text-3xl sm:text-4xl font-bold text-white tracking-tight">The Isolated Campaigns Playbook</h1>
                <p class="mt-2 text-lg text-gray-400">Your interactive guide to mastering Amazon PPC structure.</p>
            </header>
            
            <!-- Progress Bar -->
            <div class="w-full mb-8">
                <div class="progress-bar-bg w-full rounded-full h-2.5">
                    <div id="progressBar" class="progress-bar-fill h-2.5 rounded-full" style="width: 0%;"></div>
                </div>
            </div>

            <main class="step-card p-6 sm:p-8">
                <!-- Step 1: The "Why" -->
                <div id="step-1" class="step-content active">
                    <h2 class="text-2xl font-bold text-white mb-4">Step 1: The Philosophy - Why Structure is Everything</h2>
                    <p class="mb-4">Before we touch a single campaign, let's understand the core idea. The playbook's entire strategy is built on one principle: <strong class="text-blue-400">control</strong>.</p>
                    <p class="mb-6">If your campaign structure is a mess, everything else you do (bids, keywords, negative targeting) is like trying to tune a car with a broken engine. A solid structure gives you:</p>
                    <ul class="list-disc list-inside space-y-2 mb-6 text-gray-300">
                        <li><strong class="text-white">Clean Data:</strong> You know exactly what's working and what's not.</li>
                        <li><strong class="text-white">Budget Control:</strong> Your money goes where it has the most impact, without low-performers stealing budget.</li>
                        <li><strong class="text-white">Scalability:</strong> You can grow your ad spend confidently without creating chaos.</li>
                    </ul>
                    <p>Think of it as building a house. You need a solid foundation before you can worry about the color of the paint. Our foundation is the <strong class="text-blue-400">Isolated Campaign Structure</strong>.</p>
                </div>
                
                <!-- Step 2: The Visualization & Foundation -->
                <div id="step-2" class="step-content">
                    <h2 class="text-2xl font-bold text-white mb-4">Step 2: Visualizing the Flow &amp; Building the Foundation</h2>
                    <p class="mb-4">This canvas represents your entire PPC ecosystem for one <span class="tooltip">ASIN<span class="tooltiptext">Amazon Standard Identification Number. A unique 10-character code for a product.</span></span>. Your goal is to move profitable search terms from wide discovery to precise, controlled campaigns. Watch how it works.</p>
                    
                    <canvas id="ppcCanvas" class="w-full h-64 md:h-80 bg-gray-900 rounded-lg mb-4 border border-gray-700"></canvas>
                    
                    <div class="text-center space-x-2 mb-6">
                        <button id="addTermsBtn" class="btn btn-secondary text-sm">1. Add Search Terms</button>
                        <button id="harvestBtn" class="btn btn-secondary text-sm">2. Harvest Winners</button>
                        <button id="promoteBtn" class="btn btn-secondary text-sm">3. Promote to SKC</button>
                        <button id="resetBtn" class="btn btn-secondary text-sm">Reset</button>
                    </div>

                    <h3 class="text-lg font-semibold text-white mt-6 mb-2">Your First Move: The 3 Foundational Campaigns</h3>
                     <p class="mb-4">For your chosen ASIN, you will start with three campaign types. This is your initial setup:</p>
                    <ul class="list-disc list-inside space-y-2 text-gray-300">
                        <li><strong class="text-white">Auto Campaign (Discovery):</strong> This is your scout. It finds new customer search terms. Keep its budget low (~10% of total).</li>
                        <li><strong class="text-white">Manual Phrase Campaign (Testing):</strong> A place to test keywords with some flexibility.</li>
                        <li><strong class="text-white">Manual Exact Campaign (Proven):</strong> For search terms you've proven to be profitable. This is where you want most of your spend to end up.</li>
                    </ul>
                </div>
                
                <!-- Step 3: The Framework -->
                <div id="step-3" class="step-content">
                    <h2 class="text-2xl font-bold text-white mb-4">Step 3: The Framework - Harvesting &amp; Promoting</h2>
                    <p class="mb-4">Now we get to the core routine. This is the process you'll repeat to continuously optimize your account.</p>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-gray-900/50 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold text-blue-400 mb-2">1. Harvest Winners from Auto</h3>
                            <p class="text-sm">After 48-72 hours, look at your Auto campaign's search term report. Any term that got a conversion (a sale) is a "winner."</p>
                            <p class="mt-2 text-sm">You "harvest" it by adding that exact search term as a keyword into your <strong class="text-white">Manual Exact Campaign</strong>. This is what we did in the animation when moving dots from 'Auto' to 'Manual'.</p>
                        </div>
                        <div class="bg-gray-900/50 p-4 rounded-lg">
                             <h3 class="text-lg font-semibold text-green-400 mb-2">2. Promote Champions to SKC</h3>
                             <p class="text-sm">A "champion" is a keyword that gets 2-3+ orders with a great <span class="tooltip">CVR<span class="tooltiptext">Conversion Rate. The percentage of clicks that result in a sale. (Orders / Clicks)</span></span>. This term deserves its own special treatment.</p>
                             <p class="mt-2 text-sm">You "promote" it by creating a new <strong class="text-white">Single Keyword Campaign (SKC)</strong>. This gives you maximum control over its budget and placement bids.</p>
                        </div>
                    </div>
                     <p class="mt-6">This process systematically moves your budget from hopeful exploration (Auto) to proven performance (Exact &amp; SKCs).</p>
                </div>

                <!-- Step 4: Maintenance -->
                <div id="step-4" class="step-content">
                    <h2 class="text-2xl font-bold text-white mb-4">Step 4: Maintenance - Pruning &amp; Budgeting</h2>
                    <p class="mb-6">Great structure needs regular maintenance. Here are your key ongoing tasks.</p>
                    
                    <div class="space-y-4">
                        <div class="bg-gray-900/50 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold text-white mb-2">Surgical Negatives</h3>
                            <p class="text-sm">In your Auto/Phrase campaigns, find search terms that are getting clicks but NO sales (e.g., 8-12 clicks, 0 orders). Add these as <strong class="text-red-400">phrase-level negatives</strong>. This stops waste on irrelevant searches without blocking potentially good ones.</p>
                        </div>
                        <div class="bg-gray-900/50 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold text-white mb-2">Budget Safety Rails</h3>
                            <p class="text-sm">Your goal is to keep your winning campaigns (Exact and SKCs) online all day. If they run out of budget, you're missing sales. Reallocate budget from discovery campaigns to your proven winners weekly.</p>
                        </div>
                         <div class="bg-gray-900/50 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold text-white mb-2">Placement Strategy</h3>
                            <p class="text-sm">Don't guess where to show your ads. Look at the data. If "Top of Search" converts better for a keyword, increase the bid modifier for that placement. If "Product Pages" are wasting money, throttle them. Let the <span class="tooltip">CVR<span class="tooltiptext">Conversion Rate. The percentage of clicks that result in a sale. (Orders / Clicks)</span></span> guide you.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Step 5: The North Star -->
                <div id="step-5" class="step-content">
                     <h2 class="text-2xl font-bold text-white mb-4">Step 5: Your North Star Metric &amp; Final Checklist</h2>
                     <p class="mb-4">It's easy to get lost in all the metrics Amazon throws at you. The playbook simplifies this: your North Star metric, the one that should guide all your scaling decisions, is <strong class="text-yellow-400">Conversion Rate (CVR)</strong>.</p>
                     
                     <div class="bg-gray-900/50 p-6 rounded-lg text-center">
                         <p class="text-xl text-white">"Let <strong class="text-yellow-400">conversion rate</strong> drive scaling. Use <span class="tooltip">ACOS<span class="tooltiptext">Advertising Cost of Sale. The percentage of sales spent on advertising. (Ad Spend / Ad Sales)</span></span> and <span class="tooltip">ROAS<span class="tooltiptext">Return on Ad Spend. How much revenue you get for every dollar spent. (Ad Sales / Ad Spend)</span></span> as guardrails, not the steering wheel."</p>
                     </div>
                     
                     <p class="mt-6 mb-4">A high CVR means your ads and listing are highly relevant to the customer's search. Improving CVR makes every click cheaper and more effective. It's the engine of long-term profitability.</p>

                    <h3 class="text-lg font-semibold text-white mt-8 mb-4">Your One-Page Checklist</h3>
                    <div id="checklist" class="space-y-2">
                        <!-- Checklist items will be injected here by JS -->
                    </div>
                </div>

                <!-- Navigation -->
                <div class="mt-8 pt-6 border-t border-gray-700 flex justify-between items-center">
                    <button id="prevBtn" class="btn btn-secondary">Previous</button>
                    <span id="stepIndicator" class="text-sm text-gray-400">Step 1 of 5</span>
                    <button id="nextBtn" class="btn btn-primary">Next</button>
                </div>
            </main>
            
            <footer class="text-center mt-8 text-sm text-gray-500">
                <p>An interactive mentorship experience based on "The Amazon PPC Playbook."</p>
            </footer>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const steps = document.querySelectorAll('.step-content');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const progressBar = document.getElementById('progressBar');
            const stepIndicator = document.getElementById('stepIndicator');

            let currentStep = 1;
            const totalSteps = steps.length;

            const updateUI = () => {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index + 1 === currentStep);
                });

                prevBtn.disabled = currentStep === 1;
                prevBtn.classList.toggle('opacity-50', currentStep === 1);
                prevBtn.classList.toggle('cursor-not-allowed', currentStep === 1);
                
                if (currentStep === totalSteps) {
                    nextBtn.textContent = 'Finish';
                } else {
                    nextBtn.textContent = 'Next';
                }

                const progressPercentage = ((currentStep - 1) / (totalSteps - 1)) * 100;
                progressBar.style.width = `${progressPercentage}%`;
                stepIndicator.textContent = `Step ${currentStep} of ${totalSteps}`;
                
                if (currentStep === 2) {
                    // Initialize or restart canvas animation when step 2 is active
                    if(window.ppcAnimation) window.ppcAnimation.init();
                }
            };

            nextBtn.addEventListener('click', () => {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateUI();
                } else {
                    // Optional: Add a "finished" state
                    alert("Congratulations! You've completed the PPC structure mentorship.");
                    currentStep = 1; // Loop back
                    updateUI();
                }
            });

            prevBtn.addEventListener('click', () => {
                if (currentStep > 1) {
                    currentStep--;
                    updateUI();
                }
            });

            updateUI();

            // Checklist Logic
            const checklistContainer = document.getElementById('checklist');
            const checklistItems = [
                'Auto at 10% per ASIN',
                'One ASIN per campaign. One ad group',
                'Phrase and Exact active',
                'SK campaigns for proven winners',
                'Phrase negatives on junk branches',
                'Don\'t auto-negate what is working',
                'Account cap and TACOS ceiling',
                'Placement tuned to actual CVR',
                'Weekly harvest and budget reallocation',
                'CVR is the scaling gate'
            ];

            checklistItems.forEach(itemText => {
                const item = document.createElement('div');
                item.className = 'checklist-item';
                item.innerHTML = `
                    <svg class="w-6 h-6 text-gray-500 check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <svg class="w-6 h-6 text-green-500 checked-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>${itemText}</span>
                `;
                item.addEventListener('click', () => {
                    item.classList.toggle('completed');
                    item.querySelector('.check-icon').classList.toggle('hidden');
                    item.querySelector('.checked-icon').classList.toggle('hidden');
                });
                checklistContainer.appendChild(item);
            });
        });

        // Canvas Animation
        const canvas = document.getElementById('ppcCanvas');
        const ctx = canvas.getContext('2d');
        let particles = [];
        
        const zones = {
            auto: { name: 'Discovery (Auto)', x: 0, y: 0, width: 0.3, height: 1, color: 'rgba(59, 130, 246, 0.1)' },
            manual: { name: 'Manual (Phrase/Exact)', x: 0.35, y: 0, width: 0.3, height: 1, color: 'rgba(234, 179, 8, 0.1)' },
            skc: { name: 'SKC (Single Keyword)', x: 0.7, y: 0, width: 0.3, height: 1, color: 'rgba(16, 185, 129, 0.1)' }
        };

        class Particle {
            constructor(x, y, zone) {
                this.x = x;
                this.y = y;
                this.size = Math.random() * 2 + 3;
                this.speedX = Math.random() * 1 - 0.5;
                this.speedY = Math.random() * 1 - 0.5;
                this.color = '#9ca3af'; // gray-400
                this.zone = zone;
                this.target = null;
            }

            update() {
                if (this.target) {
                    let dx = this.target.x - this.x;
                    let dy = this.target.y - this.y;
                    let distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 5) {
                        this.target = null;
                        if(this.onTargetReached) this.onTargetReached();
                    } else {
                        this.x += dx / 20;
                        this.y += dy / 20;
                    }
                } else {
                    const zoneRect = getZoneRect(this.zone);
                    if (this.x + this.size > zoneRect.x + zoneRect.width || this.x - this.size < zoneRect.x) this.speedX *= -1;
                    if (this.y + this.size > zoneRect.y + zoneRect.height || this.y - this.size < zoneRect.y) this.speedY *= -1;
                    this.x += this.speedX;
                    this.y += this.speedY;
                }
            }

            draw() {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
            
            moveToZone(newZone, callback) {
                this.zone = newZone;
                const zoneRect = getZoneRect(newZone);
                this.target = {
                    x: zoneRect.x + Math.random() * zoneRect.width,
                    y: zoneRect.y + Math.random() * zoneRect.height,
                };
                this.onTargetReached = callback;
            }
        }

        function getZoneRect(zoneKey) {
            const zone = zones[zoneKey];
            return {
                x: zone.x * canvas.width,
                y: zone.y * canvas.height,
                width: zone.width * canvas.width,
                height: zone.height * canvas.height
            };
        }

        function handleParticles() {
            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
            }
        }

        function drawZones() {
             ctx.clearRect(0, 0, canvas.width, canvas.height);
             Object.values(zones).forEach(zone => {
                const rect = getZoneRect(Object.keys(zones).find(key => zones[key] === zone));
                ctx.fillStyle = zone.color;
                ctx.fillRect(rect.x, rect.y, rect.width, rect.height);
                ctx.strokeStyle = '#4b5563'; // gray-600
                ctx.strokeRect(rect.x, rect.y, rect.width, rect.height);

                ctx.fillStyle = '#d1d5db';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.fillText(zone.name, rect.x + rect.width / 2, rect.y + 20);
            });
        }
        
        let animationFrameId;
        function animate() {
            drawZones();
            handleParticles();
            animationFrameId = requestAnimationFrame(animate);
        }

        const animationController = {
            init() {
                if (animationFrameId) cancelAnimationFrame(animationFrameId);
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                particles = [];
                animate();
            },
            addTerms() {
                const zoneRect = getZoneRect('auto');
                for (let i = 0; i < 20; i++) {
                    let x = zoneRect.x + Math.random() * zoneRect.width;
                    let y = zoneRect.y + Math.random() * zoneRect.height;
                    particles.push(new Particle(x, y, 'auto'));
                }
            },
            harvest() {
                const autoParticles = particles.filter(p => p.zone === 'auto');
                const toMove = autoParticles.slice(0, Math.min(5, autoParticles.length));
                toMove.forEach(p => {
                    p.color = '#facc15'; // yellow-400
                    p.moveToZone('manual');
                });
            },
            promote() {
                 const manualParticles = particles.filter(p => p.zone === 'manual');
                 const toMove = manualParticles.slice(0, Math.min(2, manualParticles.length));
                 toMove.forEach(p => {
                    p.color = '#34d399'; // green-400
                    p.moveToZone('skc');
                 });
            }
        };

        window.ppcAnimation = animationController;

        document.getElementById('addTermsBtn').addEventListener('click', animationController.addTerms);
        document.getElementById('harvestBtn').addEventListener('click', animationController.harvest);
        document.getElementById('promoteBtn').addEventListener('click', animationController.promote);
        document.getElementById('resetBtn').addEventListener('click', animationController.init);

        // Resize observer for canvas
        const resizeObserver = new ResizeObserver(entries => {
            for (let entry of entries) {
                if(window.getComputedStyle(entry.target).display !== 'none') {
                    animationController.init();
                }
            }
        });
        resizeObserver.observe(canvas);

    </script>

    
    







    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>