<!DOCTYPE html><html lang="en" class="scroll-smooth"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>The U.S. Latino Market: A New Era of Growth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>@keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-on-scroll {
            opacity: 0;
        }
        .is-visible {
            animation: slideInUp 0.8s ease-out forwards;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c111f; /* Dark blue background */
            color: #cbd5e1; /* slate-300 */
        }
        .header {
             background-color: rgba(12, 17, 31, 0.8);
             backdrop-filter: blur(10px);
        }
        .section-title {
            @apply text-4xl md:text-5xl font-extrabold text-white mb-4;
        }
        .section-subtitle {
            @apply text-lg text-slate-400 mb-12 max-w-3xl mx-auto;
        }
        .main-stat-card {
            @apply bg-gradient-to-br from-indigo-500 to-purple-600 p-8 rounded-3xl shadow-2xl text-white;
        }
        .sub-stat-card {
            @apply bg-slate-800 p-6 rounded-2xl shadow-lg border border-slate-700 hover:bg-slate-700/50 hover:-translate-y-1 transition-all duration-300;
        }
        .insight-card {
            @apply bg-slate-800/50 p-6 rounded-xl border border-slate-700;
        }
        .gradient-text {
            @apply bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 text-transparent bg-clip-text;
        }
        .pill-button {
            @apply inline-block bg-indigo-500 text-white font-semibold px-8 py-3 rounded-full shadow-lg hover:bg-indigo-600 transition-colors duration-300;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="antialiased">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <!-- Header -->
    <header class="header sticky top-0 z-50 border-b border-slate-800">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-white">Market Intelligence</h1>
                <p class="text-sm text-slate-400">U.S. Latino Market Analysis</p>
            </div>
            <a href="#recommendations" class="hidden sm:inline-block bg-white/10 text-white font-semibold px-5 py-2 rounded-full hover:bg-white/20 transition-colors duration-300">
                Strategic Insights
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16">

        <!-- Hero Section -->
        <section class="text-center py-20 animate-on-scroll">
            <h2 class="text-5xl md:text-7xl font-black text-white mb-6 leading-tight">
                The <span class="gradient-text">$4.1 Trillion</span><br>Economic Powerhouse
            </h2>
            <p class="text-xl text-slate-300 max-w-4xl mx-auto mb-8">
                The U.S. Latino market is no longer a segment to consider—it is the primary driver of American economic growth. This report unveils the data-driven case for why authentic engagement is now a business imperative.
            </p>
            <a href="#dashboard" class="pill-button">Explore the Data</a>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="mb-24 animate-on-scroll">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Stat Card -->
                <div class="lg:col-span-2 main-stat-card flex flex-col justify-between">
                    <div>
                        <p class="text-lg font-semibold text-indigo-200">U.S. Latino GDP (2023)</p>
                        <p class="text-7xl font-black my-2 counter" data-target="4.0" data-decimals="1">0.0</p>
                        <p class="text-5xl font-bold">Trillion</p>
                    </div>
                    <p class="text-indigo-100 mt-6">Ranking as the <span class="font-bold text-white">5th largest economy</span> globally, this market's output surpasses that of the United Kingdom, India, and France.</p>
                </div>
                <!-- Side Stat Cards -->
                <div class="space-y-8">
                    <div class="sub-stat-card">
                         <p class="text-base font-medium text-slate-400">Purchasing Power</p>
                         <p class="text-5xl font-bold text-white mt-1">$<span class="counter" data-target="4.1" data-decimals="1">0.0</span>T</p>
                    </div>
                    <div class="sub-stat-card">
                        <p class="text-base font-medium text-slate-400">Avg. Annual GDP Growth</p>
                        <p class="text-5xl font-bold text-white mt-1"><span class="counter" data-target="4.4" data-decimals="1">0.0</span>%</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demographic & Consumer Insights Section -->
        <section class="mb-24 animate-on-scroll">
            <div class="text-center mb-12">
                <h3 class="section-title">The New Mainstream</h3>
                <p class="section-subtitle">Demographic shifts and digital fluency have converged, creating a consumer profile that is young, connected, and culturally influential.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Demographic Card -->
                <div class="insight-card p-8">
                    <h4 class="text-2xl font-bold text-white mb-4">The Demographic Dividend</h4>
                    <ul class="space-y-4 text-slate-300">
                        <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.125-1.274-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.125-1.274.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg><span class="text-3xl font-bold text-white mr-2 counter" data-target="68">0</span> Million Population</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c1.657 0 3-1.343 3-3S13.657 2 12 2 9 3.343 9 5s1.343 3 3 3zm0 2c-1.657 0-3 1.343-3 3v1c0 1.105.895 2 2 2h2c1.105 0 2-.895 2-2v-1c0-1.657-1.343-3-3-3z"></path></svg><span class="text-3xl font-bold text-white mr-2 counter" data-target="31">0</span> Median Age (vs. 41.1)</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 0112 20a8 8 0 01-5.657-2.343m11.314 0A8 8 0 0012 4a8 8 0 00-5.657 14.343m11.314 0l-2.829-2.829m-5.656 0l-2.829 2.829m11.314 0l-2.829-2.829m0 0l2.829 2.829"></path></svg><span class="text-3xl font-bold text-white mr-2">1 in 4</span> U.S. Children</li>
                    </ul>
                </div>

                <!-- Chart Card -->
                <div class="lg:col-span-2 insight-card p-8">
                     <h4 class="text-2xl font-bold text-white mb-4">The Digital Vanguard</h4>
                     <div class="h-64"><canvas id="mediaConsumptionChart"></canvas></div>
                </div>
            </div>
        </section>
        
        <!-- E-commerce Section -->
        <section class="mb-24 animate-on-scroll">
            <div class="grid md:grid-cols-5 gap-8 items-center">
                <div class="md:col-span-2">
                    <h3 class="section-title">E-commerce is Community</h3>
                    <p class="text-lg text-slate-400">For U.S. Latinos, online shopping is not a solitary transaction. It's a social experience driven by trust, authenticity, and mobile-first convenience. Social feeds are the new storefronts, and creator recommendations are the new word-of-mouth.</p>
                </div>
                <div class="md:col-span-3 grid grid-cols-2 gap-6">
                    <div class="sub-stat-card p-6">
                        <p class="text-4xl font-bold text-white">+<span class="counter" data-target="33">0</span>%</p>
                        <p class="text-slate-400 mt-1">More likely to purchase from social media ads</p>
                    </div>
                     <div class="sub-stat-card p-6">
                        <p class="text-4xl font-bold text-white"><span class="counter" data-target="80">0</span>%</p>
                        <p class="text-slate-400 mt-1">Smartphone ownership, driving mobile-first commerce</p>
                    </div>
                     <div class="sub-stat-card p-6">
                        <p class="text-4xl font-bold text-white">Top Channel</p>
                        <p class="text-slate-400 mt-1">For brand discovery via platforms like TikTok &amp; Instagram</p>
                    </div>
                     <div class="sub-stat-card p-6">
                        <p class="text-4xl font-bold text-white">High Value</p>
                        <p class="text-slate-400 mt-1">Placed on peer reviews &amp; authentic creator content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cultural Core Section -->
        <section class="mb-24 animate-on-scroll">
             <div class="text-center mb-12">
                <h3 class="section-title">The Cultural Core</h3>
                <p class="section-subtitle">Authentic connection is built on a foundation of cultural understanding. These pillars are non-negotiable for brand resonance.</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="sub-stat-card p-8">
                     <h4 class="text-2xl font-bold text-white mb-3">Familismo: The Collective Mindset</h4>
                    <p class="mb-4 text-slate-300">Decisions are made with the family unit in mind. Loyalty, support, and intergenerational respect are paramount.</p>
                    <div class="bg-slate-700/50 p-4 rounded-lg border border-slate-600">
                        <p class="font-semibold text-white">Implication:</p>
                        <p class="text-slate-300 text-sm">Frame value propositions around family benefits. Multi-generational imagery and messaging are key.</p>
                    </div>
                </div>
                 <div class="sub-stat-card p-8">
                     <h4 class="text-2xl font-bold text-white mb-3">Music: The Cultural Soundscape</h4>
                    <p class="mb-4 text-slate-300">Latin music is the fastest-growing genre, acting as a powerful link to heritage, community, and emotion.</p>
                     <div class="bg-slate-700/50 p-4 rounded-lg border border-slate-600">
                        <p class="font-semibold text-white">Implication:</p>
                        <p class="text-slate-300 text-sm">Artist partnerships and music integration are cultural shortcuts to building authentic, emotional connections.</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- Strategic Recommendations -->
        <section id="recommendations" class="text-center animate-on-scroll">
            <h3 class="section-title">Actionable Growth Strategies</h3>
            <p class="section-subtitle">Unlock the full potential of this market with a culturally fluent, digitally native approach.</p>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 text-left">
                <!-- Strategy Card 1 -->
                <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                             <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Social &amp; Mobile First</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Build frictionless, one-click purchase paths directly within the social and mobile platforms where your audience lives.</p>
                </div>
                <!-- Strategy Card 2 -->
                 <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                             <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.125-1.274-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.125-1.274.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Granular Segmentation</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Move beyond pan-Latino. Target by generation, country of origin, and acculturation level to capture critical nuances.</p>
                </div>
                 <!-- Strategy Card 3 -->
                 <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                           <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Authentic Partnerships</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Prioritize cultural fluency and genuine connection with creators over raw follower counts for credible endorsements.</p>
                </div>
                 <!-- Strategy Card 4 -->
                 <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m4 13-4-4M19 17v.01"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Strategic Language</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Use English for scale and strategically deploy Spanish to build deep, emotional connections at key brand touchpoints.</p>
                </div>
                 <!-- Strategy Card 5 -->
                 <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                           <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Invest in Insight</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Avoid superficial "Latino-coating." True engagement requires deep, ongoing investment in cultural understanding.</p>
                </div>
                 <!-- Strategy Card 6 -->
                 <div class="sub-stat-card group p-6 transition-all duration-300 hover:border-indigo-400/50 hover:shadow-indigo-500/10">
                    <div class="flex items-center mb-4">
                        <div class="bg-slate-700/50 border border-slate-600 text-indigo-400 p-3 rounded-lg mr-4 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                        </div>
                        <h4 class="font-bold text-white text-lg">Communicate Trust</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Showcase reviews and security signals. Emphasize product quality and value alignment to build lasting consumer confidence.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 border-t border-slate-800 mt-20">
        <div class="container mx-auto px-6 py-8 text-center text-slate-400">
            <p>© 2025 Market Intelligence Inc. All Rights Reserved.</p>
            <p class="text-xs mt-2">This report is a synthesis of the provided document: "The U.S. Latino Market: An Engine of Growth and Cultural Transformation."</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Intersection Observer for animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.animate-on-scroll').forEach(section => {
                observer.observe(section);
            });

            // Counter animation
            const counterObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const el = entry.target;
                        const target = parseFloat(el.dataset.target);
                        const decimals = parseInt(el.dataset.decimals) || 0;
                        let current = 0;
                        const increment = target / 100;

                        const updateCounter = () => {
                            if (current < target) {
                                current += increment;
                                el.innerText = current.toFixed(decimals);
                                requestAnimationFrame(updateCounter);
                            } else {
                                el.innerText = target.toFixed(decimals);
                            }
                        };
                        updateCounter();
                        observer.unobserve(el);
                    }
                });
            }, { threshold: 0.5 });
            
            document.querySelectorAll('.counter').forEach(counter => {
                counterObserver.observe(counter);
            });


            // Chart.js implementation
            const ctx = document.getElementById('mediaConsumptionChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['U.S. Latino', 'U.S. General Population'],
                        datasets: [{
                            label: 'Time on Streaming Services',
                            data: [55.8, 46],
                            backgroundColor: ['rgba(129, 140, 248, 0.8)', 'rgba(100, 116, 139, 0.8)'],
                            borderColor: ['#a5b4fc', '#94a3b8'],
                            borderWidth: 2,
                            borderRadius: 8,
                            barThickness: 30
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y',
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                backgroundColor: '#0f172a',
                                titleFont: { size: 14, family: 'Inter', weight: 'bold' },
                                bodyFont: { size: 12, family: 'Inter' },
                                padding: 12,
                                cornerRadius: 8,
                                displayColors: false,
                                callbacks: {
                                    label: (context) => `${context.dataset.label}: ${context.raw}%`
                                }
                            }
                        },
                        scales: {
                            x: {
                                beginAtZero: true,
                                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                                ticks: { 
                                    font: { size: 12, family: 'Inter' }, 
                                    color: '#94a3b8', 
                                    callback: (value) => value + '%' 
                                }
                            },
                            y: {
                                grid: { display: false },
                                ticks: { 
                                    font: { size: 14, family: 'Inter', weight: '600' }, 
                                    color: '#e2e8f0'
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>

    
    








    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>