<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDP Simulator v9: ACOS Resultante | OBS360 Blog</title>
    
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>body {
            font-family: 'Inter', sans-serif;
        }

        .chart-container {
            position: relative;
            height: 380px;
            width: 100%;
        }

        input[type="number"] {
            font-variant-numeric: tabular-nums;
        }

        .input-label {
            font-size: 0.65rem;
            font-weight: 700;
            color: #57534e;
            text-transform: uppercase;
            margin-bottom: 0.25rem;
            display: block;
            letter-spacing: 0.05em;
        }

        .input-field {
            width: 100%;
            padding: 0.3rem 0.5rem;
            border: 1px solid #d6d3d1;
            border-radius: 0.375rem;
            outline: none;
            transition: all 0.2s;
            font-family: monospace;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .input-field:focus {
            border-color: #0d9488;
            ring: 2px;
            ring-color: #ccfbf1;
        }

        .input-disabled {
            background-color: #f5f5f4;
            color: #a8a29e;
            border-color: #e7e5e4;
            cursor: not-allowed;
        }

        .phase-card {
            transition: all 0.2s;
            border-left-width: 4px;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }

        .phase-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        /* Toggle Switch */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #0d9488;
        }

        .toggle-checkbox:checked+.toggle-label {
            background-color: #0d9488;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>

<body class="bg-stone-100 text-stone-800">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    


    <div class="max-w-7xl mx-auto p-2 md:p-6 pb-20">

        <!-- HEADER -->
        <div class="bg-white rounded-t-xl border border-stone-200 p-5 border-b-0 sticky top-0 z-20 shadow-sm">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div>
                    <h1 class="text-2xl font-bold text-stone-900 flex items-center gap-2">
                        <i class="ph ph-calculator text-teal-600"></i> Simulador KDP: Budget vs ACOS
                    </h1>
                    <p class="text-stone-500 text-xs mt-1">Define tu presupuesto mensual ($) y descubre tu ACOS real
                        (%).</p>
                </div>

                <!-- CONTROL DE MODO -->
                <div class="flex items-center bg-stone-100 p-1.5 rounded-lg border border-stone-200">
                    <span class="text-xs font-bold mr-3 ml-2 text-stone-600">CRECIMIENTO:</span>
                    <label class="flex items-center cursor-pointer">
                        <div class="relative">
                            <input type="checkbox" id="continuous-mode" class="sr-only" checked="" onchange="toggleMode()">
                            <div class="w-10 h-6 bg-stone-300 rounded-full shadow-inner transition duration-300 ease-in-out toggle-bg">
                            </div>
                            <div class="dot absolute w-4 h-4 bg-white rounded-full shadow left-1 top-1 transition duration-300 ease-in-out transform">
                            </div>
                        </div>
                        <div class="ml-2 text-xs font-bold text-stone-700" id="mode-label">Continuo (Automático)</div>
                    </label>
                </div>

                <div class="flex items-center gap-3">
                    <button onclick="saveHistory()" class="flex items-center gap-2 bg-stone-800 hover:bg-black text-white px-3 py-1.5 rounded text-xs font-bold transition shadow">
                        <i class="ph ph-floppy-disk"></i> Guardar
                    </button>
                    <button onclick="document.getElementById('history-panel').scrollIntoView({behavior: 'smooth'})" class="flex items-center gap-2 bg-white border border-stone-300 hover:bg-stone-50 text-stone-700 px-3 py-1.5 rounded text-xs font-bold transition">
                        <i class="ph ph-clock-counter-clockwise"></i>
                        <span id="history-count" class="bg-teal-100 text-teal-800 px-1.5 rounded-full hidden">0</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-0 border border-stone-200 rounded-b-xl overflow-hidden shadow-sm mb-6 bg-stone-50">

            <!-- PANEL IZQUIERDO: PRODUCTO -->
            <div class="lg:col-span-3 bg-white p-5 border-r border-stone-200">
                <h3 class="text-xs font-bold text-teal-600 uppercase tracking-wider mb-4">1. Libro Unitario</h3>
                <div class="space-y-4">
                    <div>
                        <label class="input-label">Precio Venta ($)</label>
                        <input type="number" id="price" value="14.99" step="0.01" class="input-field text-lg" oninput="calculate()">
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="input-label">Páginas</label>
                            <input type="number" id="pages" value="150" class="input-field" oninput="calculate()">
                        </div>
                        <div>
                            <label class="input-label">Tinta</label>
                            <select id="ink-type" class="input-field px-1" onchange="calculate()">
                                <option value="black">Negra</option>
                                <option value="color_std">Color Std</option>
                            </select>
                        </div>
                    </div>
                    <div class="bg-stone-50 p-2 rounded border border-stone-200">
                        <div class="flex justify-between items-center text-xs text-stone-500 mb-1">
                            <span>Costo Impresión:</span>
                            <span id="print-cost-display" class="font-bold text-stone-700">$0.00</span>
                        </div>
                        <div class="flex justify-between items-center text-sm border-t border-stone-200 pt-1">
                            <span class="font-bold text-teal-700">Margen Bruto:</span>
                            <span id="gross-margin" class="font-bold text-teal-700">$0.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PANEL DERECHO: FASES -->
            <div class="lg:col-span-9 p-5 bg-stone-50">
                <h3 class="text-xs font-bold text-stone-500 uppercase tracking-wider mb-4 flex justify-between items-center">
                    <span>2. Estrategia por Fases (Presupuesto Definido)</span>
                    <span class="text-[10px] bg-yellow-100 text-yellow-800 px-2 py-1 rounded border border-yellow-200 hidden" id="manual-warning">⚠️ Modo Manual</span>
                </h3>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-3">

                    <!-- FASE 1 -->
                    <div class="phase-card bg-white border-red-400 p-3 rounded shadow-sm relative">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="text-red-800 font-bold text-sm flex items-center gap-1"><i class="ph ph-rocket-launch"></i> Lanzamiento</h4>
                            <div class="flex items-center gap-1">
                                <label class="text-[9px] font-bold text-red-400 uppercase">Meses</label>
                                <input type="number" id="phase1-end" value="4" class="w-10 text-center text-xs border border-red-200 rounded font-bold text-red-700" oninput="calculate()">
                            </div>
                        </div>

                        <div class="mb-2 bg-red-50 p-2 rounded border border-red-100">
                            <label class="input-label text-red-700 flex justify-between">Setup Inicial (Único)</label>
                            <input type="number" id="initial-setup" value="500" class="input-field font-bold text-red-800 border-red-200 bg-white" oninput="calculate()">
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-2">
                            <div>
                                <label class="input-label text-red-500">Unid. Inicio</label>
                                <input type="number" id="p1-start-units" value="100" class="input-field border-red-200" oninput="calculate()">
                            </div>
                            <div>
                                <label class="input-label text-red-500">Crece %</label>
                                <input type="number" id="p1-growth" value="20" class="input-field border-red-200" oninput="calculate()">
                            </div>
                        </div>

                        <div class="mt-auto border-t border-red-100 pt-2 grid grid-cols-2 gap-2">
                            <div class="bg-red-50 p-1 rounded border border-red-200">
                                <label class="input-label text-red-800">Presupuesto Ads ($)</label>
                                <input type="number" id="p1-budget" value="400" class="input-field font-bold text-red-700 border-red-200 bg-white" oninput="calculate()">
                            </div>
                            <div>
                                <label class="input-label text-red-800">Fijos $</label>
                                <input type="number" id="p1-fixed" value="150" class="input-field text-red-700 border-red-200" oninput="calculate()">
                            </div>
                        </div>

                        <!-- ACOS DISPLAY MONITOR -->
                        <div class="mt-2 text-center bg-stone-100 rounded py-1 border border-stone-200">
                            <span class="text-[10px] text-stone-500 font-bold uppercase">ACOS Promedio Estimado</span>
                            <div id="p1-acos-display" class="text-sm font-bold text-stone-400">---</div>
                        </div>
                    </div>

                    <!-- FASE 2 -->
                    <div class="phase-card bg-white border-orange-400 p-3 rounded shadow-sm relative">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="text-orange-800 font-bold text-sm flex items-center gap-1"><i class="ph ph-trend-up"></i> Crecimiento</h4>
                            <div class="flex items-center gap-1">
                                <label class="text-[9px] font-bold text-orange-400 uppercase">Fin Mes</label>
                                <input type="number" id="phase2-end" value="10" class="w-10 text-center text-xs border border-orange-200 rounded font-bold text-orange-700" oninput="calculate()">
                            </div>
                        </div>

                        <div class="bg-orange-50 p-2 rounded border border-orange-100 mb-2">
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <label class="input-label text-orange-500 flex justify-between">
                                        Unid. Base
                                        <i class="ph ph-link text-stone-400" id="p2-link-icon"></i>
                                    </label>
                                    <input type="number" id="p2-start-units" value="0" class="input-field border-orange-200 input-disabled" disabled="" oninput="calculate()">
                                </div>
                                <div>
                                    <label class="input-label text-orange-500">Crece %</label>
                                    <input type="number" id="p2-growth" value="10" class="input-field border-orange-200" oninput="calculate()">
                                </div>
                            </div>
                        </div>

                        <div class="mt-auto border-t border-orange-100 pt-2 grid grid-cols-2 gap-2">
                            <div class="bg-orange-50 p-1 rounded border border-orange-200">
                                <label class="input-label text-orange-800">Presupuesto Ads ($)</label>
                                <input type="number" id="p2-budget" value="300" class="input-field font-bold text-orange-700 border-orange-200 bg-white" oninput="calculate()">
                            </div>
                            <div>
                                <label class="input-label text-orange-800">Fijos $</label>
                                <input type="number" id="p2-fixed" value="80" class="input-field text-orange-700 border-orange-200" oninput="calculate()">
                            </div>
                        </div>

                        <!-- ACOS DISPLAY MONITOR -->
                        <div class="mt-2 text-center bg-stone-100 rounded py-1 border border-stone-200">
                            <span class="text-[10px] text-stone-500 font-bold uppercase">ACOS Promedio Estimado</span>
                            <div id="p2-acos-display" class="text-sm font-bold text-stone-400">---</div>
                        </div>
                    </div>

                    <!-- FASE 3 -->
                    <div class="phase-card bg-white border-teal-500 p-3 rounded shadow-sm">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="text-teal-800 font-bold text-sm flex items-center gap-1"><i class="ph ph-coins"></i> Madurez</h4>
                            <span class="text-[10px] text-stone-400 italic">Indefinido</span>
                        </div>

                        <div class="bg-teal-50 p-2 rounded border border-teal-100 mb-2">
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <label class="input-label text-teal-600 flex justify-between">
                                        Unid. Base
                                        <i class="ph ph-link text-stone-400" id="p3-link-icon"></i>
                                    </label>
                                    <input type="number" id="p3-start-units" value="0" class="input-field border-teal-200 input-disabled" disabled="" oninput="calculate()">
                                </div>
                                <div>
                                    <label class="input-label text-teal-600">Crece %</label>
                                    <input type="number" id="p3-growth" value="2" class="input-field border-teal-200" oninput="calculate()">
                                </div>
                            </div>
                        </div>

                        <div class="mt-auto border-t border-teal-100 pt-2 grid grid-cols-2 gap-2">
                            <div class="bg-teal-50 p-1 rounded border border-teal-200">
                                <label class="input-label text-teal-800">Presupuesto Ads ($)</label>
                                <input type="number" id="p3-budget" value="200" class="input-field font-bold text-teal-700 border-teal-200 bg-white" oninput="calculate()">
                            </div>
                            <div>
                                <label class="input-label text-teal-800">Fijos $</label>
                                <input type="number" id="p3-fixed" value="30" class="input-field text-teal-700 border-teal-200" oninput="calculate()">
                            </div>
                        </div>

                        <!-- ACOS DISPLAY MONITOR -->
                        <div class="mt-2 text-center bg-stone-100 rounded py-1 border border-stone-200">
                            <span class="text-[10px] text-stone-500 font-bold uppercase">ACOS Promedio Estimado</span>
                            <div id="p3-acos-display" class="text-sm font-bold text-stone-400">---</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- GRÁFICO & KPIs -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">

            <div class="lg:col-span-2 bg-white p-5 rounded-xl shadow-sm border border-stone-200">
                <h3 class="font-bold text-stone-700 mb-4 flex items-center">
                    Flujo de Caja Acumulado
                </h3>
                <div class="chart-container">
                    <canvas id="cashflowChart"></canvas>
                </div>
            </div>

            <div class="space-y-4">
                <div class="bg-white p-5 rounded-xl shadow-sm border-l-4 border-red-500">
                    <p class="text-xs font-bold text-stone-400 uppercase">Inversión Total (Déficit)</p>
                    <p id="max-deficit" class="text-3xl font-bold text-red-600">-$0</p>
                    <p class="text-[10px] text-stone-400 mt-1">Capital necesario para aguantar.</p>
                </div>

                <div class="bg-white p-5 rounded-xl shadow-sm border-l-4 border-blue-500">
                    <p class="text-xs font-bold text-stone-400 uppercase">Recuperación (Break-Even)</p>
                    <p id="breakeven-month" class="text-2xl font-bold text-blue-700">-</p>
                    <p class="text-[10px] text-stone-400 mt-1">Mes donde el saldo &gt; 0.</p>
                </div>

                <div class="bg-white p-5 rounded-xl shadow-sm border-l-4 border-teal-500">
                    <p class="text-xs font-bold text-stone-400 uppercase">Beneficio Neto (Mes 18)</p>
                    <p id="final-profit" class="text-2xl font-bold text-teal-700">$0</p>
                    <p class="text-[10px] text-stone-400 mt-1">Ingreso pasivo esperado.</p>
                </div>
            </div>

        </div>

        <!-- HISTORIAL -->
        <div id="history-panel" class="bg-stone-800 text-white rounded-xl shadow-lg p-6 mb-8 border border-stone-700">
            <div class="flex justify-between items-center mb-4 border-b border-stone-600 pb-2">
                <h3 class="text-lg font-bold flex items-center gap-2"><i class="ph ph-clock-counter-clockwise text-teal-400"></i> Historial</h3>
                <button onclick="clearHistory()" class="text-xs text-red-300 hover:text-red-100 underline">Borrar</button>
            </div>
            <div id="history-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
        </div>

        <!-- TABLA -->
        <div class="bg-white rounded-xl shadow-sm border border-stone-200 overflow-hidden">
            <div class="flex justify-between items-center p-4 bg-stone-50 border-b border-stone-200">
                <h3 class="font-bold text-stone-700 text-sm uppercase tracking-wide">Detalle Mensual</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left whitespace-nowrap">
                    <thead class="bg-stone-100 text-stone-500 font-bold uppercase text-xs">
                        <tr>
                            <th class="p-3 pl-4">Mes</th>
                            <th class="p-3">Unidades</th>
                            <th class="p-3">Facturación</th>
                            <th class="p-3 text-xs bg-stone-200/50 border-l border-r border-stone-200">ACOS Resultante
                            </th>
                            <th class="p-3 text-red-600">Salidas Total</th>
                            <th class="p-3 text-teal-600">Entradas (+60d)</th>
                            <th class="p-3 text-center border-l border-stone-200">FLUJO NETO</th>
                            <th class="p-3 text-right pr-4">Saldo Acum.</th>
                        </tr>
                    </thead>
                    <tbody id="table-body" class="divide-y divide-stone-100 font-mono text-xs md:text-sm"></tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        let myChart = null;
        let isContinuous = true;

        // --- CSS Toggle Logic ---
        const style = document.createElement('style');
        style.innerHTML = `
            .toggle-checkbox:checked { right: 0; border-color: #0d9488; }
            .toggle-checkbox:checked + .toggle-label { background-color: #0d9488; }
            .dot { transform: translateX(0); }
            .toggle-checkbox:checked ~ .dot { transform: translateX(100%); background-color: #0d9488; }
            .toggle-bg { background-color: #d6d3d1; }
            .toggle-checkbox:checked ~ .toggle-bg { background-color: #ccfbf1; }
        `;
        document.head.appendChild(style);

        function toggleMode() {
            const cb = document.getElementById('continuous-mode');
            isContinuous = cb.checked;

            const p2Input = document.getElementById('p2-start-units');
            const p3Input = document.getElementById('p3-start-units');
            const label = document.getElementById('mode-label');
            const warning = document.getElementById('manual-warning');
            const icon2 = document.getElementById('p2-link-icon');
            const icon3 = document.getElementById('p3-link-icon');

            if (isContinuous) {
                p2Input.disabled = true; p2Input.classList.add('input-disabled');
                p3Input.disabled = true; p3Input.classList.add('input-disabled');
                label.innerText = "Continuo (Automático)";
                warning.classList.add('hidden');
                icon2.className = "ph ph-link text-teal-500";
                icon3.className = "ph ph-link text-teal-500";
            } else {
                p2Input.disabled = false; p2Input.classList.remove('input-disabled');
                p3Input.disabled = false; p3Input.classList.remove('input-disabled');
                label.innerText = "Control Manual";
                warning.classList.remove('hidden');
                icon2.className = "ph ph-link-break text-red-400";
                icon3.className = "ph ph-link-break text-red-400";
            }
            calculate();
        }

        function formatMoney(num) { return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(num); }

        function getPrintCost(pages, ink) {
            let fixed = 0, perPage = 0, cost = 0;
            if (ink === 'black') {
                if (pages < 109) cost = 2.30;
                else { fixed = 1.00; perPage = 0.012; cost = fixed + (pages * perPage); }
            } else {
                if (pages < 72) cost = 3.65;
                else { fixed = 1.00; perPage = 0.06; cost = fixed + (pages * perPage); }
            }
            return cost;
        }

        // Helper to update ACOS display in cards
        function updatePhaseAcosDisplay(phaseId, totalRevenue, totalBudget) {
            const el = document.getElementById(`${phaseId}-acos-display`);
            if (totalRevenue <= 0) {
                el.innerText = "Sin Ventas";
                el.className = "text-sm font-bold text-stone-400";
                return;
            }
            const avgAcos = (totalBudget / totalRevenue) * 100;
            el.innerText = avgAcos.toFixed(1) + "%";

            if (avgAcos > 100) el.className = "text-sm font-bold text-red-600";
            else if (avgAcos > 40) el.className = "text-sm font-bold text-orange-600";
            else el.className = "text-sm font-bold text-teal-600";
        }

        function calculate() {
            // Inputs
            const getValue = (id) => { const el = document.getElementById(id); return el ? (parseFloat(el.value) || 0) : 0; };
            const price = getValue('price');
            const pages = parseInt(document.getElementById('pages').value) || 0;
            const ink = document.getElementById('ink-type').value;
            const printCost = getPrintCost(pages, ink);
            document.getElementById('print-cost-display').innerText = '$' + printCost.toFixed(2);

            const grossMargin = (price * 0.60) - printCost;
            const gmEl = document.getElementById('gross-margin');
            gmEl.innerText = '$' + grossMargin.toFixed(2);
            gmEl.className = grossMargin < 0 ? "font-bold text-red-600" : "font-bold text-teal-700";

            const setupCost = getValue('initial-setup');

            // Fases (Budget Driven)
            const p1 = { end: getValue('phase1-end'), start: getValue('p1-start-units'), growth: getValue('p1-growth') / 100, budget: getValue('p1-budget'), fix: getValue('p1-fixed') };
            const p2 = { end: getValue('phase2-end'), start: getValue('p2-start-units'), growth: getValue('p2-growth') / 100, budget: getValue('p2-budget'), fix: getValue('p2-fixed') };
            const p3 = { start: getValue('p3-start-units'), growth: getValue('p3-growth') / 100, budget: getValue('p3-budget'), fix: getValue('p3-fixed') };

            const months = 24;
            let unitHistory = [];
            let bankBalance = 0;
            let minBalance = 0;
            let breakEvenIdx = null;
            let labels = [];
            let balanceData = [];
            const tableBody = document.getElementById('table-body');
            tableBody.innerHTML = '';

            // Phase ACOS Tracking
            let p1Rev = 0, p1Bud = 0;
            let p2Rev = 0, p2Bud = 0;
            let p3Rev = 0, p3Bud = 0;

            for (let i = 1; i <= months; i++) {
                let p, phaseName, rowBg, currentUnits, currentBudget, currentFixed;
                let currentPhaseKey = '';

                // 1. Determinar Fase y Unidades
                if (i <= p1.end) {
                    p = p1; phaseName = 'P1'; rowBg = 'bg-red-50/50'; currentPhaseKey = 'p1';
                    currentUnits = (i === 1) ? p1.start : unitHistory[i - 2] * (1 + p1.growth);
                } else if (i <= p2.end) {
                    p = p2; phaseName = 'P2'; rowBg = 'bg-orange-50/50'; currentPhaseKey = 'p2';
                    if (i === p1.end + 1) {
                        currentUnits = isContinuous ? unitHistory[i - 2] * (1 + p2.growth) : p2.start;
                        if (isContinuous) document.getElementById('p2-start-units').value = Math.round(currentUnits);
                    } else {
                        currentUnits = unitHistory[i - 2] * (1 + p2.growth);
                    }
                } else {
                    p = p3; phaseName = 'P3'; currentPhaseKey = 'p3';
                    if (i === p2.end + 1) {
                        currentUnits = isContinuous ? unitHistory[i - 2] * (1 + p3.growth) : p3.start;
                        if (isContinuous) document.getElementById('p3-start-units').value = Math.round(currentUnits);
                    } else {
                        currentUnits = unitHistory[i - 2] * (1 + p3.growth);
                    }
                }

                currentBudget = p.budget;
                currentFixed = p.fix;
                unitHistory.push(currentUnits);

                let revenue = currentUnits * price;

                // Track Phase Totals for Average ACOS display
                if (currentPhaseKey === 'p1') { p1Rev += revenue; p1Bud += currentBudget; }
                else if (currentPhaseKey === 'p2') { p2Rev += revenue; p2Bud += currentBudget; }
                else if (currentPhaseKey === 'p3') { p3Rev += revenue; p3Bud += currentBudget; }

                // 2. CALCULAR ACOS MES (Output)
                let calculatedAcos = (revenue > 0) ? (currentBudget / revenue) : (currentBudget > 0 ? 999 : 0);

                // 3. Salidas
                let adSpend = currentBudget;
                let oneTime = (i === 1) ? setupCost : 0;
                let totalOut = adSpend + currentFixed + oneTime;

                // 4. Entradas (T-2)
                let income = 0;
                if (i > 2) {
                    let pastUnits = unitHistory[i - 3];
                    let royalty = (pastUnits * price * 0.60) - (pastUnits * printCost);
                    income = Math.max(0, royalty);
                }

                // 5. Flujo
                let netFlow = income - totalOut;
                bankBalance += netFlow;

                if (bankBalance < minBalance) minBalance = bankBalance;
                if (minBalance < -10 && bankBalance > 0 && breakEvenIdx === null) breakEvenIdx = i;

                labels.push(`M${i}`);
                balanceData.push(bankBalance);

                if (i <= 18) {
                    let netClass = netFlow >= 0 ? 'text-teal-700 font-bold' : 'text-red-600 font-bold';
                    let sign = netFlow >= 0 ? '+' : '';
                    let setupBadge = (i === 1 && setupCost > 0) ? `<br><span class="text-[9px] text-red-500 font-bold bg-red-100 px-1 rounded inline-block mt-0.5">Setup ${formatMoney(setupCost)}</span>` : '';

                    let acosDisplay = (calculatedAcos > 5) ? ">500%" : (calculatedAcos * 100).toFixed(1) + "%";
                    let acosClass = (calculatedAcos > 1) ? "text-red-600 font-bold" : (calculatedAcos > 0.4) ? "text-orange-600" : "text-teal-600 font-bold";

                    tableBody.innerHTML += `
                        <tr class="hover:bg-white transition ${rowBg}">
                            <td class="p-3 pl-4 border-r border-stone-100 font-bold text-stone-500">${i}</td>
                            <td class="p-3 text-stone-500 font-bold">${Math.round(currentUnits)}</td>
                            <td class="p-3 text-stone-600 text-xs">${formatMoney(revenue)}</td>
                            <td class="p-3 text-xs bg-stone-200/50 border-l border-r border-stone-200">
                                <div class="flex flex-col">
                                    <span class="${acosClass}">${acosDisplay}</span>
                                    <span class="text-[9px] text-stone-400">Budget: $${currentBudget}</span>
                                </div>
                            </td>
                            <td class="p-3 text-red-600 font-mono text-xs">
                                -${formatMoney(totalOut)} ${setupBadge}
                            </td>
                            <td class="p-3 text-teal-600 font-mono text-xs">+${formatMoney(income)}</td>
                            <td class="p-3 text-center border-l border-r border-stone-200 bg-stone-100/50 ${netClass} text-xs md:text-sm">${sign}${formatMoney(netFlow)}</td>
                            <td class="p-3 text-right pr-4 font-bold ${bankBalance >= 0 ? 'text-teal-700' : 'text-red-600'} text-xs md:text-sm">${formatMoney(bankBalance)}</td>
                        </tr>
                    `;
                }
            }

            // Update Phase Card Monitors
            updatePhaseAcosDisplay('p1', p1Rev, p1Bud);
            updatePhaseAcosDisplay('p2', p2Rev, p2Bud);
            updatePhaseAcosDisplay('p3', p3Rev, p3Bud);

            // Results Update
            const deficitEl = document.getElementById('max-deficit');
            deficitEl.innerText = formatMoney(minBalance);
            deficitEl.className = minBalance < 0 ? "text-3xl font-bold text-red-600" : "text-3xl font-bold text-teal-600";

            document.getElementById('breakeven-month').innerText = breakEvenIdx ? `Mes ${breakEvenIdx}` : "No alcanzado";

            // Profit M18
            let u16 = unitHistory[15];
            let u18 = unitHistory[17];
            let inc18 = Math.max(0, (u16 * price * 0.60) - (u16 * printCost));
            let out18 = p3.budget + p3.fix;
            let profit18 = inc18 - out18;

            const profitEl = document.getElementById('final-profit');
            profitEl.innerText = formatMoney(profit18);
            profitEl.className = profit18 > 0 ? "text-2xl font-bold text-teal-700" : "text-2xl font-bold text-red-600";

            renderChart(labels, balanceData, p1.end, p2.end);
        }

        // --- CHART & HISTORY ---
        function renderChart(labels, data, end1, end2) {
            const ctx = document.getElementById('cashflowChart').getContext('2d');
            if (myChart) myChart.destroy();
            const segmentColor = (ctx) => {
                const idx = ctx.p0DataIndex;
                if (idx < end1) return '#ef4444';
                if (idx < end2) return '#f97316';
                return '#0d9488';
            };
            myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Saldo Acumulado',
                        data: data,
                        borderColor: 'gray',
                        borderWidth: 3,
                        segment: { borderColor: segmentColor },
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        fill: { target: 'origin', above: 'rgba(13, 148, 136, 0.05)', below: 'rgba(239, 68, 68, 0.05)' }
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: { callbacks: { label: ctx => `Saldo: ${formatMoney(ctx.parsed.y)}` }, intersect: false, mode: 'index', backgroundColor: 'rgba(40,40,40,0.9)' },
                        annotation: { line1: { type: 'line', yMin: 0, yMax: 0, borderColor: 'rgba(0,0,0,0.3)', borderWidth: 1, borderDash: [5, 5] } }
                    },
                    scales: { y: { ticks: { callback: val => formatMoney(val) }, grid: { color: '#f5f5f4' } }, x: { grid: { display: false } } }
                }
            });
        }

        function saveHistory() {
            const inputs = {};
            document.querySelectorAll('input, select').forEach(el => inputs[el.id] = el.value);
            inputs['continuous-mode'] = document.getElementById('continuous-mode').checked;
            const results = {
                maxDeficit: document.getElementById('max-deficit').innerText,
                finalProfit: document.getElementById('final-profit').innerText,
                breakEven: document.getElementById('breakeven-month').innerText
            };
            const entry = { id: Date.now(), timestamp: new Date().toLocaleString(), inputs: inputs, results: results };
            let history = JSON.parse(localStorage.getItem('kdp_sim_v9') || '[]');
            history.unshift(entry); if (history.length > 9) history.pop();
            localStorage.setItem('kdp_sim_v9', JSON.stringify(history));
            renderHistory();
        }

        function loadHistory(id) {
            const history = JSON.parse(localStorage.getItem('kdp_sim_v9') || '[]');
            const entry = history.find(e => e.id === id);
            if (!entry) return;
            for (const [key, value] of Object.entries(entry.inputs)) {
                const el = document.getElementById(key);
                if (el) {
                    if (el.type === 'checkbox') { el.checked = value; toggleMode(); }
                    else el.value = value;
                }
            }
            calculate();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function clearHistory() { if (confirm('¿Borrar historial?')) { localStorage.removeItem('kdp_sim_v9'); renderHistory(); } }
        function deleteHistory(id) {
            let history = JSON.parse(localStorage.getItem('kdp_sim_v9') || '[]');
            history = history.filter(e => e.id !== id);
            localStorage.setItem('kdp_sim_v9', JSON.stringify(history));
            renderHistory();
        }

        function renderHistory() {
            const history = JSON.parse(localStorage.getItem('kdp_sim_v9') || '[]');
            const container = document.getElementById('history-list');
            const countBadge = document.getElementById('history-count');

            if (history.length > 0) {
                countBadge.innerText = history.length;
                countBadge.classList.remove('hidden');
                container.innerHTML = history.map(item => `
                    <div class="bg-stone-700 rounded-lg p-3 border border-stone-600 relative hover:bg-stone-600 transition">
                        <button onclick="deleteHistory(${item.id})" class="absolute top-2 right-2 text-stone-400 hover:text-red-400"><i class="ph ph-trash"></i></button>
                        <div class="text-xs text-stone-400 mb-2 font-mono">${item.timestamp}</div>
                        <div class="grid grid-cols-2 gap-2 mb-3">
                            <div class="bg-red-900/30 rounded p-1.5 border border-red-800/50">
                                <span class="block text-[10px] text-red-300 uppercase">Inversión</span>
                                <span class="block font-bold text-white text-sm">${item.results.maxDeficit}</span>
                            </div>
                            <div class="bg-teal-900/30 rounded p-1.5 border border-teal-800/50">
                                <span class="block text-[10px] text-teal-300 uppercase">Beneficio</span>
                                <span class="block font-bold text-white text-sm">${item.results.finalProfit}</span>
                            </div>
                        </div>
                        <button onclick="loadHistory(${item.id})" class="w-full py-1.5 bg-teal-600 hover:bg-teal-500 text-white text-xs font-bold rounded flex justify-center items-center gap-1 transition">
                            <i class="ph ph-arrow-counter-clockwise"></i> Cargar
                        </button>
                    </div>
                `).join('');
            } else {
                countBadge.classList.add('hidden');
                container.innerHTML = '<p class="text-stone-500 text-sm italic col-span-3 text-center py-4">Sin datos guardados.</p>';
            }
        }

        // Init
        toggleMode();
        renderHistory();
        calculate();

    </script>

    


    
    




    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>