<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Interactive Guide to Amazon Logistics: AWD &amp; AGL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Chosen Palette: Calm Harmony Neutrals -->
    <!-- Application Structure Plan: A multi-section, single-page application with a dashboard-like feel. The structure prioritizes user tasks and decision-making over the linear format of the source report. It starts with a high-level overview of the integrated supply chain, then allows users to deep-dive into AWD or AGL via a tabbed interface. This contains interactive tools (cost calculator, eligibility checker, IOR checklist) to make the data actionable. The app then explains the synergistic benefits of combining the services and provides clear next steps. This structure was chosen to empower sellers to quickly find relevant information, apply it to their specific situation, and make informed strategic decisions without needing to read the entire document linearly. -->
    <!-- Visualization & Content Choices: 
        - Report Info: Overall supply chain flow. Goal: Inform/Orient. Viz: HTML/CSS diagram. Interaction: Static visual anchor. Justification: Provides immediate context.
        - Report Info: AWD vs FBA Costs. Goal: Compare/Persuade. Viz: Dynamic Bar Chart (Chart.js) fed by an input form. Interaction: User inputs data, chart updates instantly. Justification: Personalizes the core cost-saving benefit.
        - Report Info: AWD Eligibility Rules. Goal: Guide/Decision Support. Viz: Interactive Checklist. Interaction: User selects product attributes, receives instant eligibility feedback. Justification: Transforms a static table into a practical tool.
        - Report Info: Onboarding Steps. Goal: Organize/Instruct. Viz: Numbered timeline diagram (HTML/CSS Flexbox). Interaction: Clean visual flow. Justification: More engaging and easier to follow than text lists.
        - Report Info: IOR Responsibilities. Goal: Inform/Emphasize. Viz: Interactive Checklist. Interaction: Users can check off items to internalize their critical legal duties. Justification: Reinforces the importance and complexity of IOR duties.
        - Report Info: Integrated Service Discounts. Goal: Show Relationships. Viz: HTML/CSS relationship map. Interaction: Hover effects to show cause-and-effect for discounts. Justification: Clarifies how actions unlock specific financial benefits.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F7F4;
            color: #374151;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 450px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 400px;
            }
        }
        .tab-button {
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            color: #3B82F6;
            border-bottom-color: #3B82F6;
        }
        .section-card {
            background-color: #FFFFFF;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.3s ease;
        }
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        .process-step {
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .process-step:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -25%;
            top: 20px;
            width: 50%;
            height: 2px;
            background-color: #D1D5DB;
        }
        .process-step .number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #DBEAFE;
            color: #1D4ED8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin: 0 auto 0.5rem;
            border: 2px solid #BFDBFE;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="antialiased">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <header class="text-center mb-16">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 tracking-tight">Optimize Your Supply Chain</h1>
            <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">An interactive guide to Amazon Warehousing &amp; Distribution (AWD) and Amazon Global Logistics (AGL).</p>
        </header>

        <main>
            <section id="integrated-solution" class="mb-16">
                <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">The "Supply Chain by Amazon" Vision</h2>
                    <p class="text-center text-gray-600 mb-8 max-w-4xl mx-auto">
                        This application explores Amazon's end-to-end logistics solution, designed to provide a seamless, unified, and cost-effective pathway for your inventory. The system integrates international shipping (AGL), upstream bulk storage (AWD), and final-mile fulfillment (FBA/MCF) into one manageable ecosystem. Below is a simplified flow of how these services work together to move your products from factory to customer.
                    </p>
                    <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-4 text-center">
                        <div class="p-4 bg-blue-50 rounded-lg shadow-sm">
                            <p class="font-semibold text-blue-800">1. Factory</p>
                            <p class="text-sm text-blue-600">AGL Pickup</p>
                        </div>
                        <p class="text-4xl text-blue-300 font-light">→</p>
                        <div class="p-4 bg-indigo-50 rounded-lg shadow-sm">
                            <p class="font-semibold text-indigo-800">2. AWD Center</p>
                            <p class="text-sm text-indigo-600">Low-Cost Bulk Storage</p>
                        </div>
                        <p class="text-4xl text-indigo-300 font-light">→</p>
                        <div class="p-4 bg-purple-50 rounded-lg shadow-sm">
                             <p class="font-semibold text-purple-800">3. FBA/MCF</p>
                             <p class="text-sm text-purple-600">Auto-Replenishment</p>
                        </div>
                        <p class="text-4xl text-purple-300 font-light">→</p>
                         <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                             <p class="font-semibold text-green-800">4. Customer</p>
                             <p class="text-sm text-green-600">Final Delivery</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="section-card p-6 md:p-8">
                <div class="border-b border-gray-200 mb-6">
                    <nav class="-mb-px flex justify-center space-x-4 md:space-x-8" aria-label="Tabs">
                        <button id="tab-awd" class="tab-button whitespace-nowrap py-4 px-1 text-base font-medium active">Amazon Warehousing &amp; Distribution (AWD)</button>
                        <button id="tab-agl" class="tab-button whitespace-nowrap py-4 px-1 text-base font-medium">Amazon Global Logistics (AGL)</button>
                    </nav>
                </div>

                <div id="content-awd" class="space-y-12">
                    <div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2 text-center">Amazon Warehousing &amp; Distribution (AWD)</h3>
                        <p class="text-center text-gray-600 mb-8 max-w-3xl mx-auto">AWD is Amazon's low-cost bulk storage solution designed to hold your inventory before it moves to fulfillment centers. It helps you save on storage fees, avoid FBA stock limits, and automate replenishment. Explore the tools below to see if AWD is right for your business.</p>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-center mb-12">
                            <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Cost-Effective</h4>
                                <p class="text-sm text-gray-600 mt-2">Up to 80% lower storage rates than FBA during peak season, with no seasonal surcharges.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Automated Replenishment</h4>
                                <p class="text-sm text-gray-600 mt-2">Amazon's algorithms automatically send inventory to FBA to prevent stockouts.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Flexible Storage</h4>
                                <p class="text-sm text-gray-600 mt-2">Replenishments from AWD don't count against FBA restock limits, giving you more capacity.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Multi-Channel</h4>
                                <p class="text-sm text-gray-600 mt-2">Use one pool of inventory to fulfill orders on Amazon and other sales channels.</p>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">AWD vs. FBA Cost Calculator</h4>
                            <div class="grid md:grid-cols-2 gap-8 items-center">
                                <div class="space-y-4">
                                    <div>
                                        <label for="volume" class="block text-sm font-medium text-gray-700">Monthly Inventory Volume (cubic feet)</label>
                                        <input type="number" id="volume" value="1000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2">
                                    </div>
                                    <div>
                                        <label for="storageType" class="block text-sm font-medium text-gray-700">Storage Period</label>
                                        <select id="storageType" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2">
                                            <option value="non-holiday" selected="">Standard (Jan-Sep)</option>
                                            <option value="holiday">Holiday (Oct-Dec)</option>
                                        </select>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="managedService" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                        <label for="managedService" class="ml-2 text-sm text-gray-700">I use AGL/PCP to ship to AWD (Managed Rate)</label>
                                    </div>
                                    <button id="calculate-btn" class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700 transition">Calculate Savings</button>
                                </div>
                                <div>
                                    <div class="chart-container">
                                        <canvas id="costChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">Is AWD Right for My Products?</h4>
                            <p class="text-center text-gray-600 mb-6 max-w-2xl mx-auto">Check your product's attributes against AWD's eligibility requirements. This tool helps you quickly determine if you can use the service.</p>
                            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4" id="eligibility-checker">
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="meltable" class="h-4 w-4 rounded border-gray-300 mr-2">Meltable (chocolate, gummies)</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="hazmat" class="h-4 w-4 rounded border-gray-300 mr-2">Dangerous Goods (Hazmat)</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="refrigerated" class="h-4 w-4 rounded border-gray-300 mr-2">Refrigerated or Perishable</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="highvalue" class="h-4 w-4 rounded border-gray-300 mr-2">Jewelry, Watches, Gift Cards</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="boxsize" class="h-4 w-4 rounded border-gray-300 mr-2">Box side is &gt; 25 inches</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="boxweight" class="h-4 w-4 rounded border-gray-300 mr-2">Box weight is &gt; 50 lbs</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="mixedsku" class="h-4 w-4 rounded border-gray-300 mr-2">Box contains mixed SKUs</label></div>
                                 <div><label class="flex items-center"><input type="checkbox" data-rule="expiration" class="h-4 w-4 rounded border-gray-300 mr-2">Expiration date is &lt; 185 days</label></div>
                            </div>
                             <div id="eligibility-result" class="mt-6 p-4 rounded-md text-center font-medium">
                                Select any applicable attributes to see eligibility.
                            </div>
                        </div>
                        
                         <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-6 text-center">AWD Onboarding Process</h4>
                            <div class="relative flex justify-between w-full max-w-4xl mx-auto">
                                <div class="process-step flex-1">
                                    <div>
                                        <div class="number">1</div>
                                        <p class="font-semibold">Enroll</p>
                                        <p class="text-xs text-gray-500">Go to the AWD page in Seller Central to enroll (often automatic for primary users).</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">2</div>
                                        <p class="font-semibold">Plan Inventory</p>
                                        <p class="text-xs text-gray-500">Determine your optimal mix of inventory between AWD and FBA.</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">3</div>
                                        <p class="font-semibold">Create Shipment</p>
                                        <p class="text-xs text-gray-500">Create your first inbound shipment following all packaging rules.</p>
                                    </div>
                                </div>
                               <div class="process-step flex-1">
                                     <div>
                                        <div class="number">4</div>
                                        <p class="font-semibold">Integrate</p>
                                        <p class="text-xs text-gray-500">Optionally, connect your ERP/IMS via the AWD API for automation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-agl" class="hidden space-y-12">
                     <div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2 text-center">Amazon Global Logistics (AGL)</h3>
                        <p class="text-center text-gray-600 mb-8 max-w-3xl mx-auto">AGL is Amazon's service for shipping inventory from international manufacturing hubs directly into its network. It simplifies freight forwarding, customs, and tracking. Understand your critical responsibilities as an importer before you begin.</p>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-center mb-12">
                            <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">End-to-End Service</h4>
                                <p class="text-sm text-gray-600 mt-2">Manage the entire journey from factory pickup to Amazon facility delivery.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Flexible Freight</h4>
                                <p class="text-sm text-gray-600 mt-2">Choose from Standard or Fast Ocean (FCL/LCL) and Air Freight options.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Customs Support</h4>
                                <p class="text-sm text-gray-600 mt-2">Amazon-arranged customs brokers help facilitate the clearance process.</p>
                            </div>
                             <div class="benefit-card p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-bold text-lg text-gray-800">Integrated Tracking</h4>
                                <p class="text-sm text-gray-600 mt-2">Monitor your shipment's journey in real-time directly within Seller Central.</p>
                            </div>
                        </div>

                        <div class="bg-red-50/50 p-6 rounded-lg mb-12">
                            <h4 class="text-xl font-bold text-gray-800 mb-4 text-center">Critical: Importer of Record (IOR) Checklist</h4>
                            <p class="text-center text-gray-600 mb-6 max-w-3xl mx-auto">
                                Amazon will <span class="font-bold">NOT</span> act as the Importer of Record. This responsibility is 100% yours. Use this checklist to understand your key legal and financial obligations when importing goods.
                            </p>
                            <div class="space-y-3 max-w-2xl mx-auto">
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Ensure Product Compliance:</strong> My products meet all local laws, safety standards, and regulations in the destination country.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">File Accurate Declarations:</strong> I am responsible for filing a complete and accurate customs entry declaration and all supporting documents.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Pay All Duties &amp; Taxes:</strong> I will pay all assessed import duties, taxes (e.g., VAT), and fees for my shipment.
                                    </span>
                                </label>
                                 <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Obtain Customs Bond:</strong> For US imports, I have or will purchase a customs bond as a financial guarantee.
                                    </span>
                                </label>
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Set Up IOR Profile:</strong> I will provide my business license, Power of Attorney (POA), and other required documents to set up my AGL profile.
                                    </span>
                                </label>
                                <label class="flex items-start p-3 bg-white rounded-md shadow-sm">
                                    <input type="checkbox" class="h-5 w-5 rounded border-gray-300 text-red-600 focus:ring-red-500 mt-1">
                                    <span class="ml-3 text-sm">
                                        <strong class="text-gray-900">Use DDP Terms:</strong> My commercial invoice will use "Delivered Duty Paid" (DDP) terms, confirming I am responsible for all costs to the final destination.
                                    </span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-6 text-center">AGL Onboarding Process</h4>
                             <div class="relative flex justify-between w-full max-w-4xl mx-auto">
                                <div class="process-step flex-1">
                                    <div>
                                        <div class="number">1</div>
                                        <p class="font-semibold">Create Account</p>
                                        <p class="text-xs text-gray-500">Navigate to the AGL profile section in Seller Central to create or link your account.</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">2</div>
                                        <p class="font-semibold">Set Payment</p>
                                        <p class="text-xs text-gray-500">Choose your payment method (USD via Seller Central or CNY with business license).</p>
                                    </div>
                                </div>
                                <div class="process-step flex-1">
                                     <div>
                                        <div class="number">3</div>
                                        <p class="font-semibold">Set Up IOR</p>
                                        <p class="text-xs text-gray-500">Complete the IOR profile, sign the POA, and purchase a customs bond if needed (~5 business days).</p>
                                    </div>
                                </div>
                               <div class="process-step flex-1">
                                     <div>
                                        <div class="number">4</div>
                                        <p class="font-semibold">Book Shipment</p>
                                        <p class="text-xs text-gray-500">Once your profile is approved, book your first freight shipment via the "Send/Replenish" workflow.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <section id="synergy" class="mt-16">
                 <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Synergy: Unlocking Full Potential</h2>
                    <p class="text-center text-gray-600 mb-8 max-w-4xl mx-auto">
                       Using AGL and AWD together as an integrated solution unlocks additional benefits and discounts. Amazon incentivizes this end-to-end approach to create a more efficient and predictable supply chain, passing some of those savings on to you. Explore the connections below to see how your actions lead to rewards.
                    </p>
                     <div class="p-6 bg-gray-50 rounded-lg">
                        <div class="grid md:grid-cols-3 gap-8 items-center text-center">
                            <div class="space-y-4">
                               <div class="p-4 border-2 border-dashed border-green-400 bg-green-50 rounded-lg">
                                  <p class="font-semibold text-green-800">IF you use AGL/PCP to ship to AWD...</p>
                               </div>
                               <div class="p-4 border-2 border-dashed border-blue-400 bg-blue-50 rounded-lg">
                                  <p class="font-semibold text-blue-800">IF you enable AWD Auto-Replenishment...</p>
                               </div>
                            </div>
                            <div class="flex justify-center text-5xl font-thin text-gray-400">
                               →
                            </div>
                            <div class="space-y-4">
                               <div class="p-4 bg-green-100 rounded-lg shadow">
                                  <p class="font-semibold text-green-900">THEN you get the "Amazon Managed Rate"</p>
                                  <p class="text-sm text-green-700">20% off AWD Storage + 10% off AWD-to-FBA Transport</p>
                               </div>
                               <div class="p-4 bg-blue-100 rounded-lg shadow">
                                  <p class="font-semibold text-blue-900">THEN you get "Smart Storage Rates" &amp; Waivers</p>
                                  <p class="text-sm text-blue-700">10% off AWD storage + waiver of certain FBA surcharges</p>
                               </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            
            <section id="next-steps" class="mt-16 text-center">
                 <div class="section-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Ready to Get Started?</h2>
                    <p class="text-gray-600 mb-2">New FBA Sellers can receive up to an <span class="font-bold">8% discount</span> on AGL ocean freight for 60 days.</p>
                    <p class="text-gray-600 mb-6">Take the next step to streamline your logistics and grow your business.</p>
                     <a href="https://sellercentral.amazon.com/gp/homepage.html" target="_blank" class="inline-block bg-blue-600 text-white font-bold py-3 px-8 rounded-md hover:bg-blue-700 transition text-lg">Go to Seller Central</a>
                </div>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = {
                awd: document.getElementById('tab-awd'),
                agl: document.getElementById('tab-agl'),
            };
            const contents = {
                awd: document.getElementById('content-awd'),
                agl: document.getElementById('content-agl'),
            };

            function switchTab(tabName) {
                Object.values(tabs).forEach(tab => tab.classList.remove('active'));
                Object.values(contents).forEach(content => content.classList.add('hidden'));
                tabs[tabName].classList.add('active');
                contents[tabName].classList.remove('hidden');
            }

            tabs.awd.addEventListener('click', () => switchTab('awd'));
            tabs.agl.addEventListener('click', () => switchTab('agl'));

            const fees = {
                awd: {
                    base: 0.48,
                    managed: 0.38,
                    smart: 0.43
                },
                fba: {
                    nonHoliday: 0.87, 
                    holiday: 2.40,
                }
            };

            const calculateBtn = document.getElementById('calculate-btn');
            const volumeInput = document.getElementById('volume');
            const storageTypeSelect = document.getElementById('storageType');
            const managedServiceCheckbox = document.getElementById('managedService');
            let costChart;

            function calculateCosts() {
                const volume = parseFloat(volumeInput.value) || 0;
                const isHoliday = storageTypeSelect.value === 'holiday';
                const useManaged = managedServiceCheckbox.checked;

                let awdRate;
                if (useManaged) {
                    awdRate = fees.awd.managed;
                } else {
                    awdRate = fees.awd.base; 
                }

                const fbaRate = isHoliday ? fees.fba.holiday : fees.fba.nonHoliday;

                const awdCost = volume * awdRate;
                const fbaCost = volume * fbaRate;

                return { awdCost, fbaCost };
            }

            function updateChart() {
                const { awdCost, fbaCost } = calculateCosts();
                costChart.data.datasets[0].data = [awdCost, fbaCost];
                costChart.update();
            }

            function createChart() {
                const ctx = document.getElementById('costChart').getContext('2d');
                const { awdCost, fbaCost } = calculateCosts();

                costChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['AWD Monthly Cost', 'FBA Monthly Cost'],
                        datasets: [{
                            label: 'Estimated Monthly Storage Cost ($)',
                            data: [awdCost, fbaCost],
                            backgroundColor: [
                                'rgba(59, 130, 246, 0.6)',
                                'rgba(239, 68, 68, 0.6)'
                            ],
                            borderColor: [
                                'rgba(59, 130, 246, 1)',
                                'rgba(239, 68, 68, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value.toFixed(2);
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.y !== null) {
                                            label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
            }

            calculateBtn.addEventListener('click', updateChart);
            
            const eligibilityChecker = document.getElementById('eligibility-checker');
            const eligibilityResult = document.getElementById('eligibility-result');
            const initialResultText = eligibilityResult.textContent;
            
            const rules = {
                meltable: 'Meltable products are not eligible.',
                hazmat: 'Dangerous goods (hazmat) are not eligible.',
                refrigerated: 'Refrigerated/perishable goods are not eligible.',
                highvalue: 'High-value items like jewelry and watches are not eligible.',
                boxsize: 'Boxes over 25" on any side are not eligible.',
                boxweight: 'Boxes over 50 lbs are not eligible.',
                mixedsku: 'Boxes with mixed SKUs are not eligible.',
                expiration: 'Products with less than 185 days until expiration are not eligible.'
            };

            eligibilityChecker.addEventListener('change', () => {
                const checkedBoxes = eligibilityChecker.querySelectorAll('input[type="checkbox"]:checked');
                if (checkedBoxes.length === 0) {
                    eligibilityResult.textContent = initialResultText;
                    eligibilityResult.className = 'mt-6 p-4 rounded-md text-center font-medium';
                } else {
                    let reasons = [];
                    checkedBoxes.forEach(box => {
                        reasons.push(rules[box.dataset.rule]);
                    });
                    eligibilityResult.innerHTML = `<strong>Not Eligible:</strong> ${reasons.join(' ')}`;
                    eligibilityResult.className = 'mt-6 p-4 rounded-md text-center font-medium bg-red-100 text-red-800';
                }
            });

            createChart();
        });
    </script>


    
    



    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>