<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>PPC Playbook Infographic Preview</title>
    <!-- 1. Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 2. Load React & ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin=""></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin=""></script>
    
    <!-- 3. Load Babel for JSX Transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>/* Ensure the preview area takes up reasonable space */
        body {
            background-color: #1a202c; /* bg-gray-900 */
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #root {
            width: 100%;
            max-width: 1600px; /* Max width for a large widescreen */
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    


    <!-- 4. The root element where the React app will be mounted -->
    <div id="root"></div>

    <!-- 5. The React component script -->
    <script type="text/babel">
        /*
        ================================================================================
        🧠 Infographic Design Rationale:
        --------------------------------------------------------------------------------
        1.  **Format Selection:** Playbook
            The content provides a clear tactical guide: a common problem (PPC performance shift),
            a specific tool (Product Opportunity Explorer), a set of "plays" (metrics to analyze),
            and the "so what" (how to derive insight). This is a classic Playbook structure.

        2.  **Column Structure:** 4-Column Layout
            A 4-column layout was chosen to perfectly map the content's narrative flow,
            following the "Theory + Practice" guide (Problem -> Theory -> Application -> Insight).
            -   **Col 1: The Problem:** Sets the stage. "Why do I need this?"
            -   **Col 2: The Tool:** Presents the solution. "What do I use?"
            -   **Col 3: The Plays:** Details the application. "How do I use it?"
            -   **Col 4: The Insight:** Delivers the value. "What do I learn?"
            This creates a logical story that is easy to follow from left to right.
        ================================================================================
        */

        /**
         * Reusable Column Component for the Infographic
         */
        const InfographicColumn = ({ title, emoji, children }) => (
          <div className="flex h-full flex-col rounded-lg bg-gray-800 p-6 shadow-lg">
            <div className="mb-4 flex items-center gap-3">
              <span className="text-4xl">{emoji}</span>
              <h3 className="text-2xl font-semibold text-cyan-400">{title}</h3>
            </div>
            <div className="text-gray-200">{children}</div>
          </div>
        );

        /**
         * Reusable List Item for the "Plays" column
         */
        const PlaybookItem = ({ title, description }) => (
          <li className="mb-3">
            <strong className="block text-base text-cyan-300">{title}</strong>
            <p className="text-sm text-gray-300">{description}</p>
          </li>
        );

        /**
         * Main Infographic Component (Renamed to App for this preview)
         */
        const App = () => {
          return (
            <div className="flex w-full flex-col bg-gray-900 p-8 text-white aspect-[16/8] shadow-2xl rounded-lg">
              {/* 1. Header */}
              <header className="mb-6 flex-shrink-0">
                <h1 className="text-4xl font-bold text-cyan-400">
                  Is It Me or the Market?
                </h1>
                <p className="text-xl text-gray-300">
                  A Playbook for Using Amazon's Product Opportunity Explorer for a PPC
                  Pulse Check
                </p>
              </header>

              {/* 2. Main Content Grid (4 Columns) */}
              <main className="grid flex-1 grid-cols-1 md:grid-cols-4 gap-6">
                {/* Column 1: The Core Question */}
                <InfographicColumn title="The Core Question" emoji="❓">
                  <p className="text-lg">
                    Your PPC performance suddenly shifts. CPCs are up, sales are flat,
                    and cost of acquisition has doubled.
                  </p>
                  <p className="mt-4 text-lg font-semibold text-white">
                    How do you know if it's your account, or a macroeconomic change in
                    your market?
                  </p>
                </InfographicColumn>

                {/* Column 2: The Tool */}
                <InfographicColumn title="The Tool: POE" emoji="🛠️">
                  <p className="text-lg">
                    Use the **Product Opportunity Explorer (POE)**.
                  </p>
                  <p className="mt-4 text-base">
                    It's a first-party Amazon tool that gives you a "quick pulse check"
                    on your entire niche. It helps you zoom out from your account and see
                    the "big picture" of market trends.
                  </p>
                </InfographicColumn>

                {/* Column 3: The "Plays" */}
                <InfographicColumn title="The 'Plays'" emoji="📊">
                  <p className="mb-4 text-base">
                    Analyze these key metrics for your niche to understand the market's
                    "weather":
                  </p>
                  <ul className="space-y-3">
                    <PlaybookItem
                      title="Search Volume"
                      description="Is overall demand (searches) up or down?"
                    />
                    <PlaybookItem
                      title="Search Conversion Rate"
                      description="Is the niche as a whole converting better or worse?"
                    />
                    <PlaybookItem
                      title="Seller Partner Count"
                      description="Is competition (number of sellers) increasing or decreasing?"
                    />
                    <PlaybookItem
                      title="Top 5 Brand Click Share"
                      description="Are top brands dominating or is the market fragmenting?"
                    />
                    <PlaybookItem
                      title="Average Selling Price"
                      description="Are prices across the niche rising or falling?"
                    />
                  </ul>
                </InfographicColumn>

                {/* Column 4: The Insight */}
                <InfographicColumn title="The Insight" emoji="💡">
                  <p className="mb-4 text-base">
                    Compare the market data to your account data to find the story.
                  </p>
                  <div className="space-y-4">
                    <blockquote className="rounded-md border-l-4 border-cyan-500 bg-gray-700 p-3">
                      <p className="text-sm italic">
                        "If market <strong className="text-green-400">search volume</strong> is
                        up 15%, but <strong className="text-yellow-400">your sales</strong> are
                        only up 5%, you are losing market share."
                      </p>
                    </blockquote>
                    <blockquote className="rounded-md border-l-4 border-cyan-500 bg-gray-700 p-3">
                      <p className="text-sm italic">
                        "If <strong className="text-green-400">conversion rate</strong> is
                        up and <strong className="text-green-400">seller count</strong> is
                        down, but <strong className="text-red-400">your performance</strong>{' '}
                        is worse, it's an internal PPC issue."
                      </p>
                    </blockquote>
                  </div>

                  {/* NEW EXPANDED ACTIONABLES SECTION */}
                  <div className="mt-5 pt-4 border-t border-gray-700">
                    <h4 className="text-lg font-semibold text-cyan-300 mb-3">Your Next Moves</h4>
                    <ul className="list-disc list-inside space-y-2 text-sm">
                        <li>
                            <strong className="text-green-400">If Market is Strong:</strong>
                            <span className="text-gray-300"> (High volume/conversion) & your performance is weak, audit your bids, budgets, and creative. It's an internal issue.</span>
                        </li>
                        <li>
                            <strong className="text-red-400">If Market is Weak:</strong>
                            <span className="text-gray-300"> (Low volume/conversion) & your performance is weak, protect your TACOS. Focus on profitability, not just growth.</span>
                        </li>
                        <li>
                            <strong className="text-yellow-400">If Market is Competitive:</strong>
                            <span className="text-gray-300"> (Seller count rising) & your CPCs are up, defend your top keywords but also explore long-tail opportunities from the POE search terms.</span>
                        </li>
                        <li>
                            <strong className="text-green-400">If Market is Softening:</strong>
                            <span className="text-gray-300"> (Seller count dropping) & your performance is strong, get aggressive. Increase bids to capture market share from exiting competitors.</span>
                        </li>
                    </ul>
                  </div>

                </InfographicColumn>
              </main>

              {/* 3. Footer Attribution */}
              <footer className="mt-6 flex-shrink-0 border-t border-gray-700 pt-4 text-center">
                <p className="text-xs text-gray-400">
                  ⚙️ Infographic insights powered by OBS360 Intelligence
                </p>
              </footer>
            </div>
          );
        };

        // 6. Render the App to the root div
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);
    </script>

    
    







    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>