<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Nielsen Report: Curating the Narrative</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>body {
            font-family: 'Inter', sans-serif;
            overflow: hidden; /* Prevent scrollbars */
        }
        canvas {
            display: block;
            background-color: #1a1a2e;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .nav-button {
            transition: all 0.3s ease;
        }
        .nav-button:hover {
            transform: scale(1.1);
            background-color: #e94560;
        }
        .nav-button:active {
            transform: scale(0.95);
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="bg-gray-900 text-white p-4">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div id="presentation-container" class="w-full max-w-6xl h-full flex flex-col">
        <canvas id="presentationCanvas" class="flex-grow"></canvas>
        <div class="flex justify-between items-center mt-4 w-full">
            <button id="prevBtn" class="nav-button bg-[#0f3460] text-white font-bold py-2 px-6 rounded-lg shadow-lg flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                Prev
            </button>
            <div id="slide-counter" class="text-gray-400 text-sm"></div>
            <button id="nextBtn" class="nav-button bg-[#0f3460] text-white font-bold py-2 px-6 rounded-lg shadow-lg flex items-center">
                Next
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            </button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('presentationCanvas');
        const ctx = canvas.getContext('2d');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const slideCounter = document.getElementById('slide-counter');

        let currentSlide = 0;

        // --- Helper Functions ---
        const wrapText = (context, text, x, y, maxWidth, lineHeight) => {
            const words = text.split(' ');
            let line = '';
            for (let n = 0; n < words.length; n++) {
                const testLine = line + words[n] + ' ';
                const metrics = context.measureText(testLine);
                const testWidth = metrics.width;
                if (testWidth > maxWidth && n > 0) {
                    context.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            context.fillText(line, x, y);
        };
        
        const drawBarChart = (data, x, y, width, height, title) => {
            ctx.fillStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.fillRect(x, y, width, height);
            
            ctx.fillStyle = '#FFFFFF';
            ctx.font = 'bold 18px Inter';
            ctx.textAlign = 'center';
            ctx.fillText(title, x + width / 2, y + 30);

            const maxValue = Math.max(...data.map(d => d.value));
            const barCount = data.length;
            const barMargin = 20;
            const totalMargin = barMargin * (barCount + 1);
            const barWidth = (width - totalMargin) / barCount;
            const chartHeight = height - 80;
            const startX = x + barMargin;
            const startY = y + chartHeight + 40;

            data.forEach((item, index) => {
                const barHeight = (item.value / maxValue) * chartHeight;
                const barX = startX + index * (barWidth + barMargin);
                
                ctx.fillStyle = item.color;
                ctx.beginPath();
                ctx.roundRect(barX, startY - barHeight, barWidth, barHeight, [10, 10, 0, 0]);
                ctx.fill();

                ctx.fillStyle = '#FFFFFF';
                ctx.font = 'bold 22px Inter';
                ctx.fillText(`${item.value}%`, barX + barWidth / 2, startY - barHeight - 10);
                
                ctx.font = '14px Inter';
                wrapText(ctx, item.label, barX + barWidth / 2, startY + 20, barWidth, 16);
            });
        };

        // --- Slide Content ---
        const slides = [
            // Slide 0: Title Slide
            () => {
                ctx.fillStyle = '#0f3460';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';

                ctx.font = 'bold 24px Inter';
                ctx.fillText('Nielsen Diverse Intelligence Series 2025', canvas.width / 2, canvas.height * 0.2);

                ctx.font = 'bold 50px Inter';
                wrapText(ctx, 'Curating the Narrative', canvas.width / 2, canvas.height * 0.4, canvas.width * 0.8, 60);

                ctx.font = '30px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                wrapText(ctx, 'How Hispanic Viewers Are Creating Their Media Experiences', canvas.width / 2, canvas.height * 0.6, canvas.width * 0.7, 40);
                
                ctx.font = '16px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.fillText('Press an arrow key or use the buttons to navigate', canvas.width / 2, canvas.height * 0.9);
            },
            
            // Slide 1: Introduction - The Powerhouse Audience
            () => {
                ctx.fillStyle = '#16213e';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';
                ctx.font = 'bold 36px Inter';
                ctx.fillText('An Influential & Growing Economic Powerhouse', canvas.width / 2, 80);

                const stats = [
                    { value: '$4.1 Trillion', label: 'Purchasing Power', color: '#e94560' },
                    { value: '~20%', label: 'Of the U.S. Population', color: '#1f4287' },
                    { value: '31', label: 'Median Age (Young & Family-Oriented)', color: '#278ea5' },
                ];
                
                const boxWidth = canvas.width * 0.25;
                const boxHeight = 180;
                const totalWidth = stats.length * boxWidth + (stats.length - 1) * 30;
                let startX = (canvas.width - totalWidth) / 2;
                
                stats.forEach(stat => {
                    ctx.fillStyle = stat.color;
                    ctx.beginPath();
                    ctx.roundRect(startX, canvas.height / 2 - boxHeight / 2, boxWidth, boxHeight, 15);
                    ctx.fill();
                    
                    ctx.fillStyle = 'white';
                    ctx.font = 'bold 40px Inter';
                    ctx.fillText(stat.value, startX + boxWidth / 2, canvas.height / 2 - 10);
                    
                    ctx.font = '16px Inter';
                    wrapText(ctx, stat.label, startX + boxWidth / 2, canvas.height / 2 + 40, boxWidth - 20, 20);
                    
                    startX += boxWidth + 30;
                });
                
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.font = '20px Inter';
                wrapText(ctx, "Hispanic consumers are actively shaping their own digital experiences, driving trends that redefine how content is consumed and created.", canvas.width / 2, canvas.height * 0.8, canvas.width * 0.8, 28);
            },

            // Slide 2: Section 1 - Media Curators
            () => {
                ctx.fillStyle = '#1a1a2e';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'left';
                ctx.font = 'bold 32px Inter';
                ctx.fillText('Section 1: Media Curators', 50, 70);
                
                ctx.font = '20px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                wrapText(ctx, "Hispanic audiences are selective. With less time for media, they prioritize on-demand content, leading a major shift towards streaming.", 50, 120, canvas.width * 0.45, 28);

                const chartData = [
                    { label: 'Streaming (Total)', value: 55.8, color: '#e94560' },
                    { label: 'YouTube (within Streaming)', value: 19.1, color: '#f8b400' },
                    { label: 'Broadcast TV', value: 18, color: '#1f4287' },
                    { label: 'Cable TV', value: 12.1, color: '#278ea5' },
                ];
                
                const chartX = canvas.width * 0.5;
                const chartY = 100;
                const chartW = canvas.width * 0.45;
                const chartH = canvas.height - 150;

                drawBarChart(chartData, chartX, chartY, chartW, chartH, "Hispanic TV Viewership Share (June 2025)");
                
                ctx.textAlign = 'left';
                ctx.font = 'bold 20px Inter';
                ctx.fillStyle = '#FFFFFF';
                ctx.fillText('Key Insight:', 50, 250);

                ctx.font = '18px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                wrapText(ctx, "While streaming dominates, culturally specific broadcast content like variety shows ('Juego de Voces') and sports remain crucial touchpoints, especially in multigenerational homes.", 50, 290, canvas.width * 0.4, 26);
            },
            
            // Slide 3: Section 2 - Algorithm Influencers
            () => {
                ctx.fillStyle = '#16213e';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'left';
                ctx.font = 'bold 32px Inter';
                ctx.fillText('Section 2: Algorithm Influencers', 50, 70);

                ctx.font = '20px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                wrapText(ctx, "Feeling underrepresented, Hispanic audiences are not just consuming content—they're creating it and curating digital spaces that reflect their identity.", 50, 120, canvas.width * 0.9, 28);
                
                const stats = [
                    { value: '56%', text: 'wish they saw more representation on social media.' },
                    { value: '115%', text: 'more likely to use video editing apps like CapCut.' },
                    { value: '29%', text: 'of Hispanic women purchase based on influencer recommendations.' },
                    { value: '94%', text: 'of online retailers\' Spanish-language digital ad spend is on YouTube.' }
                ];
                
                let statY = 200;
                stats.forEach(stat => {
                    ctx.font = 'bold 48px Inter';
                    ctx.fillStyle = '#e94560';
                    ctx.fillText(stat.value, 70, statY + 50);

                    ctx.font = '18px Inter';
                    ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                    wrapText(ctx, stat.text, 200, statY + 30, canvas.width - 250, 24);
                    statY += 100;
                });
                
                ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
                ctx.beginPath();
                ctx.roundRect(50, canvas.height * 0.8, canvas.width - 100, 100, 10);
                ctx.fill();

                ctx.font = 'bold 20px Inter';
                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';
                ctx.fillText('Major Opportunity:', canvas.width/2, canvas.height * 0.8 + 40);

                ctx.font = '18px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                wrapText(ctx, "There's a significant ad investment gap. Brands can gain immense reach by investing in culturally relevant, Spanish-language content on platforms where this audience is already dominant, like YouTube.", canvas.width/2, canvas.height * 0.8 + 70, canvas.width - 150, 24);
            },
            
            // Slide 4: Section 3 - Soccer Champions
            () => {
                ctx.fillStyle = '#1a1a2e';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';
                ctx.font = 'bold 32px Inter';
                ctx.fillText('Section 3: Soccer Champions', canvas.width / 2, 70);

                ctx.font = '20px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                wrapText(ctx, "Hispanic 'fanáticos' are driving the explosive growth of U.S. soccer, turning fandom into a powerful cultural and commercial force.", canvas.width / 2, 120, canvas.width * 0.9, 28);
                
                const leftStats = [
                    { value: '39%', label: 'More likely to be avid MLS fans.' },
                    { value: '11%', label: 'More likely to buy a brand after seeing a sponsorship.' },
                    { value: '40%', label: 'Of all U.S. Hispanics are already World Cup fans.' }
                ];

                const rightStats = [
                    { value: '112%', label: 'Miamians are more likely to be interested in soccer.' },
                    { value: '17%', label: 'New Yorkers are more likely to be interested in soccer.' },
                    { value: '2026', label: 'Men\'s FIFA World Cup finals in NY & Miami.' }
                ];
                
                ctx.textAlign = 'left';
                let startY = 220;
                leftStats.forEach(stat => {
                    ctx.fillStyle = '#278ea5';
                    ctx.font = 'bold 44px Inter';
                    ctx.fillText(stat.value, 100, startY);
                    
                    ctx.fillStyle = '#FFFFFF';
                    ctx.font = '18px Inter';
                    ctx.fillText(stat.label, 100, startY + 30);
                    startY += 100;
                });
                
                startY = 220;
                rightStats.forEach(stat => {
                    ctx.fillStyle = '#e94560';
                    ctx.font = 'bold 44px Inter';
                    ctx.fillText(stat.value, canvas.width / 2 + 50, startY);

                    ctx.fillStyle = '#FFFFFF';
                    ctx.font = '18px Inter';
                    ctx.fillText(stat.label, canvas.width / 2 + 50, startY + 30);
                    startY += 100;
                });

                ctx.textAlign = 'center';
                ctx.font = 'bold 20px Inter';
                ctx.fillStyle = '#FFFFFF';
                wrapText(ctx, "The Road to 2026: Brands have a prime opportunity to engage this passionate audience in key local markets leading up to the World Cup.", canvas.width/2, canvas.height - 80, canvas.width * 0.9, 28);
            },
            
            // Slide 5: Key Takeaways & Conclusion
            () => {
                ctx.fillStyle = '#0f3460';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';
                ctx.font = 'bold 36px Inter';
                ctx.fillText('Key Takeaways for Authentic Connection', canvas.width / 2, 80);

                const takeaways = [
                    { title: 'Culture is the Cornerstone', text: 'Go beyond translation. Earning trust requires understanding cultural norms, family values, and preferences to create campaigns that truly resonate.', color: '#1f4287' },
                    { title: 'Unlock Attention with Creators', text: 'Partner with Hispanic creators who already have the community\'s trust. Their authentic voice can bridge the gap between your brand and their audience.', color: '#278ea5' },
                    { title: 'Connect Beyond the Game', text: 'Soccer fandom is a lifestyle. Engage fans on social media, mobile apps, and through local activations in host cities to build loyalty that lasts beyond the final whistle.', color: '#e94560' }
                ];

                const boxWidth = canvas.width * 0.28;
                const boxHeight = 350;
                const totalWidth = takeaways.length * boxWidth + (takeaways.length - 1) * 30;
                let startX = (canvas.width - totalWidth) / 2;
                
                takeaways.forEach(item => {
                    ctx.fillStyle = item.color;
                    ctx.beginPath();
                    ctx.roundRect(startX, 150, boxWidth, boxHeight, 15);
                    ctx.fill();

                    ctx.fillStyle = 'white';
                    ctx.font = 'bold 22px Inter';
                    ctx.fillText(item.title, startX + boxWidth / 2, 190);
                    
                    ctx.font = '16px Inter';
                    wrapText(ctx, item.text, startX + boxWidth / 2, 240, boxWidth - 40, 22);
                    
                    startX += boxWidth + 30;
                });

                ctx.font = '22px Inter';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                wrapText(ctx, "By understanding these curated experiences, brands can move from simply advertising to becoming a valued part of the narrative.", canvas.width / 2, canvas.height - 80, canvas.width * 0.8, 30);
            }
        ];

        // --- Drawing and Navigation Logic ---
        function resizeCanvas() {
            const container = document.getElementById('presentation-container');
            const aspectRatio = 16 / 9;
            const containerWidth = container.clientWidth;
            const containerHeight = container.clientHeight - 60; // account for buttons

            let newWidth = containerWidth;
            let newHeight = newWidth / aspectRatio;

            if (newHeight > containerHeight) {
                newHeight = containerHeight;
                newWidth = newHeight * aspectRatio;
            }

            canvas.width = newWidth;
            canvas.height = newHeight;
            drawSlide();
        }

        function drawSlide() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (slides[currentSlide]) {
                slides[currentSlide]();
            }
            updateCounter();
        }

        function updateCounter() {
            slideCounter.textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
        }

        function nextSlide() {
            if (currentSlide < slides.length - 1) {
                currentSlide++;
                drawSlide();
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                drawSlide();
            }
        }

        // --- Event Listeners ---
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);

        window.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            }
        });
        
        window.addEventListener('resize', resizeCanvas);
        
        // Initial draw
        resizeCanvas();

    </script>

    
    



    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>