<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Higiene de Cuenta: VAJILLAS Corona | OBS360 Blog</title>
    
    
    <!-- Tailwind CSS para diseño -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js para gráficos en canvas -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <style>body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .canvas-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .gradient-text {
            background: linear-gradient(90deg, #1e3a8a, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Estilos específicos para la animación del canvas nativo */
        #simulacionCanvas {
            background: #111827;
            border-radius: 8px;
            width: 100%;
            height: 300px;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>

<body class="text-gray-800">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    


    <!-- Encabezado -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="bg-blue-900 text-white p-2 rounded-lg font-bold">VC</div>
                <h1 class="text-xl font-bold text-gray-900">VAJILLAS Corona <span class="text-sm font-normal text-gray-500">| Reporte de Higiene de Cuenta &amp; ROAS</span></h1>
            </div>
            <div class="text-sm text-gray-500">
                Segmento Premium (1.55x Precio Medio)
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8 space-y-8">

        <!-- Resumen Ejecutivo -->
        <section class="card p-6 border-l-4 border-blue-600">
            <h2 class="text-2xl font-bold mb-2">Resumen Ejecutivo</h2>
            <p class="text-gray-600 leading-relaxed">
                La gestión de <strong>Negative Keywords</strong> es el pilar defensivo para proteger el ROAS de VAJILLAS
                Corona.
                Dada la posición en el segmento Premium, la estrategia actual es agresiva y detallada, enfocándose en
                eliminar
                búsquedas transaccionales de bajo valor, materiales incompatibles y competidores directos.
            </p>
        </section>

        <!-- Visualización Canvas 1: El Embudo de Filtrado -->
        <section class="card p-6 bg-gray-900 text-white">
            <div class="flex justify-between items-end mb-4">
                <div>
                    <h3 class="text-xl font-bold text-white">Simulación de Filtrado de Tráfico</h3>
                    <p class="text-gray-400 text-sm">Visualización en tiempo real de cómo las keywords negativas
                        bloquean tráfico irrelevante.</p>
                </div>
                <div class="flex space-x-4 text-xs">
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-red-500 mr-2"></span>Material
                        Incompatible</span>
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></span>Competencia</span>
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-purple-500 mr-2"></span>Barato/Ofertas</span>
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-green-500 mr-2"></span>Tráfico
                        Calificado</span>
                </div>
            </div>
            <!-- CANVAS NATIVO -->
            <canvas id="simulacionCanvas"></canvas>
            <p class="text-center text-xs text-gray-500 mt-2">Animación generada con HTML5 Canvas API</p>
        </section>

        <!-- Distribución Estratégica (Grid) -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            <!-- Columna Izquierda: Datos y Gráfico -->
            <div class="lg:col-span-1 space-y-6">
                <div class="card p-6">
                    <h3 class="font-bold text-gray-900 mb-4">Distribución de Negativización</h3>
                    <div class="canvas-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="mt-4 text-sm text-gray-600">
                        <ul class="space-y-2">
                            <li class="flex justify-between"><span>🛡️ Materiales:</span> <strong>Plástico, Vidrio,
                                    Metal</strong></li>
                            <li class="flex justify-between"><span>⚔️ Competencia:</span> <strong>Corelle, Santa
                                    Anita</strong></li>
                            <li class="flex justify-between"><span>🎨 Diseño/Uso:</span> <strong>Disney, Colores,
                                    Ofertas</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Columna Derecha: Detalle de Categorías -->
            <div class="lg:col-span-2 space-y-6">

                <!-- Categoría A: Materiales -->
                <div class="card p-6">
                    <div class="flex items-center mb-4">
                        <div class="p-2 bg-red-100 text-red-600 rounded-lg mr-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636">
                                </path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-bold">I. Materiales Incompatibles (Calidad)</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Bloqueo de materiales asociados a baja calidad o fragilidad no
                        acorde a porcelana/cerámica.</p>
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-sm text-left">
                            <thead class="bg-gray-50 text-gray-500 font-medium">
                                <tr>
                                    <th class="px-4 py-2">Categoría</th>
                                    <th class="px-4 py-2">Keywords (Ejemplos)</th>
                                    <th class="px-4 py-2">Match Type</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <tr>
                                    <td class="px-4 py-2 font-medium">Plástico / Desechables</td>
                                    <td class="px-4 py-2 text-gray-600">plástico, desechable, polipropileno, cartón</td>
                                    <td class="px-4 py-2 text-blue-600">Exact / Phrase</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 font-medium">Vidrio / Cristal</td>
                                    <td class="px-4 py-2 text-gray-600">vidrio, cristal, opal, vitrelle, transparente
                                    </td>
                                    <td class="px-4 py-2 text-blue-600">Exact / Phrase</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 font-medium">Metal</td>
                                    <td class="px-4 py-2 text-gray-600">acero inoxidable, peltre, aluminio</td>
                                    <td class="px-4 py-2 text-blue-600">Exact</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Categoría B: Competencia -->
                <div class="card p-6">
                    <div class="flex items-center mb-4">
                        <div class="p-2 bg-yellow-100 text-yellow-600 rounded-lg mr-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-bold">II. Exclusión por Competencia</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-bold text-gray-800">Corelle / Vitrelle</h4>
                            <p class="text-xs text-gray-500 mt-1">Negativización agresiva en Exact Match para evitar
                                comparaciones de precio desfavorables.</p>
                            <div class="mt-2 text-xs bg-white p-2 border rounded">
                                "corelle", "vajilla corelle 16 piezas", "platos sopa corelle"
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-bold text-gray-800">Marcas Económicas</h4>
                            <p class="text-xs text-gray-500 mt-1">Santa Anita, Crown Baccara. Se evita tráfico buscando
                                opciones de menor ticket.</p>
                            <div class="mt-2 text-xs bg-white p-2 border rounded">
                                "vajilla santa anita", "crown baccara", "vajilla barata"
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categoría C: Diseño y Táctico -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="card p-6">
                        <h3 class="font-bold mb-3 flex items-center">
                            <span class="text-purple-500 mr-2">●</span> Diseño &amp; Estilo
                        </h3>
                        <ul class="text-sm space-y-2 text-gray-600">
                            <li><strong>Licencias:</strong> Disney, Star Wars, Snoopy (Exact Match).</li>
                            <li><strong>Colores:</strong> Morada, Rosa, Negro Dorado (Si no hay stock).</li>
                            <li><strong>Genéricos Cocina:</strong> "Batería de cocina", "Cacerolas".</li>
                        </ul>
                    </div>
                    <div class="card p-6">
                        <h3 class="font-bold mb-3 flex items-center">
                            <span class="text-green-500 mr-2">●</span> Filtros de Precio
                        </h3>
                        <p class="text-sm text-gray-600 mb-2">Crucial para posicionamiento Premium.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-2 py-1 bg-gray-100 rounded text-xs text-gray-700 strike-through">baratas</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-xs text-gray-700 strike-through">oferta</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-xs text-gray-700 strike-through">liquidación</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-xs text-gray-700 strike-through">económicas</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Recomendaciones -->
        <section class="card p-6 border-t-4 border-green-500">
            <h2 class="text-xl font-bold mb-6">Recomendaciones de Optimización (Expertos)</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                <!-- Rec 1 -->
                <div class="relative pl-8">
                    <div class="absolute left-0 top-0 text-3xl font-bold text-green-200">1</div>
                    <h4 class="font-bold text-gray-900 mb-2">Reforzar Funnel TOFU/MOFU</h4>
                    <p class="text-sm text-gray-600">Revisar negativización de "sets de 6/8 personas". Si el inventario
                        lo permite, desbloquear estos términos en campañas Manual Broad de alto rendimiento, ya que
                        mostraron alta conversión en la semana 47.</p>
                </div>

                <!-- Rec 2 -->
                <div class="relative pl-8">
                    <div class="absolute left-0 top-0 text-3xl font-bold text-green-200">2</div>
                    <h4 class="font-bold text-gray-900 mb-2">Higiene de ASINs (SQP)</h4>
                    <p class="text-sm text-gray-600">Analizar el reporte <em>Search Query Performance</em>. Agregar
                        ASINs con ACOS &gt; 60% (como en la campaña Siena VL120F040116EU) a la lista de Negative Product
                        Targeting de inmediato.</p>
                </div>

                <!-- Rec 3 -->
                <div class="relative pl-8">
                    <div class="absolute left-0 top-0 text-3xl font-bold text-green-200">3</div>
                    <h4 class="font-bold text-gray-900 mb-2">Control de "Cocina" Genérico</h4>
                    <p class="text-sm text-gray-600">Mantener términos como "batería de cocina" y "platos cocina" en
                        Negativa Exacta en campañas Broad para evitar dilución del presupuesto en utensilios no
                        relacionados.</p>
                </div>

            </div>
        </section>

    </main>

    

    <!-- SCRIPTS -->
    <script>
        // --- 1. GRÁFICO CHART.JS ---
        const ctxChart = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(ctxChart, {
            type: 'doughnut',
            data: {
                labels: ['Materiales Incompatibles', 'Competencia Directa', 'Diseño/Estilo', 'Términos de Precio Bajo'],
                datasets: [{
                    label: 'Peso Estratégico',
                    data: [35, 30, 20, 15],
                    backgroundColor: [
                        '#EF4444', // Rojo - Materiales
                        '#F59E0B', // Amarillo - Competencia
                        '#8B5CF6', // Morado - Diseño
                        '#10B981'  // Verde (usado aquí para precio bajo bloqueado)
                    ],
                    borderWidth: 0,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { font: { family: 'Inter', size: 10 }, usePointStyle: true }
                    }
                }
            }
        });

        // --- 2. SIMULACIÓN CANVAS NATIVO (EL EMBUDO) ---
        const canvas = document.getElementById('simulacionCanvas');
        const ctx = canvas.getContext('2d');

        let particles = [];
        let filters = [];
        let animationId;

        // Ajustar tamaño del canvas
        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 300;
            initFilters();
        }
        window.addEventListener('resize', resizeCanvas);

        class Filter {
            constructor(x, y, height, type, color, label) {
                this.x = x;
                this.y = y;
                this.width = 10;
                this.height = height;
                this.type = type;
                this.color = color;
                this.label = label;
            }

            draw() {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x, this.y, this.width, this.height);

                // Glow effect
                ctx.shadowBlur = 15;
                ctx.shadowColor = this.color;

                // Label
                ctx.save();
                ctx.translate(this.x, this.y - 10);
                ctx.fillStyle = "#ffffff";
                ctx.font = "10px Inter";
                ctx.textAlign = "center";
                ctx.fillText(this.label, 5, 0);
                ctx.restore();

                ctx.shadowBlur = 0;
            }
        }

        class Particle {
            constructor() {
                this.reset();
                this.x = Math.random() * 50; // Start at left
            }

            reset() {
                this.x = 0;
                this.y = Math.random() * (canvas.height - 40) + 20;
                this.speed = Math.random() * 2 + 1;
                this.radius = 3;

                // Asignar tipo de tráfico aleatorio
                const rand = Math.random();
                if (rand < 0.3) {
                    this.type = 'material'; // Plástico, Vidrio
                    this.color = '#EF4444';
                } else if (rand < 0.6) {
                    this.type = 'competitor'; // Corelle
                    this.color = '#F59E0B';
                } else if (rand < 0.8) {
                    this.type = 'cheap'; // "Barato"
                    this.color = '#8B5CF6'; // Morado
                } else {
                    this.type = 'premium'; // Cliente Ideal
                    this.color = '#10B981'; // Verde
                }

                this.active = true;
            }

            update() {
                if (!this.active) return;

                this.x += this.speed;

                // Lógica de colisión con filtros
                filters.forEach(filter => {
                    // Si la partícula cruza la línea X del filtro
                    if (this.x >= filter.x && this.x <= filter.x + filter.width) {
                        // Si el tipo de partícula coincide con el filtro, se elimina (bloqueo)
                        if (this.type === filter.type) {
                            this.active = false;
                            // Efecto de bloqueo (círculo expansivo)
                            ctx.beginPath();
                            ctx.strokeStyle = this.color;
                            ctx.arc(this.x, this.y, 10, 0, Math.PI * 2);
                            ctx.stroke();
                        }
                    }
                });

                // Reset si sale de pantalla
                if (this.x > canvas.width) {
                    this.reset();
                }
            }

            draw() {
                if (!this.active) return;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        }

        function initFilters() {
            filters = [];
            const gap = canvas.width / 5;
            // Definir las barreras (Negative Keywords)
            filters.push(new Filter(gap * 1, 50, canvas.height - 100, 'material', '#EF4444', 'No Cerámica'));
            filters.push(new Filter(gap * 2, 50, canvas.height - 100, 'competitor', '#F59E0B', 'Competencia'));
            filters.push(new Filter(gap * 3, 50, canvas.height - 100, 'cheap', '#8B5CF6', 'Ofertas/Bajos $'));
            // El último tramo es libre para 'premium'
        }

        function initParticles() {
            particles = [];
            for (let i = 0; i < 60; i++) {
                particles.push(new Particle());
            }
        }

        function animate() {
            // Fondo con rastro suave
            ctx.fillStyle = 'rgba(17, 24, 39, 0.3)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Dibujar filtros
            filters.forEach(f => f.draw());

            // Dibujar línea de meta (Conversión)
            ctx.fillStyle = '#10B981';
            ctx.fillRect(canvas.width - 10, 0, 10, canvas.height);

            // Actualizar partículas
            particles.forEach(p => {
                p.update();
                p.draw();
            });

            // Re-spawn de partículas inactivas para mantener flujo
            if (Math.random() < 0.05) {
                const deadParticle = particles.find(p => !p.active);
                if (deadParticle) deadParticle.reset();
            }

            requestAnimationFrame(animate);
        }

        // Inicialización
        resizeCanvas();
        initParticles();
        animate();

    </script>

    
    




    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>