<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Product Opportunity Explorer - Metrics Guide</title>
    <style>/* General styling */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Main container for the tool */
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden; /* Ensures border-radius is respected */
        }

        /* Header styling (Amazon theme) */
        header {
            background-color: #232f3e;
            color: #ffffff;
            padding: 25px 30px;
            border-bottom: 4px solid #ff9900;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        /* Main content area */
        main {
            padding: 20px 30px 30px 30px;
        }

        /* Section titles (e.g., "Niche Search Results") */
        h2 {
            font-size: 1.4em;
            color: #ff9900;
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
            margin-top: 30px;
        }

        /* Styling for the interactive <details> element (accordion) */
        details {
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: #fafafa;
            transition: background-color 0.2s ease;
        }
        details[open] {
            background-color: #fff;
        }

        /* Styling for the <summary> (the clickable part) */
        summary {
            font-size: 1.1em;
            font-weight: 600;
            padding: 15px 20px;
            cursor: pointer;
            list-style: none; /* Remove default triangle in most browsers */
            position: relative;
        }
        summary::-webkit-details-marker {
            display: none; /* Hide default triangle in Chrome/Safari */
        }

        /* Custom + / - icon for the accordion */
        summary::before {
            content: '+';
            font-family: monospace;
            font-size: 1.4em;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #232f3e;
            display: inline-block;
            width: 20px;
            text-align: center;
            transition: transform 0.2s ease;
        }
        details[open] summary::before {
            content: '−';
            transform: translateY(-50%) rotate(180deg);
        }

        /* Add padding to the summary text to make space for the icon */
        summary {
            padding-left: 55px;
        }

        /* Styling for the content inside the accordion */
        .metric-definition {
            padding: 0px 20px 20px 55px;
            border-top: 1px dashed #ddd;
        }
        .metric-definition p {
            margin: 10px 0 0 0;
        }

        /* Special styling for the "Why it matters" box */
        .metric-definition .why-it-matters {
            font-style: italic;
            color: #555;
            background-color: #f4f7f6;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

/* ========== OBS360 Branding Estándar ========== */
.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    /* OBS360 Header - Estándar */
    .obs-header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .obs-header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .obs-logo img {
        height: 45px;
        width: auto;
    }
    .obs-header-badge {
        background: linear-gradient(135deg, #28529a, #84cc16);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    /* Contenedor de contenido centrado */
    .obs-article-content {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .obs-article-content * {
        max-width: 100%;
    }
    
    .obs-article-content img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,
    .obs-article-content h6 {
        color: #1f2937;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    .obs-article-content p {
        line-height: 1.8;
        color: #374151;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content ul,
    .obs-article-content ol {
        padding-left: 2em;
        margin-bottom: 1.2em;
    }
    
    .obs-article-content li {
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
    
    /* OBS360 Footer - Estándar */
    .obs-footer {
        background: linear-gradient(135deg, #1f2937 0%, #28529a 100%);
        padding: 40px 0;
        text-align: center;
        margin-top: 60px;
    }
    .obs-footer img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); }
    .obs-footer p { color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-bottom: 10px; }
    .obs-footer-btn {
        display: inline-block;
        background: #84cc16;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    .obs-footer-btn:hover { background: #65a30d; transform: translateY(-2px); }
</style>

    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->











    
    

    
    



    <div class="container">
        <header>
            <h1>Product Opportunity Explorer: Metrics Guide</h1>
        </header>
        
        <main>
            <p>Click on any metric below to see its definition and why it's important, based on the official Amazon documentation.</p>

            <!-- Section 1: Niche Search Results -->
            <h2>Niche Search Results</h2>
            <details>
                <summary># of Top Clicked Products</summary>
                <div class="metric-definition">
                    <p>The total number of products that collectively receive 90% of all customer clicks for that niche.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> A high number suggests a fragmented market (good for new sellers), while a low number means the market is concentrated among a few top products.
                    </p>
                </div>
            </details>
            <details>
                <summary>Search Volume (Past 90/360 days)</summary>
                <div class="metric-definition">
                    <p>The total number of times customers have used any of the search terms within that niche during the specified period. This is a primary indicator of customer demand.</p>
                </div>
            </details>
            <details>
                <summary>Search Volume Growth (Past 90/180 days)</summary>
                <div class="metric-definition">
                    <p>The percentage change in search volume compared to the previous period. This tells you if the niche is trending up, down, or is seasonal.</p>
                </div>
            </details>
            <details>
                <summary>Average Price (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>The average selling price for all products within the niche, weighted by units sold.</p>
                </div>
            </details>
            <details>
                <summary>Units Sold (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>The total number of units sold for all products in the niche.</p>
                </div>
            </details>

            <!-- Section 2: Products Tab -->
            <h2>Products Tab</h2>
            <details>
                <summary>Click Share (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>A product's percentage of the total clicks in the niche.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> This is a critical competition metric. It shows how clicks are distributed. If the top product has 80% click share, the niche is dominated.
                    </p>
                </div>
            </details>
            <details>
                <summary>Launch Date</summary>
                <div class="metric-definition">
                    <p>The date the ASIN's first buyable offer became available. This helps you see how old the top competitors are.</p>
                </div>
            </details>
            <details>
                <summary>Total Ratings &amp; Average Customer Rating</summary>
                <div class="metric-definition">
                    <p>The number of reviews and average star rating for the product.</p>
                </div>
            </details>

            <!-- Section 3: Search Terms Tab -->
            <h2>Search Terms Tab</h2>
            <details>
                <summary>Search Volume (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The number of searches for that *specific* search term within the niche.</p>
                </div>
            </details>
            <details>
                <summary>Click Share (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The percentage of clicks *from this specific search term* compared to all search terms in the niche.</p>
                </div>
            </details>
            <details>
                <summary>Search Conversion (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The total number of purchases made within the niche after a customer used this specific search term.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> Helps you find high-intent keywords. Look for terms with high search volume AND high search conversion.
                    </p>
                </div>
            </details>

            <!-- Section 4: Insights Tab -->
            <h2>Insights Tab</h2>
            <details>
                <summary>Top 5/20 Products Click Share</summary>
                <div class="metric-definition">
                    <p>The total percentage of clicks received by the top 5 or top 20 products. This shows market concentration.</p>
                </div>
            </details>
            <details>
                <summary>Brand Count</summary>
                <div class="metric-definition">
                    <p>The total number of unique brands in the niche. A low brand count can suggest the niche is dominated by a few specific brands.</p>
                </div>
            </details>

            <!-- Section 5: Trends Tab -->
            <h2>Trends Tab</h2>
            <details>
                <summary>Search Volume (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing customer search volume over time, which is excellent for spotting seasonality.</p>
                </div>
            </details>
            <details>
                <summary>Product Count (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing the change in the number of competing products over time.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> If this line is increasing dramatically, it means competitors are "flooding the market". A flat or declining count is a positive sign.
                    </p>
                </div>
            </details>
            <details>
                <summary>Average Price (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing the stability of the average price. A downward trend could indicate a price war.</p>

                </div>
            </details>

            <!-- Section 6: Customer Review Insights Tab -->
            <h2>Customer Review Insights Tab</h2>
            <details>
                <summary>% Mentions (Reviews)</summary>
                <div class="metric-definition">
                    <p>The frequency a specific topic (e.g., "sturdy," "flimsy") is mentioned in customer reviews.</p>
                </div>
            </details>
            <details>
                <summary>Topic Impact on Star Rating</summary>
                <div class="metric-definition">
                    <p>A bar chart showing how much a topic positively or negatively impacts the star rating.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> Instantly find what customers *hate* about existing products (e.g., "hard to assemble"). This gives you a clear feature to fix or improve in your new product.
                    </p>
                </div>
            </details>

            <!-- Section 7: Returns Tab -->
            <h2>Returns Tab</h2>
            <details>
                <summary>% Mentions (Returns)</summary>
                <div class="metric-definition">
                    <p>The frequency a specific topic (e.g., "wrong size," "bad quality") is mentioned in customer *return feedback*.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> This shows the primary reasons for customer dissatisfaction and returns, giving you another list of problems to solve with your product design.
                    
                </p></div>
            </details>

        </main>
    </div>


    
    






    
    










<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>