<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Banana Pro Playbook</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.5);
        }

        .step-number {
            font-feature-settings: "tnum";
            font-variant-numeric: tabular-nums;
        }

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>

<body class="bg-gradient-to-br from-yellow-50 to-orange-100 text-slate-800">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
    <!-- OBS360 Header -->
    


    <!-- Navigation / Header -->
    <nav class="bg-white/80 backdrop-blur-md sticky top-0 z-50 border-b border-orange-100">
        <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <i class="ph-fill ph-banana text-3xl text-yellow-500"></i>
                <div>
                    <h1 class="font-bold text-xl leading-none tracking-tight">Nano Banana Pro</h1>
                    <p class="text-xs text-slate-500 font-medium">Amazon Seller Image Generator SOP</p>
                </div>
            </div>
            <a href="#prompts" class="hidden sm:inline-block bg-slate-900 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-slate-800 transition shadow-lg shadow-slate-900/10">
                Jump to Prompts
            </a>
        </div>
    </nav>

    <main class="max-w-4xl mx-auto px-4 py-8 space-y-12">

        <!-- Introduction Hero -->
        <section class="text-center space-y-4 py-8">
            <h2 class="text-4xl md:text-5xl font-extrabold text-slate-900 tracking-tight">
                No Designer. No Photographer.<br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-orange-500">Just You &amp;
                    The Model.</span>
            </h2>
            <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                A definitive playbook for using Google's <strong>"Thinking with 3 Pro"</strong> (Codename: Nano Banana)
                to generate high-converting Amazon listing images from scratch.
            </p>
        </section>

        <!-- The Setup Phase -->
        <section class="grid md:grid-cols-2 gap-6">
            <div class="glass-panel p-6 rounded-2xl shadow-sm border-l-4 border-yellow-400">
                <div class="flex items-center gap-3 mb-4">
                    <div class="bg-yellow-100 p-2 rounded-lg">
                        <i class="ph-bold ph-gear text-yellow-700 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-lg">The Setup</h3>
                </div>
                <ul class="space-y-3 text-sm">
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-check-circle text-green-500 mt-0.5"></i>
                        <span>Download <strong>Google Gemini App</strong> (iOS or Android).</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-check-circle text-green-500 mt-0.5"></i>
                        <span>Switch model to <strong>"Thinking with 3 Pro"</strong>.</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-warning-circle text-orange-500 mt-0.5"></i>
                        <span>Confirm you see the "Thinking" icon, not "Fast".</span>
                    </li>
                </ul>
            </div>

            <div class="glass-panel p-6 rounded-2xl shadow-sm border-l-4 border-blue-400">
                <div class="flex items-center gap-3 mb-4">
                    <div class="bg-blue-100 p-2 rounded-lg">
                        <i class="ph-bold ph-camera text-blue-700 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-lg">The Input Photos</h3>
                </div>
                <ul class="space-y-3 text-sm">
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-check-circle text-green-500 mt-0.5"></i>
                        <span>Take <strong>3-5 raw photos</strong> with your phone.</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-check-circle text-green-500 mt-0.5"></i>
                        <span>Include <strong>context clues</strong> (hands, table) for scale.</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="ph-fill ph-check-circle text-green-500 mt-0.5"></i>
                        <span>Ensure label text is legible if visible.</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- The Core Workflow (SOP) -->
        <section>
            <div class="flex items-center gap-2 mb-6">
                <i class="ph-fill ph-list-numbers text-2xl text-slate-400"></i>
                <h2 class="text-2xl font-bold text-slate-900">The Core Workflow</h2>
            </div>

            <div class="space-y-4">
                <!-- Step 1 -->
                <div class="bg-white p-6 rounded-xl shadow-sm flex gap-4 items-start relative overflow-hidden group hover:shadow-md transition">
                    <div class="bg-slate-100 text-slate-600 font-bold text-xl h-10 w-10 flex items-center justify-center rounded-full shrink-0 step-number group-hover:bg-yellow-500 group-hover:text-white transition">
                        1</div>
                    <div>
                        <h4 class="font-bold text-lg text-slate-800">Upload &amp; Initial Prompt</h4>
                        <p class="text-slate-600 text-sm mt-1">Upload your raw photos. Use natural language. Don't
                            over-engineer the prompt. Start simple.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="bg-white p-6 rounded-xl shadow-sm flex gap-4 items-start relative overflow-hidden group hover:shadow-md transition">
                    <div class="bg-slate-100 text-slate-600 font-bold text-xl h-10 w-10 flex items-center justify-center rounded-full shrink-0 step-number group-hover:bg-yellow-500 group-hover:text-white transition">
                        2</div>
                    <div>
                        <h4 class="font-bold text-lg text-slate-800">Iterate (The "New Chat" Rule)</h4>
                        <p class="text-slate-600 text-sm mt-1">
                            If the result is good but needs tweaks, ask in the same chat. <br>
                            <span class="text-red-500 font-semibold">CRITICAL:</span> If the chat "goes off the rails"
                            (results get worse), <strong>Stop.</strong> Download the last good image, start a <span class="bg-slate-100 px-1 rounded border border-slate-300 text-xs font-mono">New
                                Chat</span>, upload that image, and continue.
                        </p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-white p-6 rounded-xl shadow-sm flex gap-4 items-start relative overflow-hidden group hover:shadow-md transition">
                    <div class="bg-slate-100 text-slate-600 font-bold text-xl h-10 w-10 flex items-center justify-center rounded-full shrink-0 step-number group-hover:bg-yellow-500 group-hover:text-white transition">
                        3</div>
                    <div>
                        <h4 class="font-bold text-lg text-slate-800">The "Download" Reality Check</h4>
                        <p class="text-slate-600 text-sm mt-1">
                            The image in the chat preview is a low-res draft. <strong>Always download the image</strong>
                            to see the final quality. The model applies "finishing" processing (sharpening text, fixing
                            details) <em>only</em> on the downloaded file.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Prompt Library -->
        <section id="prompts">
            <div class="flex items-center gap-2 mb-6">
                <i class="ph-fill ph-copy text-2xl text-slate-400"></i>
                <h2 class="text-2xl font-bold text-slate-900">Prompt Library</h2>
            </div>
            <div class="grid gap-4">

                <!-- Prompt Card: Primary -->
                <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition">
                    <div class="flex justify-between items-start mb-3">
                        <span class="bg-green-100 text-green-700 text-xs font-bold px-2 py-1 rounded uppercase tracking-wide">Primary
                            Image</span>
                        <button onclick="copyToClipboard('p1')" class="text-slate-400 hover:text-blue-600 transition flex items-center gap-1 text-xs font-semibold">
                            <i class="ph-bold ph-copy"></i> COPY
                        </button>
                    </div>
                    <p id="p1" class="font-mono text-sm text-slate-700 bg-slate-50 p-3 rounded border border-slate-100">
                        Create a clean product photo rendering for this product for use as the primary image on an
                        Amazon listing.</p>
                </div>

                <!-- Prompt Card: Lifestyle -->
                <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition">
                    <div class="flex justify-between items-start mb-3">
                        <span class="bg-purple-100 text-purple-700 text-xs font-bold px-2 py-1 rounded uppercase tracking-wide">Lifestyle
                            / In-Use</span>
                        <button onclick="copyToClipboard('p2')" class="text-slate-400 hover:text-blue-600 transition flex items-center gap-1 text-xs font-semibold">
                            <i class="ph-bold ph-copy"></i> COPY
                        </button>
                    </div>
                    <p id="p2" class="font-mono text-sm text-slate-700 bg-slate-50 p-3 rounded border border-slate-100">
                        Create a lifestyle image to be used on an Amazon listing for this product with a [avatar] in a
                        [setting].</p>
                    <p class="text-xs text-slate-400 mt-2">Example: <em>...with a millennial mom in a comfy home.</em>
                    </p>
                </div>

                <!-- Prompt Card: Features -->
                <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition">
                    <div class="flex justify-between items-start mb-3">
                        <span class="bg-blue-100 text-blue-700 text-xs font-bold px-2 py-1 rounded uppercase tracking-wide">Features
                            Infographic</span>
                        <button onclick="copyToClipboard('p3')" class="text-slate-400 hover:text-blue-600 transition flex items-center gap-1 text-xs font-semibold">
                            <i class="ph-bold ph-copy"></i> COPY
                        </button>
                    </div>
                    <p id="p3" class="font-mono text-sm text-slate-700 bg-slate-50 p-3 rounded border border-slate-100">
                        Make a clean aesthetic features graphic of this product to be used on an Amazon listing. Make it
                        optimized for mobile.<br><br>Highlight the following features: [feature 1] [feature 2] [feature
                        3]</p>
                </div>

                <!-- Prompt Card: Instructional -->
                <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition">
                    <div class="flex justify-between items-start mb-3">
                        <span class="bg-orange-100 text-orange-700 text-xs font-bold px-2 py-1 rounded uppercase tracking-wide">Instructional</span>
                        <button onclick="copyToClipboard('p4')" class="text-slate-400 hover:text-blue-600 transition flex items-center gap-1 text-xs font-semibold">
                            <i class="ph-bold ph-copy"></i> COPY
                        </button>
                    </div>
                    <p id="p4" class="font-mono text-sm text-slate-700 bg-slate-50 p-3 rounded border border-slate-100">
                        Create a clean aesthetic step by step instructions graphic for this product to be used on an
                        Amazon listing. It should be optimized for mobile. The instructions should include the following
                        steps: [step 1] [step 2] [step 3]</p>
                </div>

                <!-- Prompt Card: Comparison -->
                <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition">
                    <div class="flex justify-between items-start mb-3">
                        <span class="bg-red-100 text-red-700 text-xs font-bold px-2 py-1 rounded uppercase tracking-wide">Competitor
                            Comparison</span>
                        <button onclick="copyToClipboard('p5')" class="text-slate-400 hover:text-blue-600 transition flex items-center gap-1 text-xs font-semibold">
                            <i class="ph-bold ph-copy"></i> COPY
                        </button>
                    </div>
                    <p id="p5" class="font-mono text-sm text-slate-700 bg-slate-50 p-3 rounded border border-slate-100">
                        Create a clean, modern, aesthetic "competitor comparison" graphic that is mobile optimized to be
                        used on an Amazon listing for this product. Highlight: [USP 1] [USP 2] [USP 3]</p>
                </div>

            </div>
        </section>

        <!-- Troubleshooting & Advanced -->
        <section class="bg-slate-900 text-slate-300 rounded-2xl p-8 shadow-xl">
            <h2 class="text-white text-2xl font-bold mb-6 flex items-center gap-2">
                <i class="ph-fill ph-wrench"></i> Troubleshooting
            </h2>

            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-yellow-400 font-bold mb-2 flex items-center gap-2">
                        <i class="ph-bold ph-text-t"></i> The "AI Gibberish" Fix
                    </h3>
                    <p class="text-sm leading-relaxed mb-4">
                        If the label text on your product comes out as alien language:
                    </p>
                    <ol class="list-decimal list-inside text-sm space-y-2 text-slate-400">
                        <li>Download the gibberish image.</li>
                        <li>Start a <strong>NEW CHAT</strong>.</li>
                        <li>Upload the gibberish image + a <strong>close-up photo</strong> of the real label text.</li>
                        <li>Prompt: <em>"Fix the text on the label to match the reference photo exactly."</em></li>
                        <li><strong>Download result</strong> to verify (chat preview might still look wrong).</li>
                    </ol>
                </div>

                <div>
                    <h3 class="text-red-400 font-bold mb-2 flex items-center gap-2">
                        <i class="ph-bold ph-train"></i> Going "Off the Rails"
                    </h3>
                    <p class="text-sm leading-relaxed mb-4">
                        Sometimes the model gets confused after too many edit requests in one thread. The image starts
                        glowing, warping, or losing quality.
                    </p>
                    <div class="bg-slate-800 p-3 rounded border border-slate-700 text-sm">
                        <span class="font-bold text-white">The Rule:</span> Never try to save a doomed chat. Download
                        the last "decent" version, abandon the chat, and start fresh.
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center pt-8 pb-4 text-slate-400 text-xs">
            <p>Based on the "Nano Banana Pro" guide by Sophie Society / Chris Rawlings.</p>
            <p class="mt-2 opacity-50">Not affiliated with Google. Use for educational purposes.</p>
        </footer>

    </main>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-6 right-6 bg-slate-900 text-white px-4 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 flex items-center gap-3">
        <i class="ph-fill ph-check-circle text-green-400 text-xl"></i>
        <span class="font-medium text-sm">Copied to clipboard!</span>
    </div>

    <script>
        function copyToClipboard(elementId) {
            const text = document.getElementById(elementId).innerText;
            const cleanText = text.replace(/<br>/g, "\n");

            navigator.clipboard.writeText(cleanText).then(() => {
                showToast();
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }

        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.remove('translate-y-20', 'opacity-0');
            setTimeout(() => {
                toast.classList.add('translate-y-20', 'opacity-0');
            }, 2000);
        }
    </script>



    <!-- OBS360 Footer -->
    
</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>