<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Básico de Firebase</title>
    <style>:root {
            --primary: #FFCA28;
            /* Firebase Yellow */
            --secondary: #2C384A;
            /* Firebase Navy */
            --accent: #F57C00;
            /* Orange */
            --bg: #f4f6f8;
            --text: #333;
            --code-bg: #1e1e1e;
            --code-text: #d4d4d4;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            color: var(--text);
            display: flex;
        }

        /* Sidebar Navigation */
        nav {
            width: 250px;
            background-color: var(--secondary);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        nav h2 {
            color: var(--primary);
            margin-top: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary);
        }

        /* Main Content */
        main {
            margin-left: 250px;
            padding: 40px;
            max-width: 900px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--secondary);
            border-bottom: 3px solid var(--primary);
            padding-bottom: 10px;
        }

        h2 {
            color: var(--accent);
            margin-top: 40px;
        }

        h3 {
            color: var(--secondary);
            border-left: 4px solid var(--primary);
            padding-left: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        /* Code Blocks */
        pre {
            background-color: var(--code-bg);
            color: var(--code-text);
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            border-left: 5px solid var(--accent);
        }

        code {
            font-family: 'Consolas', 'Monaco', monospace;
        }

        .note {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            color: #856404;
        }

        /* Steps visual */
        .step {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            nav {
                width: 100%;
                height: auto;
                position: relative;
            }

            main {
                margin-left: 0;
                padding: 20px;
            }
        }

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>

<body class="">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
<!-- OBS360 Header Estándar -->



    <nav>
        <h2>Firebase Docs</h2>
        <ul>
            <li><a href="#intro">1. Introducción</a></li>
            <li><a href="#setup">2. Crear Proyecto</a></li>
            <li><a href="#install">3. Instalación</a></li>
            <li><a href="#config">4. Configuración (firebase.js)</a></li>
            <li><a href="#auth">5. Autenticación</a></li>
            <li><a href="#firestore">6. Base de Datos (Firestore)</a></li>
        </ul>
    </nav>

    <main>
        <section id="intro">
            <h1>Manual Básico de Integración</h1>
            <p>Esta guía te ayudará a reemplazar tu "Sistema de Autenticación Simulado" por los servicios reales de
                Google Firebase. Aquí aprenderás a conectar, autenticar usuarios y guardar datos.</p>
            <div class="note">
                <strong>Nota:</strong> Este manual utiliza la versión <strong>Modular (v9+)</strong> del SDK de
                Firebase, que es la más moderna y eficiente.
            </div>
        </section>

        <section id="setup" class="step">
            <h2>Paso 1: Crear Proyecto y Obtener Credenciales</h2>
            <p>Antes de tocar código, necesitas configurar la nube:</p>
            <ol>
                <li>Ve a la <a href="https://console.firebase.google.com/" target="_blank">Consola de Firebase</a>.</li>
                <li>Haz clic en <strong>"Agregar proyecto"</strong> y sigue los pasos.</li>
                <li>En el menú lateral, ve a <strong>"Compilación" &gt; "Authentication"</strong> y activa
                    "Correo/Contraseña".</li>
                <li>Vuelve a "Visión general", haz clic en el icono Web (<strong>&lt;/&gt;</strong>).</li>
                <li>Registra la app y copia el objeto <code>firebaseConfig</code>.</li>
            </ol>
        </section>

        <section id="install" class="step">
            <h2>Paso 2: Instalación</h2>
            <p>Abre la terminal en la carpeta de tu proyecto y ejecuta:</p>
            <pre><code>npm install firebase</code></pre>
            <p>Si usas HTML puro sin Node.js, puedes usar el CDN (script tag), pero se recomienda npm para apps
                modernas.</p>
        </section>

        <section id="config" class="step">
            <h2>Paso 3: Archivo de Configuración</h2>
            <p>Crea un archivo llamado <code>src/firebase/config.js</code> (o similar) y pega lo siguiente:</p>

            <pre><code>// Importar las funciones necesarias del SDK
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

// Tu configuración web (Reemplaza con TUS datos de la consola)
const firebaseConfig = {
  apiKey: "AIzaSyD-Ejemplo-De-Tu-Key",
  authDomain: "tu-proyecto.firebaseapp.com",
  projectId: "tu-proyecto",
  storageBucket: "tu-proyecto.appspot.com",
  messagingSenderId: "123456789",
  appId: "1:123456:web:abcdef"
};

// 1. Inicializar Firebase
const app = initializeApp(firebaseConfig);

// 2. Inicializar servicios y exportarlos
export const auth = getAuth(app);
export const db = getFirestore(app);</code></pre>

            <div class="note">
                <strong>Seguridad:</strong> No subas este archivo a GitHub público. Usa variables de entorno
                (<code>process.env</code>) para las claves en un proyecto real.
            </div>
        </section>

        <section id="auth" class="step">
            <h2>Paso 4: Autenticación (Login)</h2>
            <p>Cómo reemplazar tu función simulada de Login por la real:</p>

            <h3>Función de Inicio de Sesión</h3>
            <pre><code>import { signInWithEmailAndPassword } from "firebase/auth";
import { auth } from "./firebase/config";

const loginUser = async (email, password) =&gt; {
    try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        console.log("Bienvenido:", user.email);
        return user;
    } catch (error) {
        console.error("Error code:", error.code);
        console.error("Mensaje:", error.message);
        alert("Error al iniciar sesión: " + error.message);
    }
}</code></pre>

            <h3>Función de Registro (Crear cuenta)</h3>
            <pre><code>import { createUserWithEmailAndPassword } from "firebase/auth";
import { auth } from "./firebase/config";

const registerUser = async (email, password) =&gt; {
    try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        console.log("Cuenta creada para:", userCredential.user.email);
    } catch (error) {
        console.error(error);
    }
}</code></pre>
        </section>

        <section id="firestore" class="step">
            <h2>Paso 5: Base de Datos (Firestore)</h2>
            <p>Ejemplo básico para guardar información de un usuario:</p>
            <pre><code>import { collection, addDoc, getDocs } from "firebase/firestore";
import { db } from "./firebase/config";

// Guardar datos
const guardarTarea = async (titulo) =&gt; {
    try {
        const docRef = await addDoc(collection(db, "tareas"), {
            titulo: titulo,
            completada: false,
            fecha: new Date()
        });
        console.log("Documento escrito con ID: ", docRef.id);
    } catch (e) {
        console.error("Error añadiendo documento: ", e);
    }
}</code></pre>
        </section>

        <footer>
            <p>Generado por tu Asistente de IA | Manual de Referencia Rápida</p>
            <section id="usos" class="step">
                <h2>6. Usos y Aplicaciones Comunes</h2>
                <p>Firebase ofrece un ecosistema completo. Aquí tienes ejemplos de qué herramienta usar según tu
                    necesidad:</p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #fff;">
                        <h3 style="margin-top:0; border:none; padding:0; color: var(--accent);">Chat en Tiempo Real</h3>
                        <p style="font-size: 0.9em;"><strong>Herramienta:</strong> Firestore o Realtime DB</p>
                        <p style="font-size: 0.9em;">Permite que los mensajes aparezcan instantáneamente en los
                            dispositivos de otros usuarios sin recargar.</p>
                    </div>

                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #fff;">
                        <h3 style="margin-top:0; border:none; padding:0; color: var(--accent);">Subida de Fotos</h3>
                        <p style="font-size: 0.9em;"><strong>Herramienta:</strong> Cloud Storage</p>
                        <p style="font-size: 0.9em;">Ideal para apps tipo Instagram donde los usuarios suben sus fotos
                            de perfil o archivos.</p>
                    </div>

                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #fff;">
                        <h3 style="margin-top:0; border:none; padding:0; color: var(--accent);">Notificaciones</h3>
                        <p style="font-size: 0.9em;"><strong>Herramienta:</strong> Cloud Messaging (FCM)</p>
                        <p style="font-size: 0.9em;">Para avisar al usuario de eventos importantes ("Tu pedido ha
                            llegado") incluso con la app cerrada.</p>
                    </div>

                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #fff;">
                        <h3 style="margin-top:0; border:none; padding:0; color: var(--accent);">Lógica Automática</h3>
                        <p style="font-size: 0.9em;"><strong>Herramienta:</strong> Cloud Functions</p>
                        <p style="font-size: 0.9em;">Ejecutar código backend (como enviar un email de bienvenida)
                            automáticamente cuando alguien se registra.</p>
                    </div>
                </div>
            </section>
        </footer>
    </main>




<!-- OBS360 Footer Estándar -->

</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>