<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Strategic Compass: Seller's View</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Chosen Palette: Stone & Earth (Warm Neutrals) with Platform Brand Accents -->
    <!-- Application Structure Plan: The app is designed as a 'Strategic Dashboard' rather than a linear report. It uses a tabbed navigation system to separate distinct analytical dimensions: 'Strategic Overview' (Radar comparison), 'Financial Analysis' (Interactive Cost Calculator), 'Ecosystem Deep Dive' (Feature comparison), and 'Future & Verdict' (Strategic synthesis). This allows the user to jump between high-level strategy and granular fee calculations. The 'Financial Analysis' section is key, allowing users to simulate scenarios to see how fees scale differently on each platform. -->
    <!-- Visualization & Content Choices: 
        1. Radar Chart: Used in 'Overview' to visualize qualitative metrics (Traffic vs. Control) because it effectively shows the shape of trade-offs between platforms.
        2. Stacked Bar Chart: Used in 'Financials' to break down the cost composition (Fees vs. Marketing) dynamically based on user input.
        3. Interactive Cards: Used for Pros/Cons to allow users to filter by category (Logistics, Brand, Traffic) without overwhelming the screen.
        4. Comparison Matrix: A clean HTML grid for feature-by-feature comparison.
        CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f4; /* stone-100 */
            color: #1c1917; /* stone-900 */
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 400px;
        }
        .nav-active {
            border-bottom: 3px solid #ea580c; /* orange-600 */
            color: #ea580c;
            font-weight: 600;
        }
        .platform-card {
            transition: transform 0.2s;
        }
        .platform-card:hover {
            transform: translateY(-2px);
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #e7e5e4;
        }
        ::-webkit-scrollbar-thumb {
            background: #a8a29e;
            border-radius: 4px;
        }

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
    <!-- OBS360 Header -->
    


    <!-- Header Section -->
    <header class="bg-white shadow-sm border-b border-stone-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">⚖️</span>
                <h1 class="text-xl font-bold text-stone-800 tracking-tight">E-Commerce Strategic Compass</h1>
            </div>
            <div class="hidden md:flex space-x-8 text-sm text-stone-600">
                <span>Seller Focus</span>
                <span>•</span>
                <span>Data-Driven Comparison</span>
                <span>•</span>
                <span>Future Outlook</span>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="bg-stone-50 border-b border-stone-200 overflow-x-auto">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex space-x-8" id="nav-container">
                    <button onclick="switchTab('overview')" class="nav-btn nav-active py-4 px-1 text-sm font-medium whitespace-nowrap" id="btn-overview">Strategic Overview</button>
                    <button onclick="switchTab('financials')" class="nav-btn py-4 px-1 text-sm font-medium whitespace-nowrap text-stone-500 hover:text-stone-700" id="btn-financials">Financial Impact</button>
                    <button onclick="switchTab('ecosystem')" class="nav-btn py-4 px-1 text-sm font-medium whitespace-nowrap text-stone-500 hover:text-stone-700" id="btn-ecosystem">Ecosystem &amp; Pros/Cons</button>
                    <button onclick="switchTab('verdict')" class="nav-btn py-4 px-1 text-sm font-medium whitespace-nowrap text-stone-500 hover:text-stone-700" id="btn-verdict">Future &amp; The Balance</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">

        <!-- TAB 1: STRATEGIC OVERVIEW -->
        <section id="tab-overview" class="space-y-8 animate-fade-in">
            <div class="bg-white rounded-xl shadow-sm p-6 border border-stone-200">
                <h2 class="text-2xl font-bold text-stone-800 mb-2">The Triad of E-Commerce</h2>
                <p class="text-stone-600 leading-relaxed mb-6">
                    Choosing a platform is not just about fees; it's a trade-off between <strong>Traffic</strong> (Marketplaces) and <strong>Control</strong> (DTC). 
                    Amazon and Walmart offer built-in audiences but demand conformity. Shopify offers total brand freedom but requires you to build the audience yourself. 
                    Explore the radar chart below to visualize these fundamental trade-offs.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <!-- Chart Column -->
                    <div class="bg-stone-50 rounded-lg p-4 border border-stone-100">
                        <h3 class="text-center font-semibold text-stone-700 mb-4">Platform Strengths Profile</h3>
                        <div class="chart-container">
                            <canvas id="radarChart"></canvas>
                        </div>
                        <div class="mt-4 flex justify-center space-x-4 text-xs text-stone-500">
                            <div class="flex items-center"><span class="w-3 h-3 rounded-full bg-orange-500 mr-1"></span> Amazon</div>
                            <div class="flex items-center"><span class="w-3 h-3 rounded-full bg-blue-600 mr-1"></span> Walmart</div>
                            <div class="flex items-center"><span class="w-3 h-3 rounded-full bg-green-500 mr-1"></span> Shopify</div>
                        </div>
                    </div>

                    <!-- Narrative Column -->
                    <div class="space-y-6">
                        <div class="p-4 bg-orange-50 border-l-4 border-orange-500 rounded-r-lg">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-orange-900">Amazon</h3>
                                <span class="text-xl">📦</span>
                            </div>
                            <p class="text-sm text-orange-800 mt-1"><strong>The Traffic Engine.</strong> Unrivaled conversion rates and traffic volume. You trade data ownership and margins for volume. Best for: Launching products, cash flow, and visibility.</p>
                        </div>

                        <div class="p-4 bg-blue-50 border-l-4 border-blue-600 rounded-r-lg">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-blue-900">Walmart Marketplace</h3>
                                <span class="text-xl">🏪</span>
                            </div>
                            <p class="text-sm text-blue-800 mt-1"><strong>The Rising Hybrid.</strong> Less competition than Amazon but lower traffic. Integrates with physical stores for returns. Best for: Diversification and established brands seeking new audiences.</p>
                        </div>

                        <div class="p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-green-900">Shopify</h3>
                                <span class="text-xl">🛍️</span>
                            </div>
                            <p class="text-sm text-green-800 mt-1"><strong>The Brand Builder.</strong> Complete control over UX and customer data. High barrier to entry (you must drive traffic). Best for: Brand building, customer retention, and high LTV products.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200 text-center">
                    <div class="text-4xl font-bold text-stone-800 mb-1">38%</div>
                    <div class="text-sm text-stone-500 uppercase tracking-wide">US E-commerce Share</div>
                    <div class="mt-2 text-xs text-orange-600 font-semibold">Amazon</div>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200 text-center">
                    <div class="text-4xl font-bold text-stone-800 mb-1">6%</div>
                    <div class="text-sm text-stone-500 uppercase tracking-wide">US E-commerce Share</div>
                    <div class="mt-2 text-xs text-blue-600 font-semibold">Walmart</div>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200 text-center">
                    <div class="text-4xl font-bold text-stone-800 mb-1">10%+</div>
                    <div class="text-sm text-stone-500 uppercase tracking-wide">US E-commerce Share</div>
                    <div class="mt-2 text-xs text-green-600 font-semibold">Shopify Stores (Aggregated)</div>
                </div>
            </div>
        </section>

        <!-- TAB 2: FINANCIAL IMPACT -->
        <section id="tab-financials" class="hidden space-y-8 animate-fade-in">
            <div class="bg-white rounded-xl shadow-sm p-6 border border-stone-200">
                <h2 class="text-2xl font-bold text-stone-800 mb-2">Cost Structure Simulator</h2>
                <p class="text-stone-600 mb-6">
                    Fees are structured differently. Amazon and Walmart charge high <strong>referral fees</strong> and fulfillment costs but bring the customers. 
                    Shopify has low fixed fees but requires significant <strong>marketing spend</strong> (Ads) to generate sales. 
                    Adjust the sliders to see how margins shift for a hypothetical product.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Controls -->
                    <div class="space-y-6 bg-stone-50 p-6 rounded-lg border border-stone-200 h-fit">
                        <h3 class="font-bold text-stone-700 border-b border-stone-300 pb-2">Product Scenario</h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-stone-700 mb-1">Selling Price ($)</label>
                            <input type="range" id="priceInput" min="10" max="200" value="50" class="w-full accent-stone-600" oninput="updateFinancials()">
                            <div class="flex justify-between text-xs text-stone-500">
                                <span>$10</span>
                                <span id="priceDisplay" class="font-bold text-stone-900">$50</span>
                                <span>$200</span>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-stone-700 mb-1">Monthly Units Sold</label>
                            <input type="range" id="unitsInput" min="50" max="5000" value="500" class="w-full accent-stone-600" oninput="updateFinancials()">
                            <div class="flex justify-between text-xs text-stone-500">
                                <span>50</span>
                                <span id="unitsDisplay" class="font-bold text-stone-900">500</span>
                                <span>5000</span>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-stone-700 mb-1">Est. Marketing Cost (Shopify Only)</label>
                            <p class="text-xs text-stone-500 mb-2">Cost per acquisition (CPA) percentage.</p>
                            <input type="range" id="marketingInput" min="10" max="50" value="25" class="w-full accent-stone-600" oninput="updateFinancials()">
                            <div class="flex justify-between text-xs text-stone-500">
                                <span>10%</span>
                                <span id="marketingDisplay" class="font-bold text-stone-900">25%</span>
                                <span>50%</span>
                            </div>
                        </div>
                        
                        <div class="p-3 bg-yellow-50 border border-yellow-200 rounded text-xs text-yellow-800">
                            <strong>Note:</strong> Estimates include subscriptions (Amz Pro, Shop Basic), Referral Fees (avg 15%), and rough Fulfillment/Shipping estimates.
                        </div>
                    </div>

                    <!-- Visualization -->
                    <div class="lg:col-span-2">
                        <div class="chart-container">
                            <canvas id="financialChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Fee Breakdown Table -->
                <div class="mt-8 overflow-x-auto">
                    <table class="min-w-full text-sm text-left text-stone-600">
                        <thead class="text-xs text-stone-700 uppercase bg-stone-100">
                            <tr>
                                <th class="px-6 py-3">Fee Type</th>
                                <th class="px-6 py-3 text-orange-700">Amazon</th>
                                <th class="px-6 py-3 text-blue-700">Walmart</th>
                                <th class="px-6 py-3 text-green-700">Shopify</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-stone-200 border-b border-stone-200">
                            <tr>
                                <td class="px-6 py-4 font-medium">Monthly Subscription</td>
                                <td class="px-6 py-4">$39.99 (Professional)</td>
                                <td class="px-6 py-4">$0 (Generally)</td>
                                <td class="px-6 py-4">$29 - $299+</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Referral / Transaction Fee</td>
                                <td class="px-6 py-4">8% - 15% (Category Dependent)</td>
                                <td class="px-6 py-4">6% - 15% (Category Dependent)</td>
                                <td class="px-6 py-4">0% (if utilizing Shopify Payments)</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Fulfillment</td>
                                <td class="px-6 py-4">FBA (Pick &amp; Pack + Storage)</td>
                                <td class="px-6 py-4">WFS (Comparable to FBA)</td>
                                <td class="px-6 py-4">3PL / Self-Ship (Variable)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- TAB 3: ECOSYSTEM & PROS/CONS -->
        <section id="tab-ecosystem" class="hidden space-y-8 animate-fade-in">
            <div class="bg-white rounded-xl shadow-sm p-6 border border-stone-200">
                <h2 class="text-2xl font-bold text-stone-800 mb-2">Ecosystem Analysis</h2>
                <p class="text-stone-600 mb-6">
                    Each platform offers a unique ecosystem of tools. Amazon and Walmart focus on logistics and advertising within their walls. Shopify focuses on an open app store allowing infinite customization.
                </p>

                <!-- Filter Controls -->
                <div class="flex flex-wrap gap-2 mb-6">
                    <button class="px-4 py-2 rounded-full bg-stone-800 text-white text-sm" onclick="filterFeatures('all')">All Aspects</button>
                    <button class="px-4 py-2 rounded-full bg-stone-200 text-stone-700 hover:bg-stone-300 text-sm" onclick="filterFeatures('logistics')">Logistics</button>
                    <button class="px-4 py-2 rounded-full bg-stone-200 text-stone-700 hover:bg-stone-300 text-sm" onclick="filterFeatures('marketing')">Marketing</button>
                    <button class="px-4 py-2 rounded-full bg-stone-200 text-stone-700 hover:bg-stone-300 text-sm" onclick="filterFeatures('data')">Data &amp; Customers</button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6" id="feature-grid">
                    <!-- Amazon Card -->
                    <div class="platform-card bg-orange-50 rounded-xl p-5 border border-orange-100" data-category="logistics marketing">
                        <h3 class="font-bold text-orange-800 text-lg mb-3 flex items-center"><span class="mr-2">📦</span>Amazon Ecosystem</h3>
                        <ul class="space-y-2 text-sm text-stone-700">
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>FBA:</strong> Gold standard for logistics. Prime badge increases conversion 2-3x.</li>
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>Ads:</strong> High ROAS potential but becoming expensive/mandatory.</li>
                            <li class="flex items-start"><span class="text-red-500 mr-2">✕</span><strong>Data:</strong> You do not own the customer email or relationship.</li>
                            <li class="flex items-start"><span class="text-red-500 mr-2">✕</span><strong>Competition:</strong> Amazon can create private label competitors.</li>
                        </ul>
                    </div>

                    <!-- Walmart Card -->
                    <div class="platform-card bg-blue-50 rounded-xl p-5 border border-blue-100" data-category="logistics marketing">
                        <h3 class="font-bold text-blue-800 text-lg mb-3 flex items-center"><span class="mr-2">🏪</span>Walmart Ecosystem</h3>
                        <ul class="space-y-2 text-sm text-stone-700">
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>WFS:</strong> Walmart Fulfillment Services. Growing fast, competitive rates.</li>
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>Physical:</strong> Potential for in-store returns (trust signal).</li>
                            <li class="flex items-start"><span class="text-red-500 mr-2">✕</span><strong>Tech:</strong> Backend is clunkier than Amazon/Shopify.</li>
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>Walmart Connect:</strong> Ad platform is maturing, lower CPCs than Amazon.</li>
                        </ul>
                    </div>

                    <!-- Shopify Card -->
                    <div class="platform-card bg-green-50 rounded-xl p-5 border border-green-100" data-category="data marketing">
                        <h3 class="font-bold text-green-800 text-lg mb-3 flex items-center"><span class="mr-2">🛍️</span>Shopify Ecosystem</h3>
                        <ul class="space-y-2 text-sm text-stone-700">
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>App Store:</strong> 8,000+ apps for loyalty, reviews, SEO, etc.</li>
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>Ownership:</strong> You own the email list, pixel data, and branding.</li>
                            <li class="flex items-start"><span class="text-green-600 mr-2">✓</span><strong>Shop Pay:</strong> High-converting checkout experience.</li>
                            <li class="flex items-start"><span class="text-red-500 mr-2">✕</span><strong>Traffic:</strong> No built-in organic traffic. You must be a marketer.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- TAB 4: VERDICT -->
        <section id="tab-verdict" class="hidden space-y-8 animate-fade-in">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Future Outlook -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-stone-200">
                    <h2 class="text-xl font-bold text-stone-800 mb-4">Future Trajectories</h2>
                    <div class="relative pl-6 border-l-2 border-stone-200 space-y-8">
                        <div class="relative">
                            <span class="absolute -left-[31px] top-0 w-4 h-4 rounded-full bg-orange-500 border-2 border-white"></span>
                            <h3 class="font-bold text-stone-800">Amazon</h3>
                            <p class="text-sm text-stone-600 mt-1">Focusing on global expansion and <strong>advertising dominance</strong>. Becoming "Pay to Play". Increased focus on video/social commerce (Inspire feed) to combat TikTok.</p>
                        </div>
                        <div class="relative">
                            <span class="absolute -left-[31px] top-0 w-4 h-4 rounded-full bg-blue-600 border-2 border-white"></span>
                            <h3 class="font-bold text-stone-800">Walmart</h3>
                            <p class="text-sm text-stone-600 mt-1">Bridging the <strong>Omnichannel Gap</strong>. Leveraging 4,700 stores for fulfillment/pickup. Actively recruiting high-quality 3rd party sellers to expand SKU count.</p>
                        </div>
                        <div class="relative">
                            <span class="absolute -left-[31px] top-0 w-4 h-4 rounded-full bg-green-500 border-2 border-white"></span>
                            <h3 class="font-bold text-stone-800">Shopify</h3>
                            <p class="text-sm text-stone-600 mt-1">Moving <strong>Up-Market (Enterprise/B2B)</strong> and solving the "Traffic Problem" via Shop App and deep integrations with YouTube/Instagram/TikTok.</p>
                        </div>
                    </div>
                </div>

                <!-- The Final Verdict -->
                <div class="bg-stone-800 text-white rounded-xl shadow-sm p-8 flex flex-col justify-center">
                    <h2 class="text-2xl font-bold mb-4 text-stone-100">Is there a "Correct Balance"?</h2>
                    <p class="text-stone-300 leading-relaxed mb-6">
                        The data suggests that the "Single Platform" strategy is dead. The correct balance for a modern seller is an <strong>Omnichannel Approach</strong>:
                    </p>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="bg-stone-700 p-1 rounded mr-3 text-lg">🚀</span>
                            <div>
                                <strong class="text-white">Launch on Amazon:</strong>
                                <span class="text-stone-400 text-sm block">Use the traffic engine for cash flow and product validation.</span>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-stone-700 p-1 rounded mr-3 text-lg">⚓</span>
                            <div>
                                <strong class="text-white">Build on Shopify:</strong>
                                <span class="text-stone-400 text-sm block">Drive Amazon customers (via inserts/packaging) to your own site for re-orders and higher margins.</span>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-stone-700 p-1 rounded mr-3 text-lg">📈</span>
                            <div>
                                <strong class="text-white">Expand to Walmart:</strong>
                                <span class="text-stone-400 text-sm block">Syndicate your top-selling Amazon listings to Walmart to capture incremental revenue with low effort.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-stone-200 mt-auto py-8">
        <div class="max-w-7xl mx-auto px-4 text-center text-stone-400 text-sm">
            <p>Analysis based on general market conditions as of late 2024/2025.</p>
        </div>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // State Management
        const state = {
            currentTab: 'overview',
            price: 50,
            units: 500,
            marketingPercent: 25
        };

        // DOM Elements
        const tabs = ['overview', 'financials', 'ecosystem', 'verdict'];
        
        // --- Navigation Logic ---
        function switchTab(tabId) {
            state.currentTab = tabId;
            
            // Update Buttons
            tabs.forEach(t => {
                const btn = document.getElementById(`btn-${t}`);
                if (t === tabId) {
                    btn.classList.add('nav-active', 'text-stone-800');
                    btn.classList.remove('text-stone-500');
                } else {
                    btn.classList.remove('nav-active', 'text-stone-800');
                    btn.classList.add('text-stone-500');
                }
            });

            // Update Content Areas
            tabs.forEach(t => {
                const section = document.getElementById(`tab-${t}`);
                if (t === tabId) {
                    section.classList.remove('hidden');
                } else {
                    section.classList.add('hidden');
                }
            });

            // Trigger Chart Resize if needed
            if (tabId === 'financials') {
                updateFinancials(); // Refresh calculation
            }
        }

        // --- Chart 1: Radar Chart (Strategic Overview) ---
        function initRadarChart() {
            const ctx = document.getElementById('radarChart').getContext('2d');
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Traffic Volume', 'Ease of Setup', 'Brand Control', 'Profit Margin', 'Competition (Low is better)'],
                    datasets: [
                        {
                            label: 'Amazon',
                            data: [100, 80, 20, 60, 20], // High traffic, low control, high competition
                            fill: true,
                            backgroundColor: 'rgba(234, 88, 12, 0.2)',
                            borderColor: 'rgb(234, 88, 12)',
                            pointBackgroundColor: 'rgb(234, 88, 12)',
                            pointBorderColor: '#fff',
                        },
                        {
                            label: 'Walmart',
                            data: [60, 50, 30, 65, 60], // Medium traffic, medium competition
                            fill: true,
                            backgroundColor: 'rgba(37, 99, 235, 0.2)',
                            borderColor: 'rgb(37, 99, 235)',
                            pointBackgroundColor: 'rgb(37, 99, 235)',
                            pointBorderColor: '#fff',
                        },
                        {
                            label: 'Shopify',
                            data: [20, 70, 100, 85, 90], // Low organic traffic, high control, high margin (if ads managed well)
                            fill: true,
                            backgroundColor: 'rgba(34, 197, 94, 0.2)',
                            borderColor: 'rgb(34, 197, 94)',
                            pointBackgroundColor: 'rgb(34, 197, 94)',
                            pointBorderColor: '#fff',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    elements: {
                        line: { borderWidth: 2 }
                    },
                    scales: {
                        r: {
                            angleLines: { display: true },
                            suggestedMin: 0,
                            suggestedMax: 100,
                            ticks: { display: false } // Hide numbers for cleaner look
                        }
                    },
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }

        // --- Chart 2: Financial Stacked Bar (Financial Impact) ---
        let financialChartInstance = null;

        function initFinancialChart() {
            const ctx = document.getElementById('financialChart').getContext('2d');
            financialChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Amazon', 'Walmart', 'Shopify'],
                    datasets: [
                        { label: 'Platform Fees (Referral/Sub)', data: [], backgroundColor: '#a8a29e' },
                        { label: 'Fulfillment/Shipping', data: [], backgroundColor: '#d6d3d1' },
                        { label: 'Marketing/Ads Cost', data: [], backgroundColor: '#78716c' },
                        { label: 'Net Profit', data: [], backgroundColor: ['#ea580c', '#2563eb', '#22c55e'] }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { stacked: true },
                        y: { stacked: true, title: { display: true, text: 'Total Revenue ($)' } }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }

        function updateFinancials() {
            // Get inputs
            state.price = parseFloat(document.getElementById('priceInput').value);
            state.units = parseInt(document.getElementById('unitsInput').value);
            state.marketingPercent = parseInt(document.getElementById('marketingInput').value);

            // Update text displays
            document.getElementById('priceDisplay').innerText = `$${state.price}`;
            document.getElementById('unitsDisplay').innerText = state.units;
            document.getElementById('marketingDisplay').innerText = `${state.marketingPercent}%`;

            const totalRevenue = state.price * state.units;

            // --- Logic: Amazon ---
            const amzReferral = totalRevenue * 0.15; // Avg 15%
            const amzSub = 39.99;
            const amzFBA = state.units * 6.00; // Est $6 pick/pack avg
            // Amazon Ads? Usually necessary, lets assume 10% TACOS (Total Ad Cost of Sales)
            const amzAds = totalRevenue * 0.10; 
            const amzTotalCost = amzReferral + amzSub + amzFBA + amzAds;
            const amzProfit = totalRevenue - amzTotalCost;

            // --- Logic: Walmart ---
            const walReferral = totalRevenue * 0.15;
            const walWFS = state.units * 6.00; // Comparable to FBA
            const walAds = totalRevenue * 0.08; // Slightly cheaper ads
            const walTotalCost = walReferral + walWFS + walAds;
            const walProfit = totalRevenue - walTotalCost;

            // --- Logic: Shopify ---
            const shopSub = 79.00; // Middle tier
            const shopTransFee = totalRevenue * 0.029; // Payment processing
            // Shipping - usually slightly higher if self-shipping or 3PL without volume
            const shopShip = state.units * 7.50; 
            // Marketing is the KILLER here. User input determines this.
            const shopAds = totalRevenue * (state.marketingPercent / 100);
            const shopTotalCost = shopSub + shopTransFee + shopShip + shopAds;
            const shopProfit = totalRevenue - shopTotalCost;

            // Update Chart Data
            if (financialChartInstance) {
                financialChartInstance.data.datasets[0].data = [amzReferral + amzSub, walReferral, shopSub + shopTransFee]; // Platform Fees
                financialChartInstance.data.datasets[1].data = [amzFBA, walWFS, shopShip]; // Fulfillment
                financialChartInstance.data.datasets[2].data = [amzAds, walAds, shopAds]; // Marketing
                financialChartInstance.data.datasets[3].data = [amzProfit, walProfit, shopProfit]; // Profit
                financialChartInstance.update();
            }
        }

        // --- Filter Logic for Ecosystem Tab ---
        function filterFeatures(category) {
            const cards = document.querySelectorAll('.platform-card');
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category.includes(category)) {
                    card.style.display = 'block';
                    card.style.opacity = '1';
                } else {
                    card.style.display = 'none';
                    card.style.opacity = '0';
                }
            });
        }

        // Initialization
        window.addEventListener('load', () => {
            initRadarChart();
            initFinancialChart();
            updateFinancials(); // Initial calc
        });

    </script>


    <!-- OBS360 Footer -->
    
</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>