<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Análisis Interactivo de la Marca Poppi con IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Visualization & Content Choices: 
        - Report Info: Hitos Clave (Tabla 1), Hitos Digitales (Tabla 2). Goal: Show evolution. Viz/Presentation: Interactive timeline cards (HTML/CSS/JS). Interaction: Display as cards. Justification: Clear chronological overview. Library/Method: Tailwind for styling.
        - Report Info: Sales figures ($100k/24h, $500M annual, $1.95B acquisition), market position (#1 Amazon), TikTok budget (20%). Goal: Quantify success. Viz/Presentation: Dynamic stat callouts (HTML/CSS), Bar chart for key financial milestones, Donut chart for TikTok budget. Interaction: Static display for callouts, charts rendered by Chart.js. Justification: Highlights key metrics. Library/Method: Chart.js for charts, Tailwind for styling.
        - Report Info: Branding strategy (Visuals, Voice). Goal: Explain brand appeal. Viz/Presentation: Text summaries with illustrative icons (Unicode/HTML+CSS). Interaction: Static display. Justification: Concise explanation of qualitative aspects.
        - Report Info: Digital/Amazon/Omnichannel strategies. Goal: Detail strategic pillars. Viz/Presentation: Accordion-style sections for each strategy. Interaction: Click to expand/collapse. Justification: Organizes dense information effectively. Library/Method: JS for accordion.
        - Report Info: Controversies (Lawsuit, Vending Machines). Goal: Present challenges. Viz/Presentation: Cards with summary and impact. Interaction: Static. Justification: Balances the narrative. Gemini API for deeper analysis of controversies.
        - Report Info: Key Learnings. Goal: Synthesize takeaways. Viz/Presentation: Clickable cards for each lesson. Interaction: Click to reveal detailed explanation. Justification: Actionable insights.
        - Report Info: Overall Poppi success. Goal: Provide executive summary. Viz/Presentation: Button to trigger Gemini API call. Interaction: Click to generate summary in modal. Justification: AI-powered summarization.
        - CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>body { font-family: 'Inter', sans-serif; background-color: #FFFBF5; color: #333333; }
        .nav-link { transition: color 0.3s ease; }
        .nav-link:hover { color: #FF6B6B; }
        .section-title { color: #FF6B6B; border-bottom: 2px solid #FF8C8C; padding-bottom: 0.5rem; }
        .card { background-color: #FFFFFF; border: 1px solid #E0E0E0; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0,0,0,0.1); }
        .stat-card { background-color: #4DBA87; color: white; }
        .stat-card-alt { background-color: #FFA94D; color: white; }
        .accordion-button { background-color: #F0F0F0; color: #333333; text-align: left; }
        .accordion-button.active { background-color: #FF8C8C; color: white; }
        .accordion-content { background-color: #FAFAFA; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
        .chart-container { position: relative; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; height: 300px; max-height: 400px; }
        @media (min-width: 768px) { .chart-container { height: 350px; } }
        .tag { background-color: #E0E0E0; color: #555555; }
        .lesson-card.active .lesson-details { display: block; }
        .lesson-details { display: none; }
        .hero-bg { background: linear-gradient(rgba(255, 251, 245, 0.8), rgba(255, 251, 245, 0.8)), url('https://placehold.co/1200x600/FFC0CB/FFFFFF?text=Poppi+Vibes&font=lora') no-repeat center center; background-size: cover; }
        .modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); }
        .modal-content { background-color: #FFFBF5; margin: 10% auto; padding: 20px; border: 1px solid #FF8C8C; width: 80%; max-width: 700px; border-radius: 8px; position: relative; }
        .close-button { color: #FF6B6B; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close-button:hover, .close-button:focus { color: #333333; text-decoration: none; }
        .loader { border: 5px solid #f3f3f3; border-top: 5px solid #FF6B6B; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 20px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .gemini-button { background-color: #FF6B6B; color: white; padding: 10px 15px; border-radius: 5px; font-weight: bold; transition: background-color 0.3s ease; }
        .gemini-button:hover { background-color: #E05252; }

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    /* Contenedor de contenido centrado */

    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,

    .obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="antialiased">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
    <!-- OBS360 Header -->
    

    <!-- OBS360 Footer -->
    
</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>