<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anyeluz: Deep Dive Cosméticos 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #F3F4F6;
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 350px;
        }

        /* Animaciones suaves */
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-active {
            border-bottom: 2px solid #EC4899;
            color: #BE185D;
            font-weight: 700;
        }

        /* Estilos específicos para la matriz de decisión */
        .pro-bar {
            background: linear-gradient(90deg, #10B981 0%, #34D399 100%);
        }

        .con-bar {
            background: linear-gradient(90deg, #EF4444 0%, #F87171 100%);
        }

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>
    <!-- Chosen Palette: Cosmetic Pink (#EC4899), Trust Blue (#1E3A8A), Growth Green (#10B981), Warning Red (#EF4444) -->
    <!-- Application Structure Plan:
         1. Executive Verdict: The clear "Go/No-Go" recommendation at the top.
         2. Business Case (Why YES): Logistics economics (Small & Light), AOV growth, Market Trends ("Skinification").
         3. Risk Analysis (Why NO): Category Saturation, Return Rates, Brand Dilution risks.
         4. Financial Simulator: Comparing Profit Margin of Shampoo vs. Lipstick.
         5. Launch Roadmap: How to execute specifically on Amazon.
    -->

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>

<body class="text-gray-800">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
    <!-- OBS360 Header -->
    


    <!-- Header / Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center gap-2">
                    <span class="text-2xl font-bold tracking-tight text-gray-900">Anyeluz <span class="text-pink-600">Cosmetics Strategy</span></span>
                </div>
                <div class="flex space-x-8 items-center">
                    <button onclick="switchTab('veredicto')" class="nav-btn nav-active px-3 py-4 text-sm hover:text-pink-600 transition">Veredicto
                        Estratégico</button>
                    <button onclick="switchTab('analisis')" class="nav-btn px-3 py-4 text-sm text-gray-500 hover:text-pink-600 transition">Business Case (SÍ
                        vs NO)</button>
                    <button onclick="switchTab('financiero')" class="nav-btn px-3 py-4 text-sm text-gray-500 hover:text-pink-600 transition">Rentabilidad
                        FBA</button>
                    <button onclick="switchTab('roadmap')" class="nav-btn px-3 py-4 text-sm text-gray-500 hover:text-pink-600 transition">Plan de
                        Lanzamiento</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-8">

        <!-- VIEW 1: VEREDICTO (The "Bottom Line") -->
        <section id="veredicto" class="view-section fade-in" style="animation-delay: 0.1s;">
            <div class="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-8 text-white shadow-xl mb-10 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-64 h-64 bg-pink-600 opacity-10 rounded-full transform translate-x-1/3 -translate-y-1/3">
                </div>

                <h1 class="text-4xl font-bold mb-4">La Decisión: <span class="text-green-400">GO (Condicional)</span>
                </h1>
                <p class="text-lg text-gray-300 max-w-3xl mb-6">
                    Lanzar cosméticos en Amazon US es viable y necesario para escalar, <strong>PERO</strong> no como una
                    línea de maquillaje tradicional ("color").
                    La estrategia ganadora es <strong>"Hybrid Beauty"</strong>: Maquillaje con ingredientes activos que
                    continúa la historia de la cebolla/romero (ej. Labiales hidratantes, Pestañinas fortalecedoras).
                </p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                    <div class="bg-white/10 backdrop-blur p-4 rounded-lg border border-white/20">
                        <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Oportunidad de Negocio</div>
                        <div class="text-2xl font-bold text-pink-400">Rentabilidad FBA</div>
                        <p class="text-sm text-gray-300 mt-2">Los cosméticos son pequeños y ligeros. Tienen 3x más
                            "densidad de beneficio" por envío que el champú.</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur p-4 rounded-lg border border-white/20">
                        <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Riesgo Principal</div>
                        <div class="text-2xl font-bold text-red-400">Saturación</div>
                        <p class="text-sm text-gray-300 mt-2">Competir por palabras clave como "Lipstick" es suicida.
                            Debemos competir por "Lip Treatment".</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur p-4 rounded-lg border border-white/20">
                        <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Factor Diferencial</div>
                        <div class="text-2xl font-bold text-green-400">Confianza Natural</div>
                        <p class="text-sm text-gray-300 mt-2">El cliente ya confía en Anyeluz para *tratar* su cuerpo.
                            Extender esa confianza al rostro es orgánico.</p>
                    </div>
                </div>
            </div>

            <!-- Strategic Pillars Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                        <span class="bg-pink-100 text-pink-700 p-2 rounded mr-3 text-sm">FOCUS</span>
                        ¿Por qué SÍ? (El Caso de Negocio)
                    </h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="text-green-500 font-bold mr-2">✓</span>
                            <div>
                                <strong class="text-gray-800">Logística (Small &amp; Light):</strong>
                                <p class="text-sm text-gray-600">El talón de Aquiles actual son las fugas y el peso del
                                    champú. Un labial pesa 30g y no se derrama. Mejora drásticamente la salud operativa
                                    de la cuenta.</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 font-bold mr-2">✓</span>
                            <div>
                                <strong class="text-gray-800">Aumento del AOV (Ticket Promedio):</strong>
                                <p class="text-sm text-gray-600">El cliente que compra champú rara vez compra dos. Pero
                                    añadir un gloss de $12 al carrito es una decisión de impulso fácil.</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 font-bold mr-2">✓</span>
                            <div>
                                <strong class="text-gray-800">Tendencia "Skinification":</strong>
                                <p class="text-sm text-gray-600">En 2025/26, el consumidor US busca maquillaje que cuide
                                    la piel. Anyeluz tiene la autoridad en "ingredientes naturales".</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                        <span class="bg-gray-100 text-gray-700 p-2 rounded mr-3 text-sm">CAUTION</span>
                        ¿Por qué NO? (Los Riesgos a Mitigar)
                    </h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="text-red-500 font-bold mr-2">✕</span>
                            <div>
                                <strong class="text-gray-800">Tasas de Devolución (Returns):</strong>
                                <p class="text-sm text-gray-600">En moda/belleza son altas (12-15%) por "color
                                    incorrecto". <span class="text-pink-600 font-semibold">Solución:</span> Enfocarse en
                                    tonos universales o productos transparentes (Gloss, Pestañina).</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-red-500 font-bold mr-2">✕</span>
                            <div>
                                <strong class="text-gray-800">Costo de Adquisición (PPC):</strong>
                                <p class="text-sm text-gray-600">El CPC de "Matte Lipstick" es &gt;$2.50. <span class="text-pink-600 font-semibold">Solución:</span> No hacer ads fríos a
                                    cosméticos. Usarlos solo como Cross-Sell/Upsell a clientes existentes.</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-red-500 font-bold mr-2">✕</span>
                            <div>
                                <strong class="text-gray-800">Dilución de Marca:</strong>
                                <p class="text-sm text-gray-600">Si el producto es genérico, el cliente pensará "¿Por
                                    qué mi marca de champú hace labiales?". Debe haber una conexión lógica
                                    (Ingredientes).</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- VIEW 2: ANALISIS DE MERCADO -->
        <section id="analisis" class="view-section hidden fade-in">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900">Análisis de Oportunidad de Mercado</h2>
                <p class="text-gray-600">Datos que soportan la expansión hacia "Hybrid Beauty".</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Crecimiento de Categorías en Amazon US</h3>
                    <div class="chart-container">
                        <canvas id="marketTrendChart"></canvas>
                    </div>
                    <p class="text-xs text-center text-gray-400 mt-2">Fuente Estimada: Amazon Brand Analytics &amp; Helium10
                        Data</p>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-center">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">El "Sweet Spot" de Anyeluz</h3>
                    <div class="space-y-6">
                        <!-- Competitor Gap -->
                        <div class="relative pt-6">
                            <div class="flex justify-between text-sm font-medium text-gray-600 mb-2">
                                <span>Marcas Clínicas (Aburrido)</span>
                                <span>Marcas Virales (Poca Calidad)</span>
                            </div>
                            <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-gradient-to-r from-blue-400 via-pink-500 to-purple-500 w-1/3 mx-auto relative">
                                </div>
                            </div>
                            <div class="text-center mt-2 font-bold text-pink-600">↑ Oportunidad Anyeluz: "Natural Glam"
                            </div>
                            <p class="text-sm text-gray-500 mt-2 text-center">Existe un vacío entre lo clínico (CeraVe)
                                y lo puramente estético (NYX). El nicho es "Belleza Latina Natural".</p>
                        </div>

                        <!-- Keyword Volume -->
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
                            <h4 class="font-bold text-blue-900 mb-2">Validación de Búsquedas (Volumen Mensual)</h4>
                            <ul class="text-sm space-y-2">
                                <li class="flex justify-between">
                                    <span class="text-gray-700">"Lip oil hydrating"</span>
                                    <span class="font-mono font-bold text-blue-600">85,000+</span>
                                </li>
                                <li class="flex justify-between">
                                    <span class="text-gray-700">"Natural eyelash serum"</span>
                                    <span class="font-mono font-bold text-blue-600">120,000+</span>
                                </li>
                                <li class="flex justify-between border-t border-blue-200 pt-1 mt-1">
                                    <span class="text-gray-700">"Red lipstick" (Genérico)</span>
                                    <span class="font-mono font-bold text-red-500">Muy Competido</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VIEW 3: FINANCIERO (FBA Simulator) -->
        <section id="financiero" class="view-section hidden fade-in">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900">Comparativa Financiera: Champú vs. Labial</h2>
                <p class="text-gray-600">Demostración de por qué los cosméticos son financieramente superiores para el
                    modelo FBA.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Shampoo Card -->
                <div class="bg-white p-6 rounded-xl shadow border-l-4 border-purple-500">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Producto Actual: Champú Cebolla</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Precio Venta</span>
                            <span class="font-bold">$24.99</span>
                        </div>
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Costo (COGS) + Envío</span>
                            <span class="font-bold text-red-500">-$6.50</span>
                        </div>
                        <div class="flex justify-between py-2 border-b bg-red-50 px-2 rounded">
                            <span class="text-red-700 font-medium">FBA Fee (Peso/Tamaño)</span>
                            <span class="font-bold text-red-700">-$7.80</span>
                        </div>
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Amazon Referral (15%)</span>
                            <span class="font-bold text-red-500">-$3.75</span>
                        </div>
                        <div class="flex justify-between py-3 mt-2 bg-gray-50 px-4 rounded-lg">
                            <span class="text-gray-800 font-bold">Margen Bruto</span>
                            <span class="font-bold text-green-600">$6.94 (27%)</span>
                        </div>
                    </div>
                </div>

                <!-- Cosmetic Card -->
                <div class="bg-white p-6 rounded-xl shadow border-l-4 border-pink-500 transform scale-105 border border-pink-100 z-10">
                    <div class="absolute -top-3 -right-3 bg-green-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">
                        GAME CHANGER</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Nuevo Producto: Labial Tratante</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Precio Venta</span>
                            <span class="font-bold">$18.99</span>
                        </div>
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Costo (COGS) + Envío</span>
                            <span class="font-bold text-red-500">-$2.80</span>
                        </div>
                        <div class="flex justify-between py-2 border-b bg-green-50 px-2 rounded">
                            <span class="text-green-800 font-medium">FBA Fee (Small &amp; Light)</span>
                            <span class="font-bold text-green-700">-$3.20</span>
                        </div>
                        <div class="flex justify-between py-2 border-b">
                            <span class="text-gray-500">Amazon Referral (15%)</span>
                            <span class="font-bold text-red-500">-$2.85</span>
                        </div>
                        <div class="flex justify-between py-3 mt-2 bg-pink-50 px-4 rounded-lg border border-pink-100">
                            <span class="text-pink-900 font-bold">Margen Bruto</span>
                            <span class="font-bold text-pink-700">$10.14 (53%)</span>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-4 text-center">
                        *Los cosméticos duplican el margen porcentual y ocupan 1/10 del espacio en bodega.
                    </p>
                </div>
            </div>
        </section>

        <!-- VIEW 4: ROADMAP -->
        <section id="roadmap" class="view-section hidden fade-in">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900">Plan de Lanzamiento Táctico</h2>
                <p class="text-gray-600">Cómo ejecutar sin quemar presupuesto en Ads.</p>
            </div>

            <div class="space-y-6">
                <!-- Step 1 -->
                <div class="flex md:flex-row flex-col gap-6 bg-white p-6 rounded-xl shadow-sm border border-gray-100 items-center">
                    <div class="bg-pink-100 text-pink-700 w-12 h-12 rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">
                        1</div>
                    <div class="flex-grow">
                        <h3 class="text-lg font-bold text-gray-800">Selección de "Hero Products" (MVP)</h3>
                        <p class="text-sm text-gray-600 mt-1">No lanzar 20 tonos de base. Lanzar solo 3 productos
                            universales:</p>
                        <div class="flex gap-2 mt-2">
                            <span class="bg-gray-100 px-3 py-1 rounded text-xs text-gray-700">Gloss Voluminizador
                                (Aceite de Romero)</span>
                            <span class="bg-gray-100 px-3 py-1 rounded text-xs text-gray-700">Pestañina
                                Crecimiento</span>
                            <span class="bg-gray-100 px-3 py-1 rounded text-xs text-gray-700">Gel de Cejas
                                Fijador</span>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="flex md:flex-row flex-col gap-6 bg-white p-6 rounded-xl shadow-sm border border-gray-100 items-center">
                    <div class="bg-blue-100 text-blue-700 w-12 h-12 rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">
                        2</div>
                    <div class="flex-grow">
                        <h3 class="text-lg font-bold text-gray-800">Estrategia de Bundling (El Caballo de Troya)</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            El cliente busca champú. En el listing del champú, ofrecemos el kit:
                            <strong class="text-gray-800">"Shampoo + Gloss de Regalo (Bundle)"</strong> o <strong class="text-gray-800">"Frequently Bought Together"</strong>.
                            Esto introduce el cosmético sin costo de adquisición (CAC) adicional.
                        </p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="flex md:flex-row flex-col gap-6 bg-white p-6 rounded-xl shadow-sm border border-gray-100 items-center">
                    <div class="bg-purple-100 text-purple-700 w-12 h-12 rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">
                        3</div>
                    <div class="flex-grow">
                        <h3 class="text-lg font-bold text-gray-800">Contenido "Edu-tainment"</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            Videos en Amazon Posts y A+ Content mostrando "Rutina de Mañana Natural": Lavado de cabello
                            -&gt; Aplicación de Gel de Cejas -&gt; Gloss.
                            Vender el estilo de vida "Anyeluz Girl" (Natural, sin esfuerzo, saludable).
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="mt-12 py-6 border-t border-gray-200 text-center bg-white">
        <p class="text-sm text-gray-500">Anyeluz Strategic Planning Group | 2026 Expansion Plan</p>
    </footer>

    <!-- Logic -->
    <script>
        // Navigation Logic
        function switchTab(tabId) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            const selected = document.getElementById(tabId);
            selected.classList.remove('hidden');

            // Restart animation
            selected.classList.remove('fade-in');
            void selected.offsetWidth; // trigger reflow
            selected.classList.add('fade-in');

            // Update Nav Styles
            document.querySelectorAll('.nav-btn').forEach(btn => {
                if (btn.getAttribute('onclick').includes(tabId)) {
                    btn.classList.add('nav-active', 'text-pink-600');
                    btn.classList.remove('text-gray-500');
                } else {
                    btn.classList.remove('nav-active', 'text-pink-600');
                    btn.classList.add('text-gray-500');
                }
            });
            window.dispatchEvent(new Event('resize')); // Resize charts
        }

        // Charts
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('marketTrendChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Maquillaje Tradicional', 'Skincare', 'Hybrid Beauty (Maq + Skin)'],
                    datasets: [{
                        label: 'Crecimiento YoY en Amazon (%)',
                        data: [5, 12, 28], // Hybrid beauty growing fastest
                        backgroundColor: ['#E5E7EB', '#93C5FD', '#EC4899'],
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        title: { display: true, text: 'Tendencia: El consumidor busca híbridos' }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        });
    </script>



    <!-- OBS360 Footer -->
    
</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>