<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Product Opportunity Explorer - Metrics Guide</title>
    <style>/* General styling */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Main container for the tool */
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden; /* Ensures border-radius is respected */
        }

        /* Header styling (Amazon theme) */
        header {
            background-color: #232f3e;
            color: #ffffff;
            padding: 25px 30px;
            border-bottom: 4px solid #ff9900;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        /* Main content area */
        main {
            padding: 20px 30px 30px 30px;
        }

        /* Section titles (e.g., "Niche Search Results") */
        h2 {
            font-size: 1.4em;
            color: #ff9900;
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
            margin-top: 30px;
        }

        /* Styling for the interactive <details> element (accordion) */
        details {
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: #fafafa;
            transition: background-color 0.2s ease;
        }
        details[open] {
            background-color: #fff;
        }

        /* Styling for the <summary> (the clickable part) */
        summary {
            font-size: 1.1em;
            font-weight: 600;
            padding: 15px 20px;
            cursor: pointer;
            list-style: none; /* Remove default triangle in most browsers */
            position: relative;
        }
        summary::-webkit-details-marker {
            display: none; /* Hide default triangle in Chrome/Safari */
        }

        /* Custom + / - icon for the accordion */
        summary::before {
            content: '+';
            font-family: monospace;
            font-size: 1.4em;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #232f3e;
            display: inline-block;
            width: 20px;
            text-align: center;
            transition: transform 0.2s ease;
        }
        details[open] summary::before {
            content: '−';
            transform: translateY(-50%) rotate(180deg);
        }

        /* Add padding to the summary text to make space for the icon */
        summary {
            padding-left: 55px;
        }

        /* Styling for the content inside the accordion */
        .metric-definition {
            padding: 0px 20px 20px 55px;
            border-top: 1px dashed #ddd;
        }
        .metric-definition p {
            margin: 10px 0 0 0;
        }

        /* Special styling for the "Why it matters" box */
        .metric-definition .why-it-matters {
            font-style: italic;
            color: #555;
            background-color: #f4f7f6;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

    /* Reset body para centrado */
    body {
        margin: 0;
        padding: 0;
        background: #f9fafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    /* Contenedor de contenido centrado */

    .obs-article-content h1,
    .obs-article-content h2,
    .obs-article-content h3,
    .obs-article-content h4,
    .obs-article-content h5,

    .obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Contenedor de contenido centrado */

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,

.obs-article-content ul,

/* ========== OBS360 Branding Estándar ========== */
/* Reset body para centrado */
body {
    margin: 0;
    padding: 0;
    background: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.obs-header {
    background: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.obs-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obs-logo img {
    height: 45px;
    width: auto;
}
.obs-header-badge {
    background: linear-gradient(135deg, #28529a, #84cc16);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Contenedor de contenido centrado */
.obs-article-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.obs-article-content * {
    max-width: 100%;
}

.obs-article-content img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.obs-article-content h1,
.obs-article-content h2,
.obs-article-content h3,
.obs-article-content h4,
.obs-article-content h5,
.obs-article-content h6 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.obs-article-content p {
    line-height: 1.8;
    color: #374151;
    margin-bottom: 1.2em;
}

.obs-article-content ul,
.obs-article-content ol {
    padding-left: 2em;
    margin-bottom: 1.2em;
}

.obs-article-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

.obs-footer {
    background: linear-gradient(135deg, #1f2937 0%, #28529a 100%) !important;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.obs-footer img { 
    height: 50px; 
    margin-bottom: 15px; 
    filter: brightness(0) invert(1); 
}
.obs-footer p { 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    margin-bottom: 10px; 
}
.obs-footer-btn {
    display: inline-block;
    background: #84cc16;
    color: white !important;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.obs-footer-btn:hover { 
    background: #65a30d; 
    transform: translateY(-2px); 
}
/* ========== Fin OBS360 Branding ========== */
</style>

    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }</style>
    
    <style>
    body {
        display: block !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        min-height: auto !important;
        height: auto !important;
    }
    </style>
    <meta name="robots" content="noindex, nofollow"><link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp"></head>
<body class="">
    <!-- OBS360 Header -->
    <header class="obs-header">
        <div class="obs-header-content">
            <div class="obs-logo">
                <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            </div>
            <span class="obs-header-badge">RECURSO PRIVADO</span>
        </div>
    </header>
<div class="obs-article-content">
    <!-- OBS360 Header -->
    

    <!-- OBS360 Footer -->
    
</div>
    <!-- OBS360 Footer -->
    <footer class="obs-footer">
        <div class="max-w-7xl mx-auto px-4">
            <img src="../Logo-Obs360.co_.webp" alt="OBS360">
            <p>Recurso exclusivo para clientes de OBS360</p>
            <p style="font-size: 12px; opacity: 0.6;">© 2025 OBS360 - Todos los derechos reservados</p>
            <a href="https://wa.me/19803370518" target="_blank" class="obs-footer-btn">Contactar a OBS360</a>
        </div>
    </footer>
</body></html>