<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPC Playbook Infographic Preview</title>
    <!-- 1. Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 2. Load React & ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    
    <!-- 3. Load Babel for JSX Transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* Ensure the preview area takes up reasonable space */
        body {
            background-color: #1a202c; /* bg-gray-900 */
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #root {
            width: 100%;
            max-width: 1600px; /* Max width for a large widescreen */
        }
    </style>
</head>
<body>
    <!-- 4. The root element where the React app will be mounted -->
    <div id="root"></div>

    <!-- 5. The React component script -->
    <script type="text/babel">
        /*
        ================================================================================
        🧠 Infographic Design Rationale:
        --------------------------------------------------------------------------------
        1.  **Format Selection:** Playbook
            The content provides a clear tactical guide: a common problem (PPC performance shift),
            a specific tool (Product Opportunity Explorer), a set of "plays" (metrics to analyze),
            and the "so what" (how to derive insight). This is a classic Playbook structure.

        2.  **Column Structure:** 4-Column Layout
            A 4-column layout was chosen to perfectly map the content's narrative flow,
            following the "Theory + Practice" guide (Problem -> Theory -> Application -> Insight).
            -   **Col 1: The Problem:** Sets the stage. "Why do I need this?"
            -   **Col 2: The Tool:** Presents the solution. "What do I use?"
            -   **Col 3: The Plays:** Details the application. "How do I use it?"
            -   **Col 4: The Insight:** Delivers the value. "What do I learn?"
            This creates a logical story that is easy to follow from left to right.
        ================================================================================
        */

        /**
         * Reusable Column Component for the Infographic
         */
        const InfographicColumn = ({ title, emoji, children }) => (
          <div className="flex h-full flex-col rounded-lg bg-gray-800 p-6 shadow-lg">
            <div className="mb-4 flex items-center gap-3">
              <span className="text-4xl">{emoji}</span>
              <h3 className="text-2xl font-semibold text-cyan-400">{title}</h3>
            </div>
            <div className="text-gray-200">{children}</div>
          </div>
        );

        /**
         * Reusable List Item for the "Plays" column
         */
        const PlaybookItem = ({ title, description }) => (
          <li className="mb-3">
            <strong className="block text-base text-cyan-300">{title}</strong>
            <p className="text-sm text-gray-300">{description}</p>
          </li>
        );

        /**
         * Main Infographic Component (Renamed to App for this preview)
         */
        const App = () => {
          return (
            <div className="flex w-full flex-col bg-gray-900 p-8 text-white aspect-[16/8] shadow-2xl rounded-lg">
              {/* 1. Header */}
              <header className="mb-6 flex-shrink-0">
                <h1 className="text-4xl font-bold text-cyan-400">
                  Is It Me or the Market?
                </h1>
                <p className="text-xl text-gray-300">
                  A Playbook for Using Amazon's Product Opportunity Explorer for a PPC
                  Pulse Check
                </p>
              </header>

              {/* 2. Main Content Grid (4 Columns) */}
              <main className="grid flex-1 grid-cols-1 md:grid-cols-4 gap-6">
                {/* Column 1: The Core Question */}
                <InfographicColumn title="The Core Question" emoji="❓">
                  <p className="text-lg">
                    Your PPC performance suddenly shifts. CPCs are up, sales are flat,
                    and cost of acquisition has doubled.
                  </p>
                  <p className="mt-4 text-lg font-semibold text-white">
                    How do you know if it's your account, or a macroeconomic change in
                    your market?
                  </p>
                </InfographicColumn>

                {/* Column 2: The Tool */}
                <InfographicColumn title="The Tool: POE" emoji="🛠️">
                  <p className="text-lg">
                    Use the **Product Opportunity Explorer (POE)**.
                  </p>
                  <p className="mt-4 text-base">
                    It's a first-party Amazon tool that gives you a "quick pulse check"
                    on your entire niche. It helps you zoom out from your account and see
                    the "big picture" of market trends.
                  </p>
                </InfographicColumn>

                {/* Column 3: The "Plays" */}
                <InfographicColumn title="The 'Plays'" emoji="📊">
                  <p className="mb-4 text-base">
                    Analyze these key metrics for your niche to understand the market's
                    "weather":
                  </p>
                  <ul className="space-y-3">
                    <PlaybookItem
                      title="Search Volume"
                      description="Is overall demand (searches) up or down?"
                    />
                    <PlaybookItem
                      title="Search Conversion Rate"
                      description="Is the niche as a whole converting better or worse?"
                    />
                    <PlaybookItem
                      title="Seller Partner Count"
                      description="Is competition (number of sellers) increasing or decreasing?"
                    />
                    <PlaybookItem
                      title="Top 5 Brand Click Share"
                      description="Are top brands dominating or is the market fragmenting?"
                    />
                    <PlaybookItem
                      title="Average Selling Price"
                      description="Are prices across the niche rising or falling?"
                    />
                  </ul>
                </InfographicColumn>

                {/* Column 4: The Insight */}
                <InfographicColumn title="The Insight" emoji="💡">
                  <p className="mb-4 text-base">
                    Compare the market data to your account data to find the story.
                  </p>
                  <div className="space-y-4">
                    <blockquote className="rounded-md border-l-4 border-cyan-500 bg-gray-700 p-3">
                      <p className="text-sm italic">
                        "If market <strong className="text-green-400">search volume</strong> is
                        up 15%, but <strong className="text-yellow-400">your sales</strong> are
                        only up 5%, you are losing market share."
                      </p>
                    </blockquote>
                    <blockquote className="rounded-md border-l-4 border-cyan-500 bg-gray-700 p-3">
                      <p className="text-sm italic">
                        "If <strong className="text-green-400">conversion rate</strong> is
                        up and <strong className="text-green-400">seller count</strong> is
                        down, but <strong className="text-red-400">your performance</strong>{' '}
                        is worse, it's an internal PPC issue."
                      </p>
                    </blockquote>
                  </div>

                  {/* NEW EXPANDED ACTIONABLES SECTION */}
                  <div className="mt-5 pt-4 border-t border-gray-700">
                    <h4 className="text-lg font-semibold text-cyan-300 mb-3">Your Next Moves</h4>
                    <ul className="list-disc list-inside space-y-2 text-sm">
                        <li>
                            <strong className="text-green-400">If Market is Strong:</strong>
                            <span className="text-gray-300"> (High volume/conversion) & your performance is weak, audit your bids, budgets, and creative. It's an internal issue.</span>
                        </li>
                        <li>
                            <strong className="text-red-400">If Market is Weak:</strong>
                            <span className="text-gray-300"> (Low volume/conversion) & your performance is weak, protect your TACOS. Focus on profitability, not just growth.</span>
                        </li>
                        <li>
                            <strong className="text-yellow-400">If Market is Competitive:</strong>
                            <span className="text-gray-300"> (Seller count rising) & your CPCs are up, defend your top keywords but also explore long-tail opportunities from the POE search terms.</span>
                        </li>
                        <li>
                            <strong className="text-green-400">If Market is Softening:</strong>
                            <span className="text-gray-300"> (Seller count dropping) & your performance is strong, get aggressive. Increase bids to capture market share from exiting competitors.</span>
                        </li>
                    </ul>
                  </div>

                </InfographicColumn>
              </main>

              {/* 3. Footer Attribution */}
              <footer className="mt-6 flex-shrink-0 border-t border-gray-700 pt-4 text-center">
                <p className="text-xs text-gray-400">
                  ⚙️ Infographic insights powered by OBS360 Intelligence
                </p>
              </footer>
            </div>
          );
        };

        // 6. Render the App to the root div
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);
    </script>
</body>
</html>



