<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación de Pensamiento de Primeros Principios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow: hidden;
        }
        canvas {
            background-color: #f8fafc; /* slate-50 */
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
    </style>
</head>
<body class="bg-slate-100 flex flex-col items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-5xl mx-auto">
        <h1 id="main-title" class="text-3xl md:text-4xl font-bold text-slate-800 text-center mb-4 transition-opacity duration-500"></h1>
        <div id="canvas-container" class="relative w-full" style="padding-bottom: 56.25%;"> <!-- Aspect ratio 16:9 -->
            <canvas id="interactiveCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>
        </div>
        <div class="flex justify-center items-center mt-6 space-x-4">
            <button id="prevBtn" class="px-6 py-2 bg-white text-slate-700 font-semibold rounded-lg shadow-md hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-opacity-75 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">Anterior</button>
            <span id="slideIndicator" class="text-slate-600 font-medium w-12 text-center">1 / 5</span>
            <button id="nextBtn" class="px-6 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75 transition-colors">Siguiente</button>
        </div>
    </div>

    <script>
        // --- Setup inicial del Canvas y UI ---
        const canvas = document.getElementById('interactiveCanvas');
        const ctx = canvas.getContext('2d');
        const elements = {
            prevBtn: document.getElementById('prevBtn'),
            nextBtn: document.getElementById('nextBtn'),
            slideIndicator: document.getElementById('slideIndicator'),
            mainTitle: document.getElementById('main-title'),
            container: document.getElementById('canvas-container')
        };
        
        // --- Estado de la aplicación ---
        let state = {
            currentSlide: 0,
            baseWidth: 1200, // Ancho de referencia para escalar
            isAnimating: false
        };

        // --- Contenido de las diapositivas ---
        const slides = [
            {
                title: "¿Qué es el Pensamiento de Primeros Principios?",
                draw: drawIntro
            },
            {
                title: "Pensamiento Convencional vs. Primeros Principios",
                draw: drawComparison
            },
            {
                title: "Los 5 Pilares del Pensamiento de Primeros Principios",
                draw: drawPillars
            },
            {
                title: "Tu Proceso de 5 Pasos",
                draw: drawProcess
            },
            {
                title: "¡Empieza a Resolver Problemas!",
                draw: drawConclusion
            }
        ];

        // --- Funciones de Ayuda (Helpers) ---
        function wrapText(text, x, y, maxWidth, lineHeight) {
            const words = text.split(' ');
            let line = '';
            for (let n = 0; n < words.length; n++) {
                const testLine = line + words[n] + ' ';
                const metrics = ctx.measureText(testLine);
                if (metrics.width > maxWidth && n > 0) {
                    ctx.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            ctx.fillText(line, x, y);
        }

        function drawRoundedRect(x, y, width, height, radius) {
            ctx.beginPath();
            ctx.moveTo(x + radius, y);
            ctx.lineTo(x + width - radius, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            ctx.lineTo(x + width, y + height - radius);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
            ctx.lineTo(x + radius, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            ctx.lineTo(x, y + radius);
            ctx.quadraticCurveTo(x, y, x + radius, y);
            ctx.closePath();
            ctx.fill();
        }

        // --- Funciones para Dibujar cada Diapositiva ---
        
        function drawIntro(scale) {
            const centerX = canvas.width / 2;
            const gearX = centerX - 60 * scale;
            const bulbX = centerX + 60 * scale;
            const textY = canvas.height / 2 + 120 * scale;

            // Iconos
            ctx.font = `${180 * scale}px Inter`;
            ctx.textAlign = 'center';
            ctx.fillText("⚙️", gearX, canvas.height / 2);
            ctx.fillText("💡", bulbX, canvas.height / 2);

            // Texto descriptivo
            ctx.fillStyle = '#475569'; // slate-600
            ctx.font = `normal ${24 * scale}px Inter`;
            const mainText = "Es el método de los innovadores para resolver lo imposible. En lugar de copiar, descompone los problemas hasta su verdad fundamental y reconstruye soluciones más inteligentes.";
            wrapText(mainText, centerX, textY, 800 * scale, 40 * scale);
        }

        function drawComparison(scale) {
             const data = {
                conventional: ["Atrapado en Suposiciones", "Acepta el status quo", "Copia lo que funciona", "Mejoras incrementales", "Golpea muros invisibles"],
                firstPrinciples: ["Lo descompone todo", "Cuestiona todo", "Piensa como un científico", "Innovación 10x", "Descubre nuevas posibilidades"]
            };
            const boxWidth = 450 * scale;
            const boxHeight = 400 * scale;
            const startY = canvas.height / 2 - boxHeight / 2;
            const startXConv = canvas.width / 2 - boxWidth - 40 * scale;
            const startXFP = canvas.width / 2 + 40 * scale;

            // Columna Convencional
            ctx.fillStyle = '#fef2f2'; drawRoundedRect(startXConv, startY, boxWidth, boxHeight, 20 * scale);
            ctx.fillStyle = '#b91c1c'; ctx.font = `bold ${28 * scale}px Inter`; ctx.textAlign = 'left';
            ctx.fillText("Pensamiento Convencional", startXConv + 30 * scale, startY + 60 * scale);
            ctx.font = `normal ${20 * scale}px Inter`;
            data.conventional.forEach((item, i) => ctx.fillText(`• ${item}`, startXConv + 30 * scale, startY + 120 * scale + (i * 45 * scale)));

            // Columna Primeros Principios
            ctx.fillStyle = '#eff6ff'; drawRoundedRect(startXFP, startY, boxWidth, boxHeight, 20 * scale);
            ctx.fillStyle = '#1d4ed8'; ctx.font = `bold ${28 * scale}px Inter`;
            ctx.fillText("Primeros Principios", startXFP + 30 * scale, startY + 60 * scale);
            ctx.font = `normal ${20 * scale}px Inter`;
            data.firstPrinciples.forEach((item, i) => ctx.fillText(`• ${item}`, startXFP + 30 * scale, startY + 120 * scale + (i * 45 * scale)));
        }

        function drawPillars(scale) {
            const pillars = [
                { icon: "❓", title: "Cuestiona Todo" },
                { icon: "🛡️", title: "Busca la Verdad" },
                { icon: "⚛️", title: "Piensa en Física" },
                { icon: "🌿", title: "Poliniza Ideas" },
                { icon: "🎯", title: "Función sobre Forma" }
            ];
            const pillarWidth = 180 * scale;
            const gap = (canvas.width - pillars.length * pillarWidth) / (pillars.length + 1);
            
            pillars.forEach((pillar, i) => {
                const x = gap + i * (pillarWidth + gap);
                ctx.fillStyle = 'white';
                drawRoundedRect(x, canvas.height/2 - 150*scale, pillarWidth, 300 * scale, 15 * scale);
                
                ctx.textAlign = 'center';
                ctx.font = `${80 * scale}px Inter`;
                ctx.fillText(pillar.icon, x + pillarWidth / 2, canvas.height/2 - 40*scale);

                ctx.fillStyle = '#334155';
                ctx.font = `bold ${20 * scale}px Inter`;
                wrapText(pillar.title, x + pillarWidth / 2, canvas.height/2 + 70 * scale, pillarWidth - 20*scale, 25*scale);
            });
        }
        
        function drawProcess(scale) {
            const steps = ["Escribe tus suposiciones", "Pregunta '¿Por qué?' 5 veces", "Identifica los elementos básicos", "Construye desde los fundamentos", "Pruébalo en el mundo real"];
            const stepHeight = 90 * scale;
            const yGap = 20 * scale;
            const totalHeight = steps.length * stepHeight + (steps.length - 1) * yGap;
            let y = (canvas.height - totalHeight) / 2;
            const x = canvas.width/2;
            const colors = ['#fecaca', '#fed7aa', '#fef08a', '#d9f99d', '#bfdbfe'];

            steps.forEach((step, i) => {
                ctx.fillStyle = colors[i];
                drawRoundedRect(x-400*scale, y, 800 * scale, stepHeight, 10 * scale);
                
                ctx.fillStyle = '#1e293b';
                ctx.font = `bold ${24 * scale}px Inter`;
                ctx.textAlign = 'left';
                ctx.fillText(`${i + 1}. ${step}`, x - 350*scale, y + stepHeight / 2 + 8 * scale);
                y += stepHeight + yGap;
            });
        }
        
        function drawConclusion(scale) {
            ctx.textAlign = 'center';
            ctx.font = `${100 * scale}px Inter`;
            ctx.fillText("🚀", canvas.width / 2, canvas.height / 2 - 50 * scale);

            ctx.fillStyle = '#1e293b';
            ctx.font = `bold ${32 * scale}px Inter`;
            ctx.fillText("Usa este framework para innovar desde una base de verdad.", canvas.width / 2, canvas.height / 2 + 80 * scale);
        }

        // --- Lógica Principal de Renderizado y Transiciones ---
        function render() {
            const rect = elements.container.getBoundingClientRect();
            canvas.width = rect.width;
            canvas.height = rect.height;
            const scale = canvas.width / state.baseWidth;

            const currentSlideData = slides[state.currentSlide];

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            // Llama a la función de dibujo para la diapositiva actual
            currentSlideData.draw(scale);
            ctx.restore();
        }

        function updateUI() {
            const currentSlideData = slides[state.currentSlide];
            
            // Actualizar título con efecto de fundido
            elements.mainTitle.style.opacity = 0;
            setTimeout(() => {
                elements.mainTitle.textContent = currentSlideData.title;
                elements.mainTitle.style.opacity = 1;
            }, 250);

            // Actualizar indicador y botones
            elements.slideIndicator.textContent = `${state.currentSlide + 1} / ${slides.length}`;
            elements.prevBtn.disabled = state.currentSlide === 0;
            elements.nextBtn.disabled = state.currentSlide === slides.length - 1;
        }

        function transitionToSlide(newSlideIndex) {
            if (state.isAnimating || newSlideIndex < 0 || newSlideIndex >= slides.length) return;
            
            state.isAnimating = true;
            canvas.style.transition = 'opacity 0.25s ease-in-out';
            canvas.style.opacity = 0;

            setTimeout(() => {
                state.currentSlide = newSlideIndex;
                render();
                updateUI();
                canvas.style.opacity = 1;
                setTimeout(() => state.isAnimating = false, 250);
            }, 250);
        }
        
        // --- Event Listeners ---
        elements.nextBtn.addEventListener('click', () => transitionToSlide(state.currentSlide + 1));
        elements.prevBtn.addEventListener('click', () => transitionToSlide(state.currentSlide - 1));
        window.addEventListener('resize', render);

        // --- Inicialización ---
        function init() {
            render();
            updateUI();
        }

        init();
    </script>
</body>
</html>





