<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Opportunity Explorer - Metrics Guide</title>
    <style>
        /* General styling */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Main container for the tool */
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden; /* Ensures border-radius is respected */
        }

        /* Header styling (Amazon theme) */
        header {
            background-color: #232f3e;
            color: #ffffff;
            padding: 25px 30px;
            border-bottom: 4px solid #ff9900;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        /* Main content area */
        main {
            padding: 20px 30px 30px 30px;
        }

        /* Section titles (e.g., "Niche Search Results") */
        h2 {
            font-size: 1.4em;
            color: #ff9900;
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
            margin-top: 30px;
        }

        /* Styling for the interactive <details> element (accordion) */
        details {
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: #fafafa;
            transition: background-color 0.2s ease;
        }
        details[open] {
            background-color: #fff;
        }

        /* Styling for the <summary> (the clickable part) */
        summary {
            font-size: 1.1em;
            font-weight: 600;
            padding: 15px 20px;
            cursor: pointer;
            list-style: none; /* Remove default triangle in most browsers */
            position: relative;
        }
        summary::-webkit-details-marker {
            display: none; /* Hide default triangle in Chrome/Safari */
        }

        /* Custom + / - icon for the accordion */
        summary::before {
            content: '+';
            font-family: monospace;
            font-size: 1.4em;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #232f3e;
            display: inline-block;
            width: 20px;
            text-align: center;
            transition: transform 0.2s ease;
        }
        details[open] summary::before {
            content: '−';
            transform: translateY(-50%) rotate(180deg);
        }

        /* Add padding to the summary text to make space for the icon */
        summary {
            padding-left: 55px;
        }

        /* Styling for the content inside the accordion */
        .metric-definition {
            padding: 0px 20px 20px 55px;
            border-top: 1px dashed #ddd;
        }
        .metric-definition p {
            margin: 10px 0 0 0;
        }

        /* Special styling for the "Why it matters" box */
        .metric-definition .why-it-matters {
            font-style: italic;
            color: #555;
            background-color: #f4f7f6;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Product Opportunity Explorer: Metrics Guide</h1>
        </header>
        
        <main>
            <p>Click on any metric below to see its definition and why it's important, based on the official Amazon documentation.</p>

            <!-- Section 1: Niche Search Results -->
            <h2>Niche Search Results</h2>
            <details>
                <summary># of Top Clicked Products</summary>
                <div class="metric-definition">
                    <p>The total number of products that collectively receive 90% of all customer clicks for that niche.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> A high number suggests a fragmented market (good for new sellers), while a low number means the market is concentrated among a few top products.
                    </p>
                </div>
            </details>
            <details>
                <summary>Search Volume (Past 90/360 days)</summary>
                <div class="metric-definition">
                    <p>The total number of times customers have used any of the search terms within that niche during the specified period. This is a primary indicator of customer demand.</p>
                </div>
            </details>
            <details>
                <summary>Search Volume Growth (Past 90/180 days)</summary>
                <div class="metric-definition">
                    <p>The percentage change in search volume compared to the previous period. This tells you if the niche is trending up, down, or is seasonal.</p>
                </div>
            </details>
            <details>
                <summary>Average Price (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>The average selling price for all products within the niche, weighted by units sold.</p>
                </div>
            </details>
            <details>
                <summary>Units Sold (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>The total number of units sold for all products in the niche.</p>
                </div>
            </details>

            <!-- Section 2: Products Tab -->
            <h2>Products Tab</h2>
            <details>
                <summary>Click Share (Past 360 days)</summary>
                <div class="metric-definition">
                    <p>A product's percentage of the total clicks in the niche.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> This is a critical competition metric. It shows how clicks are distributed. If the top product has 80% click share, the niche is dominated.
                    </p>
                </div>
            </details>
            <details>
                <summary>Launch Date</summary>
                <div class="metric-definition">
                    <p>The date the ASIN's first buyable offer became available. This helps you see how old the top competitors are.</p>
                </div>
            </details>
            <details>
                <summary>Total Ratings & Average Customer Rating</summary>
                <div class="metric-definition">
                    <p>The number of reviews and average star rating for the product.</p>
                </div>
            </details>

            <!-- Section 3: Search Terms Tab -->
            <h2>Search Terms Tab</h2>
            <details>
                <summary>Search Volume (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The number of searches for that *specific* search term within the niche.</p>
                </div>
            </DEtails>
            <details>
                <summary>Click Share (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The percentage of clicks *from this specific search term* compared to all search terms in the niche.</p>
                </div>
            </details>
            <details>
                <summary>Search Conversion (Specific Term)</summary>
                <div class="metric-definition">
                    <p>The total number of purchases made within the niche after a customer used this specific search term.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> Helps you find high-intent keywords. Look for terms with high search volume AND high search conversion.
                    </p>
                </div>
            </details>

            <!-- Section 4: Insights Tab -->
            <h2>Insights Tab</h2>
            <details>
                <summary>Top 5/20 Products Click Share</summary>
                <div class="metric-definition">
                    <p>The total percentage of clicks received by the top 5 or top 20 products. This shows market concentration.</p>
                </div>
            </details>
            <details>
                <summary>Brand Count</summary>
                <div class="metric-definition">
                    <p>The total number of unique brands in the niche. A low brand count can suggest the niche is dominated by a few specific brands.</p>
                </div>
            </details>

            <!-- Section 5: Trends Tab -->
            <h2>Trends Tab</h2>
            <details>
                <summary>Search Volume (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing customer search volume over time, which is excellent for spotting seasonality.</p>
                </div>
            </details>
            <details>
                <summary>Product Count (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing the change in the number of competing products over time.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> If this line is increasing dramatically, it means competitors are "flooding the market". A flat or declining count is a positive sign.
                    </p>
                </div>
            </details>
            <details>
                <summary>Average Price (Trend)</summary>
                <div class="metric-definition">
                    <p>A line graph showing the stability of the average price. A downward trend could indicate a price war.</p>

                </div>
            </details>

            <!-- Section 6: Customer Review Insights Tab -->
            <h2>Customer Review Insights Tab</h2>
            <details>
                <summary>% Mentions (Reviews)</summary>
                <div class="metric-definition">
                    <p>The frequency a specific topic (e.g., "sturdy," "flimsy") is mentioned in customer reviews.</p>
                </div>
            </details>
            <details>
                <summary>Topic Impact on Star Rating</summary>
                <div class="metric-definition">
                    <p>A bar chart showing how much a topic positively or negatively impacts the star rating.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> Instantly find what customers *hate* about existing products (e.g., "hard to assemble"). This gives you a clear feature to fix or improve in your new product.
                    </p>
                </div>
            </details>

            <!-- Section 7: Returns Tab -->
            <h2>Returns Tab</h2>
            <details>
                <summary>% Mentions (Returns)</summary>
                <div class="metric-definition">
                    <p>The frequency a specific topic (e.g., "wrong size," "bad quality") is mentioned in customer *return feedback*.</p>
                    <p class="why-it-matters">
                        <strong>Why it matters:</strong> This shows the primary reasons for customer dissatisfaction and returns, giving you another list of problems to solve with your product design.
                    </sppan>
                </div>
            </details>

        </main>
    </div>

</body>
</html>


