<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS360 Blog - Administrador de Contenido</title>
    <link rel="icon" type="image/webp" href="../Logo-Obs360.co_.webp" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for Professional Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Login Screen */
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 50px;
            max-width: 450px;
            width: 100%;
            text-align: center;
        }

        .login-logo {
            width: 120px;
            height: auto;
            margin-bottom: 30px;
        }

        .login-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .login-subtitle {
            color: #6b7280;
            margin-bottom: 40px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: #28529a;
            box-shadow: 0 0 0 3px rgba(40, 82, 154, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #28529a, #84cc16);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 10px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 82, 154, 0.3);
        }

        .error-message {
            background: #fee2e2;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        /* Admin Dashboard */
        .admin-container {
            display: none;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1400px;
            width: 100%;
            overflow: hidden;
        }

        .admin-header {
            background: linear-gradient(135deg, #28529a, #1e3a6e);
            padding: 30px 40px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 800;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .admin-content {
            display: flex;
            min-height: 600px;
        }

        .sidebar {
            width: 280px;
            background: #f9fafb;
            border-right: 1px solid #e5e7eb;
            padding: 30px 20px;
        }

        .sidebar-btn {
            width: 100%;
            padding: 14px 20px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            color: #374151;
            transition: all 0.3s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-btn:hover,
        .sidebar-btn.active {
            background: #28529a;
            color: white;
            border-color: #28529a;
        }

        .main-panel {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            max-height: 700px;
        }

        .panel-section {
            display: none;
        }

        .panel-section.active {
            display: block;
        }

        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 25px;
        }

        .article-form {
            background: #f9fafb;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 30px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
            font-size: 14px;
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
        }

        .form-field textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: #28529a;
            box-shadow: 0 0 0 3px rgba(40, 82, 154, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #28529a, #84cc16);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(40, 82, 154, 0.3);
        }

        .articles-list {
            display: grid;
            gap: 20px;
        }

        .article-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .article-card:hover {
            border-color: #84cc16;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .article-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .article-card-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .article-card-meta {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 12px;
        }

        .article-card-excerpt {
            color: #4b5563;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .article-actions {
            display: flex;
            gap: 10px;
        }

        .btn-edit,
        .btn-delete {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-edit:hover {
            background: #2563eb;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-analisis {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-informe {
            background: #fce7f3;
            color: #9f1239;
        }

        .badge-estrategia {
            background: #dbeafe;
            color: #1e3a8a;
        }

        .badge-capacitacion {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-herramientas {
            background: #e0e7ff;
            color: #3730a3;
        }

        .badge-otras {
            background: #f3f4f6;
            color: #374151;
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 600;
            display: none;
        }

        /* Category Filters */
        .category-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 18px;
            border: 2px solid #e5e7eb;
            background: white;
            color: #374151;
            border-radius: 25px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-btn:hover {
            border-color: #28529a;
            color: #28529a;
        }

        .filter-btn.active {
            background: #28529a;
            color: white;
            border-color: #28529a;
        }

        .filter-count {
            background: rgba(0, 0, 0, 0.1);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
        }

        .filter-btn.active .filter-count {
            background: rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 768px) {
            .admin-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .login-container {
                padding: 30px;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginScreen">
        <img src="../Logo-Obs360.co_.webp" alt="OBS360" class="login-logo">
        <h1 class="login-title">Administrador de Blog</h1>
        <p class="login-subtitle">Ingresa tus credenciales para continuar</p>

        <div class="error-message" id="errorMessage">
            Usuario o contraseña incorrectos
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" required autocomplete="username">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required autocomplete="current-password">
            </div>
            <button type="submit" class="login-btn">Iniciar Sesión</button>
        </form>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-container" id="adminDashboard">
        <div class="admin-header">
            <h1>📝 Administrador de Contenido - OBS360 <span style="font-size: 12px; color: #aaa;">v2.1</span></h1>
            <div style="display: flex; gap: 10px;">
                <a href="../blog/index.html"
                    style="padding: 10px 20px; background: linear-gradient(135deg, #28529a, #84cc16); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; display: flex; align-items: center; gap: 6px;"><i
                        class="fa-solid fa-book-open"></i>
                    Ver Blog</a>
                <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>

        <div class="admin-content">
            <div class="sidebar">
                <button class="sidebar-btn active" onclick="showPanel('articles')">
                    📚 Mis Artículos
                </button>
                <button class="sidebar-btn" onclick="showPanel('new')">
                    ✏️ Nuevo Artículo
                </button>
                <button class="sidebar-btn" onclick="showPanel('categories')">
                    🏷️ Categorías
                </button>
                <button class="sidebar-btn" onclick="showPanel('settings')">
                    ⚙️ Configuración
                </button>
            </div>

            <div class="main-panel">
                <!-- Articles List Panel -->
                <div class="panel-section active" id="articlesPanel">
                    <h2 class="section-title">Artículos Publicados</h2>

                    <!-- Search Bar -->
                    <div style="margin-bottom: 20px; position: relative;">
                        <input type="text" id="adminSearchInput" placeholder="Buscar por título, contenido o tags..."
                            style="width: 100%; padding: 14px 20px 14px 50px; border: 2px solid #e5e7eb; border-radius: 12px; font-size: 14px; transition: all 0.3s ease; outline: none;"
                            oninput="handleAdminSearch(this.value)">
                        <i class="fa-solid fa-search"
                            style="position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #9ca3af;"></i>
                        <button id="adminClearSearch" onclick="clearAdminSearch()"
                            style="display: none; position: absolute; right: 12px; top: 50%; transform: translateY(-50%); background: #ef4444; color: white; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-size: 11px;">
                            <i class="fa-solid fa-times"></i>
                        </button>
                    </div>

                    <!-- Category Filters -->
                    <div class="category-filters" id="categoryFilters">
                        <button class="filter-btn active" data-category="all">
                            <i class="fa-solid fa-layer-group"></i> Todos <span class="filter-count"
                                id="count-all">0</span>
                        </button>
                        <button class="filter-btn" data-category="Análisis">
                            <i class="fa-solid fa-chart-line"></i> Análisis <span class="filter-count"
                                id="count-analisis">0</span>
                        </button>
                        <button class="filter-btn" data-category="Informe Mensual">
                            <i class="fa-solid fa-gem"></i> Informes <span class="filter-count"
                                id="count-informe">0</span>
                        </button>
                        <button class="filter-btn" data-category="Estrategia">
                            <i class="fa-solid fa-chess"></i> Estrategia <span class="filter-count"
                                id="count-estrategia">0</span>
                        </button>
                        <button class="filter-btn" data-category="Capacitación">
                            <i class="fa-solid fa-graduation-cap"></i> Capacitación <span class="filter-count"
                                id="count-capacitacion">0</span>
                        </button>
                        <button class="filter-btn" data-category="Herramientas">
                            <i class="fa-solid fa-wrench"></i> Herramientas <span class="filter-count"
                                id="count-herramientas">0</span>
                        </button>
                        <button class="filter-btn" data-category="Otras">
                            <i class="fa-solid fa-folder-open"></i> Otras <span class="filter-count"
                                id="count-otras">0</span>
                        </button>
                    </div>

                    <div class="articles-list" id="articlesList">
                        <!-- Articles will be loaded here -->
                    </div>
                </div>

                <!-- New Article Panel -->
                <div class="panel-section" id="newPanel">
                    <h2 class="section-title">Crear Nuevo Artículo</h2>
                    <div class="success-message" id="successMessage">
                        ✓ Artículo guardado exitosamente
                    </div>
                    <form class="article-form" id="articleForm">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="articleTitle">Título del Artículo *</label>
                                <input type="text" id="articleTitle" required
                                    placeholder="Ej: Análisis de CPC en Amazon">
                            </div>
                            <div class="form-field">
                                <label for="articleDate">Fecha de Publicación *</label>
                                <input type="text" id="articleDate" required placeholder="Ej: Diciembre 2025">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="articleCategory">Categoría *</label>
                                <select id="articleCategory" required>
                                    <option value="">Seleccionar categoría</option>
                                    <option value="Análisis"><i class="fa-solid fa-chart-line"></i> Análisis</option>
                                    <option value="Informe Mensual"><i class="fa-solid fa-gem"></i> Informe Mensual
                                    </option>
                                    <option value="Estrategia"><i class="fa-solid fa-chess"></i> Estrategia</option>
                                    <option value="Capacitación"><i class="fa-solid fa-graduation-cap"></i> Capacitación
                                    </option>
                                    <option value="Herramientas"><i class="fa-solid fa-wrench"></i> Herramientas
                                    </option>
                                    <option value="Otras"><i class="fa-solid fa-folder-open"></i> Otras</option>
                                </select>
                                <p style="font-size: 12px; color: #6b7280; margin-top: 6px;"><i
                                        class="fa-solid fa-info-circle"></i> El icono se asigna automáticamente según la
                                    categoría</p>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="articleExcerpt">Descripción Breve *</label>
                            <textarea id="articleExcerpt" required
                                placeholder="Resumen del artículo que aparecerá en la tarjeta (máx. 200 caracteres)"></textarea>
                        </div>

                        <div class="form-field">
                            <label for="articleTags"><i class="fa-solid fa-tags"></i> Tags (separados por coma)</label>
                            <input type="text" id="articleTags" placeholder="Ej: amazon, ppc, estrategia, q4">
                            <p style="font-size: 12px; color: #6b7280; margin-top: 6px;"><i
                                    class="fa-solid fa-info-circle"></i> Los tags facilitan la búsqueda de artículos.
                                Ejemplo: amazon, advertising, seller</p>
                        </div>

                        <div class="form-field">
                            <label for="articleContent">Contenido del Artículo (HTML) *</label>
                            <textarea id="articleContent" required placeholder="Pega aquí el HTML completo del artículo"
                                style="min-height: 300px; font-family: monospace;"></textarea>
                        </div>

                        <button type="submit" class="btn-primary"><i class="fa-solid fa-save"></i> Guardar
                            Artículo</button>
                    </form>
                </div>

                <!-- Categories Panel -->
                <div class="panel-section" id="categoriesPanel">
                    <h2 class="section-title">Gestión de Categorías</h2>

                    <!-- Create/Edit Category Form -->
                    <div class="article-form" style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 20px; color: #374151;">➕ Nueva Categoría</h3>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="categoryName">Nombre de la Categoría *</label>
                                <input type="text" id="categoryName" required placeholder="Ej: Marketing">
                            </div>
                            <div class="form-field">
                                <label for="categoryIcon">Emoji/Icono *</label>
                                <input type="text" id="categoryIcon" required placeholder="Ej: 📈" maxlength="4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="categoryColor">Color de Fondo</label>
                                <input type="color" id="categoryColor" value="#e0e7ff"
                                    style="height: 45px; padding: 5px;">
                            </div>
                            <div class="form-field">
                                <label for="categoryTextColor">Color de Texto</label>
                                <input type="color" id="categoryTextColor" value="#3730a3"
                                    style="height: 45px; padding: 5px;">
                            </div>
                        </div>
                        <input type="hidden" id="editingCategoryId" value="">
                        <button type="button" class="btn-primary" onclick="saveCategory()">💾 Guardar Categoría</button>
                        <button type="button" class="btn-edit" onclick="cancelEditCategory()" style="display: none;"
                            id="cancelEditBtn">Cancelar</button>
                    </div>

                    <!-- Categories List -->
                    <h3 style="margin-bottom: 20px; color: #374151;">📋 Categorías Existentes</h3>
                    <div class="articles-list" id="categoriesList">
                        <!-- Categories will be loaded here -->
                    </div>

                    <div
                        style="margin-top: 20px; padding: 15px; background: #fef3c7; border-radius: 10px; font-size: 14px;">
                        <strong>⚠️ Nota:</strong> Si eliminas una categoría que tiene artículos, estos se moverán
                        automáticamente a la categoría "Otras".
                    </div>
                </div>

                <!-- Settings Panel -->
                <div class="panel-section" id="settingsPanel">
                    <h2 class="section-title">Configuración del Blog</h2>
                    <div class="article-form">
                        <div class="form-field">
                            <label>Credenciales de Acceso</label>
                            <p style="color: #6b7280; font-size: 14px; margin-top: 10px;">
                                Para cambiar las credenciales de acceso, contacta al administrador del sistema.
                            </p>
                        </div>
                        <div class="form-field">
                            <label>Información del Sistema</label>
                            <p style="color: #6b7280; font-size: 14px; margin-top: 10px;">
                                <strong>Versión:</strong> 1.13<br>
                                <strong>Artículos totales:</strong> <span id="totalArticles">0</span><br>
                                <strong>Categorías:</strong> <span id="totalCategories">0</span><br>
                                <strong>Última actualización:</strong> <span id="lastUpdate">-</span>
                            </p>
                        </div>

                        <!-- Mantenimiento -->
                        <div class="form-field"
                            style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
                            <label><i class="fa-solid fa-wrench"></i> Mantenimiento</label>
                            <p style="color: #6b7280; font-size: 14px; margin-top: 10px; margin-bottom: 15px;">
                                Re-estandariza todos los artículos con el formato actualizado (header, footer, y
                                contenido centrado).
                            </p>
                            <button type="button" class="btn-primary" onclick="standardizeAllArticles()"
                                id="standardizeBtn">
                                <i class="fa-solid fa-sync"></i> Re-estandarizar Todos los Artículos
                            </button>
                            <div id="standardizeStatus"
                                style="margin-top: 15px; padding: 12px; border-radius: 8px; font-size: 14px; display: none;">
                            </div>
                        </div>

                        <div class="form-field"
                            style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
                            <p style="color: #9ca3af; font-size: 13px; text-align: center;">
                                <strong>Desarrollado por:</strong> Carlos Sabogal<br>
                                © 2025 OBS360. Todos los derechos reservados.
                            </p>
                        </div>
                    </div>
                </div>
                </header>

                <!-- Modal Custom para Confirmaciones y Alertas -->
                <div id="customModal"
                    style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:10000; justify-content:center; align-items:center;">
                    <div
                        style="background:white; padding:30px; border-radius:12px; max-width:500px; text-align:center; box-shadow:0 10px 40px rgba(0,0,0,0.3);">
                        <h3 id="modalTitle" style="margin:0 0 15px 0; color:#1f2937; font-size:20px;"></h3>
                        <p id="modalMessage" style="margin:0 0 25px 0; color:#6b7280; font-size:16px; line-height:1.6;">
                        </p>
                        <div id="modalButtons" style="display:flex; gap:10px; justify-content:center;">
                            <!-- Botones se crean dinámicamente -->
                        </div>
                    </div>
                </div>

                <script>
                    // API Configuration
                    const API_URL = window.location.hostname === 'localhost'
                        ? 'http://localhost:3000/api'
                        : 'https://obs360.co/api';

                    // CREDENCIALES FIJAS - SISTEMA SIMPLE
                    const ADMIN_USER = 'obs360admin';
                    const ADMIN_PASS = 'Obs.2025$$';

                    // Funciones para Modal Custom
                    function showAlert(title, message) {
                        const modal = document.getElementById('customModal');
                        document.getElementById('modalTitle').textContent = title;
                        document.getElementById('modalMessage').textContent = message;
                        document.getElementById('modalButtons').innerHTML =
                            `<button onclick="closeModal()" style="background:#1f2937; color:white; padding:12px 24px; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:600;">Aceptar</button>`;
                        modal.style.display = 'flex';
                    }

                    function showConfirm(title, message, onConfirm) {
                        const modal = document.getElementById('customModal');
                        document.getElementById('modalTitle').textContent = title;
                        document.getElementById('modalMessage').textContent = message;
                        document.getElementById('modalButtons').innerHTML =
                            `<button onclick="closeModal()" style="background:#6b7280; color:white; padding:12px 24px; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:600;">Cancelar</button>
                         <button onclick="confirmAction()" style="background:#ef4444; color:white; padding:12px 24px; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:600;">Eliminar</button>`;
                        modal.style.display = 'flex';

                        // Guardar callback
                        window.pendingConfirmAction = onConfirm;
                    }

                    function closeModal() {
                        document.getElementById('customModal').style.display = 'none';
                        window.pendingConfirmAction = null;
                    }

                    function confirmAction() {
                        if (window.pendingConfirmAction) {
                            window.pendingConfirmAction();
                        }
                        closeModal();
                    }

                    // Check if already logged in
                    if (localStorage.getItem('obs360_logged_in') === 'true') {
                        showDashboard();
                    }

                    // LOGIN SIMPLE - SIN SERVIDOR
                    document.getElementById('loginForm').addEventListener('submit', function (e) {
                        e.preventDefault();
                        const username = document.getElementById('username').value.trim();
                        const password = document.getElementById('password').value;
                        const errorMessage = document.getElementById('errorMessage');

                        errorMessage.style.display = 'none';

                        // VALIDACIÓN DIRECTA LOCAL
                        if (username === ADMIN_USER && password === ADMIN_PASS) {
                            localStorage.setItem('obs360_logged_in', 'true');
                            showDashboard();
                        } else {
                            errorMessage.textContent = 'Usuario o contraseña incorrectos';
                            errorMessage.style.display = 'block';
                        }
                    });

                    function showDashboard() {
                        document.getElementById('loginScreen').style.display = 'none';
                        document.getElementById('adminDashboard').style.display = 'block';
                        loadArticles();
                        updateStats();
                    }

                    function logout() {
                        localStorage.removeItem('obs360_logged_in');
                        localStorage.removeItem('obs360_username');
                        localStorage.removeItem('obs360_password');
                        location.reload();
                    }

                    // Re-estandarizar todos los artículos
                    async function standardizeAllArticles() {
                        const btn = document.getElementById('standardizeBtn');
                        const status = document.getElementById('standardizeStatus');

                        btn.disabled = true;
                        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Re-estandarizando...';
                        status.style.display = 'none';

                        try {
                            const response = await fetch(`${API_URL}/standardize-all`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                            });

                            const data = await response.json();

                            if (data.success) {
                                status.style.display = 'block';
                                status.style.background = '#d1fae5';
                                status.style.color = '#065f46';
                                status.innerHTML = `
                        <i class="fa-solid fa-check-circle"></i> 
                        <strong>¡Éxito!</strong><br>
                        ${data.updatedCount} artículos re-estandarizados correctamente.<br>
                        <small>Los artículos ahora tienen el formato centrado actualizado.</small>
                    `;

                                // Recargar artículos para mostrar los cambios
                                setTimeout(() => {
                                    loadArticles();
                                }, 2000);
                            } else {
                                throw new Error(data.error || 'Error desconocido');
                            }
                        } catch (error) {
                            console.error('Error al re-estandarizar:', error);
                            status.style.display = 'block';
                            status.style.background = '#fee2e2';
                            status.style.color = '#dc2626';
                            status.innerHTML = `
                    <i class="fa-solid fa-exclamation-circle"></i> 
                    <strong>Error</strong><br>
                    No se pudieron re-estandarizar los artículos: ${error.message}
                `;
                        } finally {
                            btn.disabled = false;
                            btn.innerHTML = '<i class="fa-solid fa-sync"></i> Re-estandarizar Todos los Artículos';
                        }
                    }

                    // Panel Navigation
                    function showPanel(panelName) {
                        document.querySelectorAll('.panel-section').forEach(panel => {
                            panel.classList.remove('active');
                        });

                        document.querySelectorAll('.sidebar-btn').forEach(btn => {
                            btn.classList.remove('active');
                        });

                        if (panelName === 'articles') {
                            document.getElementById('articlesPanel').classList.add('active');
                            document.querySelectorAll('.sidebar-btn')[0].classList.add('active');
                            loadArticles();
                        } else if (panelName === 'new') {
                            document.getElementById('newPanel').classList.add('active');
                            document.querySelectorAll('.sidebar-btn')[1].classList.add('active');
                        } else if (panelName === 'categories') {
                            document.getElementById('categoriesPanel').classList.add('active');
                            document.querySelectorAll('.sidebar-btn')[2].classList.add('active');
                            loadCategories();
                        } else if (panelName === 'settings') {
                            document.getElementById('settingsPanel').classList.add('active');
                            document.querySelectorAll('.sidebar-btn')[3].classList.add('active');
                            updateStats();
                        }
                    }

                    // Article Management with API
                    let allArticles = [];
                    let currentFilter = 'all';

                    async function loadArticles(retryCount = 0) {
                        const container = document.getElementById('articlesList');
                        const maxRetries = 3;

                        // Mostrar estado de carga con reintento
                        if (retryCount === 0) {
                            container.innerHTML = '<p style="color: #6b7280; text-align: center; padding: 40px;">📡 Cargando artículos...</p>';
                        } else {
                            container.innerHTML = `<p style="color: #f59e0b; text-align: center; padding: 40px;">🔄 Reintentando... (${retryCount}/${maxRetries})</p>`;
                        }

                        try {
                            // Cache-busting + timeout
                            const timestamp = new Date().getTime();
                            const controller = new AbortController();
                            const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 segundos timeout

                            console.log(`[${new Date().toISOString()}] Cargando artículos desde: ${API_URL}/articles`);

                            const response = await fetch(`${API_URL}/articles?_t=${timestamp}`, {
                                cache: 'no-store',
                                signal: controller.signal
                            });

                            clearTimeout(timeoutId);

                            if (!response.ok) {
                                throw new Error(`Error HTTP: ${response.status} - ${response.statusText}`);
                            }

                            const data = await response.json();
                            const articles = data.articles || [];

                            console.log(`[${new Date().toISOString()}] Artículos cargados:`, articles.length);

                            allArticles = articles;

                            if (articles.length === 0) {
                                container.innerHTML = '<p style="color: #6b7280; text-align: center; padding: 40px;">📄 No hay artículos publicados aún. ¡Crea tu primer artículo!</p>';
                                updateCategoryCounts([]);
                                return;
                            }

                            updateCategoryCounts(articles);
                            setupFilters();
                            renderArticles(currentFilter === 'all' ? articles : articles.filter(a => a.category === currentFilter));

                        } catch (error) {
                            console.error(`[${new Date().toISOString()}] Error cargando artículos:`, error);

                            // Reintentar si no se alcanzó el máximo
                            if (retryCount < maxRetries) {
                                console.log(`Reintentando en 2 segundos... (${retryCount + 1}/${maxRetries})`);
                                setTimeout(() => loadArticles(retryCount + 1), 2000);
                            } else {
                                // Mostrar error con botón de recarga manual
                                container.innerHTML = `
                        <div style="text-align: center; padding: 40px;">
                            <p style="color: #ef4444; margin-bottom: 20px;">⚠️ <strong>Error al cargar artículos</strong></p>
                            <p style="color: #6b7280; font-size: 14px; margin-bottom: 20px;">
                                ${error.name === 'AbortError' ?
                                        'El servidor no respondió a tiempo (timeout).' :
                                        `Error: ${error.message}`
                                    }
                            </p>
                            <button onclick="loadArticles(0)" style="
                                background: #3b82f6;
                                color: white;
                                padding: 12px 24px;
                                border: none;
                                border-radius: 8px;
                                cursor: pointer;
                                font-weight: 600;
                            ">
                                🔄 Reintentar Ahora
                            </button>
                            <p style="color: #9ca3af; font-size: 12px; margin-top: 20px;">
                                Si el problema persiste, verifica que el servidor Node.js esté corriendo.
                            </p>
                        </div>
                    `;
                            }
                        }
                    }

                    function renderArticles(articles) {
                        const container = document.getElementById('articlesList');

                        if (articles.length === 0) {
                            container.innerHTML = '<p style="color: #6b7280; text-align: center; padding: 40px;">No hay artículos en esta categoría.</p>';
                            return;
                        }

                        // Map categories to Font Awesome icons
                        const categoryIcons = {
                            'Análisis': 'fa-chart-line',
                            'Informe Mensual': 'fa-gem',
                            'Estrategia': 'fa-chess',
                            'Capacitación': 'fa-graduation-cap',
                            'Herramientas': 'fa-wrench',
                            'Otras': 'fa-folder-open'
                        };

                        container.innerHTML = articles.map((article, index) => {
                            const iconClass = categoryIcons[article.category] || 'fa-file-alt';
                            const tags = article.tags || [];
                            const tagsHtml = tags.length > 0 ? `
                    <div style="display: flex; gap: 6px; flex-wrap: wrap; margin-top: 10px;">
                        ${tags.map(tag => `<span style="background: #e0e7ff; color: #3730a3; padding: 3px 10px; border-radius: 10px; font-size: 11px; font-weight: 600;"><i class="fa-solid fa-tag" style="font-size: 9px; margin-right: 4px;"></i>${tag}</span>`).join('')}
                    </div>
                ` : '';

                            return `
                <div class="article-card" data-category="${article.category}">
                    <div class="article-card-header">
                        <div>
                            <span class="category-badge badge-${getCategorySlug(article.category)}">${article.category}</span>
                            <h3 class="article-card-title"><i class="fa-solid ${iconClass}"></i> ${article.title}</h3>
                            <p class="article-card-meta"><i class="fa-regular fa-calendar"></i> ${article.date} • <i class="fa-solid fa-link"></i> ${article.slug}.html</p>
                        </div>
                    </div>
                    <p class="article-card-excerpt">${article.excerpt}</p>
                    ${tagsHtml}
                    
                    <!-- URL para clientes -->
                    <div style="margin: 12px 0; padding: 12px; background: #f8fafc; border-radius: 10px; border: 1px solid #e2e8f0;">
                        <label style="font-size: 11px; color: #64748b; font-weight: 600; display: block; margin-bottom: 6px;"><i class="fa-solid fa-share-nodes"></i> URL para clientes:</label>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <input type="text" readonly value="https://obs360.co/blog/${article.filename}" 
                                id="url-${article.slug}"
                                style="flex: 1; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 13px; background: white; color: #334155;">
                            <button onclick="copyUrl('${article.slug}', '${article.filename}')" 
                        style="padding: 10px 16px; background: linear-gradient(135deg, #28529a, #1e3a6e); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 13px; display: flex; align-items: center; gap: 6px; transition: all 0.3s ease;"
                        onmouseover="this.style.transform='translateY(-2px)'"
                        onmouseout="this.style.transform='translateY(0)'">
                        <i class="fa-solid fa-copy"></i> Copiar
                    </button>
                    <a href="https://obs360.co/blog/${article.filename}" target="_blank"
                        style="padding: 10px 16px; background: white; color: #2563eb; border: 2px solid #2563eb; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 13px; display: flex; align-items: center; gap: 6px; transition: all 0.3s ease; text-decoration: none;"
                        onmouseover="this.style.background='#eff6ff'; this.style.transform='translateY(-2px)'"
                        onmouseout="this.style.background='white'; this.style.transform='translateY(0)'">
                        <i class="fa-solid fa-eye"></i> Ver
                    </a>
                        </div>
                    </div>
                    
                    <div class="article-actions">
                        <button class="btn-edit" onclick="editArticle('${article.slug}')"><i class="fa-solid fa-pen"></i> Editar</button>
                        <button class="btn-delete" onclick="deleteArticle('${article.slug}')"><i class="fa-solid fa-trash"></i> Eliminar</button>
                    </div>
                </div>
            `}).join('');
                    }

                    // Copy URL function
                    function copyUrl(slug, filename) {
                        const url = `https://obs360.co/blog/${filename}`;
                        navigator.clipboard.writeText(url).then(() => {
                            // Visual feedback
                            const input = document.getElementById(`url-${slug}`);
                            const originalBg = input.style.background;
                            input.style.background = '#d1fae5';
                            input.style.borderColor = '#10b981';

                            // Show toast notification
                            showToast('✓ URL copiada al portapapeles');

                            setTimeout(() => {
                                input.style.background = originalBg;
                                input.style.borderColor = '#cbd5e1';
                            }, 1500);
                        }).catch(err => {
                            // Fallback for older browsers
                            const input = document.getElementById(`url-${slug}`);
                            input.select();
                            document.execCommand('copy');
                            showToast('✓ URL copiada');
                        });
                    }

                    function showToast(message) {
                        // Remove existing toast
                        const existing = document.querySelector('.copy-toast');
                        if (existing) existing.remove();

                        const toast = document.createElement('div');
                        toast.className = 'copy-toast';
                        toast.innerHTML = message;
                        toast.style.cssText = 'position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); background: #10b981; color: white; padding: 12px 24px; border-radius: 10px; font-weight: 600; box-shadow: 0 4px 20px rgba(0,0,0,0.15); z-index: 9999; animation: slideUp 0.3s ease;';
                        document.body.appendChild(toast);

                        setTimeout(() => toast.remove(), 2500);
                    }

                    function updateCategoryCounts(articles) {
                        // Map category names to their HTML element IDs
                        const categoryMap = {
                            'Análisis': 'analisis',
                            'Informe Mensual': 'informe',
                            'Estrategia': 'estrategia',
                            'Capacitación': 'capacitacion',
                            'Herramientas': 'herramientas',
                            'Otras': 'otras'
                        };

                        // Initialize counts
                        const counts = {
                            'all': articles.length,
                            'Análisis': 0,
                            'Informe Mensual': 0,
                            'Estrategia': 0,
                            'Capacitación': 0,
                            'Herramientas': 0,
                            'Otras': 0
                        };

                        // Count articles per category
                        articles.forEach(article => {
                            if (counts.hasOwnProperty(article.category)) {
                                counts[article.category]++;
                            } else {
                                counts['Otras']++;
                            }
                        });

                        // Update count badges
                        const allCount = document.getElementById('count-all');
                        if (allCount) allCount.textContent = counts['all'];

                        // Update each category count
                        Object.entries(categoryMap).forEach(([categoryName, elementId]) => {
                            const countEl = document.getElementById(`count-${elementId}`);
                            if (countEl) countEl.textContent = counts[categoryName] || 0;
                        });
                    }

                    function setupFilters() {
                        const filterButtons = document.querySelectorAll('.filter-btn');

                        filterButtons.forEach(btn => {
                            btn.addEventListener('click', function () {
                                // Remove active from all
                                filterButtons.forEach(b => b.classList.remove('active'));
                                // Add active to clicked
                                this.classList.add('active');

                                const category = this.getAttribute('data-category');
                                currentFilter = category;

                                if (category === 'all') {
                                    renderArticles(allArticles);
                                } else {
                                    const filtered = allArticles.filter(a => a.category === category);
                                    renderArticles(filtered);
                                }
                            });
                        });
                    }

                    function getCategorySlug(category) {
                        const slugs = {
                            'Análisis': 'analisis',
                            'Informe Mensual': 'informe',
                            'Estrategia': 'estrategia',
                            'Capacitación': 'capacitacion',
                            'Herramientas': 'herramientas',
                            'Otras': 'otras'
                        };
                        return slugs[category] || 'analisis';
                    }

                    function generateSlug(title) {
                        return title.toLowerCase()
                            .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
                            .replace(/[^a-z0-9]+/g, '-')
                            .replace(/^-+|-+$/g, '');
                    }

                    // Admin Search functionality
                    let adminSearchTimeout;
                    function handleAdminSearch(query) {
                        clearTimeout(adminSearchTimeout);
                        query = query.trim().toLowerCase();

                        // Show/hide clear button
                        document.getElementById('adminClearSearch').style.display = query ? 'block' : 'none';

                        adminSearchTimeout = setTimeout(() => {
                            if (query.length === 0) {
                                renderArticles(currentFilter === 'all' ? allArticles : allArticles.filter(a => a.category === currentFilter));
                            } else {
                                const filtered = allArticles.filter(article => {
                                    const inTitle = article.title.toLowerCase().includes(query);
                                    const inExcerpt = article.excerpt.toLowerCase().includes(query);
                                    const inTags = (article.tags || []).some(tag => tag.toLowerCase().includes(query));
                                    const inCategory = article.category.toLowerCase().includes(query);
                                    const inSlug = article.slug.toLowerCase().includes(query);
                                    return inTitle || inExcerpt || inTags || inCategory || inSlug;
                                });
                                renderArticles(filtered);
                            }
                        }, 300);
                    }

                    function clearAdminSearch() {
                        document.getElementById('adminSearchInput').value = '';
                        document.getElementById('adminClearSearch').style.display = 'none';
                        renderArticles(currentFilter === 'all' ? allArticles : allArticles.filter(a => a.category === currentFilter));
                    }

                    // Form Submission with API
                    document.getElementById('articleForm').addEventListener('submit', async function (e) {
                        e.preventDefault();

                        // Get form values with validation
                        const titleInput = document.getElementById('articleTitle');
                        const dateInput = document.getElementById('articleDate');
                        const categoryInput = document.getElementById('articleCategory');
                        const excerptInput = document.getElementById('articleExcerpt');
                        const contentInput = document.getElementById('articleContent');
                        const tagsInput = document.getElementById('articleTags');

                        // Validate required fields
                        if (!titleInput.value.trim()) {
                            alert('Por favor, ingresa un título para el artículo.');
                            titleInput.focus();
                            return;
                        }

                        if (!dateInput.value.trim()) {
                            alert('Por favor, ingresa una fecha de publicación.');
                            dateInput.focus();
                            return;
                        }

                        if (!categoryInput.value) {
                            alert('Por favor, selecciona una categoría.');
                            categoryInput.focus();
                            return;
                        }

                        if (!excerptInput.value.trim()) {
                            alert('Por favor, ingresa una descripción breve.');
                            excerptInput.focus();
                            return;
                        }

                        if (!contentInput.value.trim()) {
                            alert('Por favor, ingresa el contenido del artículo.');
                            contentInput.focus();
                            return;
                        }

                        // Parse tags from comma-separated input
                        const tags = tagsInput.value ?
                            tagsInput.value.split(',').map(t => t.trim().toLowerCase()).filter(t => t.length > 0) : [];

                        const article = {
                            title: titleInput.value.trim(),
                            date: dateInput.value.trim(),
                            category: categoryInput.value,
                            excerpt: excerptInput.value.trim(),
                            content: contentInput.value,
                            tags: tags,
                            slug: generateSlug(titleInput.value.trim())
                        };

                        // Disable submit button while saving
                        const submitBtn = this.querySelector('button[type="submit"]');
                        const originalText = submitBtn.innerHTML;
                        submitBtn.disabled = true;
                        submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Guardando...';

                        try {
                            const response = await fetch(`${API_URL}/articles`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(article)
                            });

                            const result = await response.json();

                            // Re-enable button
                            submitBtn.disabled = false;
                            submitBtn.innerHTML = originalText;

                            if (response.ok) {
                                document.getElementById('successMessage').style.display = 'block';
                                setTimeout(() => {
                                    document.getElementById('successMessage').style.display = 'none';
                                }, 3000);

                                this.reset();
                                loadArticles();
                                showPanel('articles');
                            } else {
                                alert('Error al guardar artículo: ' + (result.error || 'Error desconocido'));
                            }
                        } catch (error) {
                            console.error('Error saving article:', error);
                            // Re-enable button on error
                            submitBtn.disabled = false;
                            submitBtn.innerHTML = originalText;
                            alert('Error al conectar con el servidor. Verifica que esté corriendo.');
                        }
                    });

                    // Rebuild Index Button
                    document.getElementById('rebuildIndexBtn').addEventListener('click', async function () {
                        if (!confirm('¿Regenerar el índice de artículos? Esto escaneará todos los archivos HTML y actualizará la lista.')) {
                            return;
                        }

                        const btn = this;
                        const originalHTML = btn.innerHTML;
                        btn.disabled = true;
                        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Regenerando...';

                        try {
                            const response = await fetch(`${API_URL}/rebuild-index`, {
                                method: 'POST'
                            });

                            const result = await response.json();

                            if (response.ok) {
                                alert(`✅ Índice regenerado exitosamente!\n\n📊 Total artículos: ${result.totalArticles}`);
                                // Recargar artículos para mostrar los nuevos
                                await loadArticles();
                            } else {
                                alert('❌ Error: ' + (result.error || 'Error desconocido'));
                            }
                        } catch (error) {
                            console.error('Error regenerando índice:', error);
                            alert('❌ Error al conectar con el servidor');
                        } finally {
                            btn.disabled = false;
                            btn.innerHTML = originalHTML;
                        }
                    });

                    async function editArticle(slug) {
                        try {
                            const response = await fetch(`${API_URL}/articles/${slug}`);
                            if (!response.ok) {
                                throw new Error('Artículo no encontrado');
                            }
                            const article = await response.json();

                            document.getElementById('articleTitle').value = article.title || '';
                            document.getElementById('articleDate').value = article.date || 'Diciembre 2025';
                            document.getElementById('articleCategory').value = article.category || 'Otras';
                            document.getElementById('articleExcerpt').value = article.excerpt || '';
                            document.getElementById('articleContent').value = article.content || '';
                            document.getElementById('articleTags').value = (article.tags || []).join(', ');

                            showPanel('new');
                        } catch (error) {
                            console.error('Error loading article:', error);
                            alert('Error al cargar el artículo: ' + error.message);
                        }
                    }

                    async function deleteArticle(slug) {
                        showConfirm(
                            '¿Eliminar artículo?',
                            '¿Estás seguro de que deseas eliminar este artículo? Esta acción no se puede deshacer.',
                            async () => {
                                try {
                                    const response = await fetch(`${API_URL}/articles/${slug}`, {
                                        method: 'DELETE'
                                    });

                                    if (response.ok) {
                                        loadArticles();
                                        showAlert('✅ Éxito', 'Artículo eliminado exitosamente');
                                    } else {
                                        const result = await response.json();
                                        showAlert('❌ Error', 'Error al eliminar: ' + (result.error || 'Error desconocido'));
                                    }
                                } catch (error) {
                                    showAlert('❌ Error', 'Error al conectar con el servidor');
                                }
                            }
                        );
                    }

                    async function updateStats() {
                        try {
                            const response = await fetch(`${API_URL}/articles`);
                            const data = await response.json();
                            const articles = data.articles || [];

                            document.getElementById('totalArticles').textContent = articles.length;
                            document.getElementById('totalCategories').textContent = categories.length;
                            document.getElementById('lastUpdate').textContent = new Date().toLocaleString('es-ES');
                        } catch (error) {
                            console.error('Error updating stats:', error);
                            document.getElementById('totalArticles').textContent = '?';
                            document.getElementById('lastUpdate').textContent = 'Error';
                        }
                    }

                    // ==================== CATEGORY MANAGEMENT (API) ====================

                    // Categories array (loaded from server)
                    let categories = [];

                    // Load categories from API
                    async function loadCategoriesFromAPI() {
                        try {
                            const response = await fetch(`${API_URL}/categories`);
                            const data = await response.json();
                            categories = data.categories || [];
                            return categories;
                        } catch (error) {
                            console.error('Error loading categories:', error);
                            return [];
                        }
                    }

                    // Load and display categories
                    async function loadCategories() {
                        const container = document.getElementById('categoriesList');
                        container.innerHTML = '<p style="color: #6b7280; text-align: center; padding: 40px;">Cargando categorías...</p>';

                        await loadCategoriesFromAPI();

                        if (categories.length === 0) {
                            container.innerHTML = '<p style="color: #6b7280; text-align: center; padding: 40px;">No hay categorías. Crea tu primera categoría.</p>';
                            return;
                        }

                        // Count articles per category
                        const articleCounts = {};
                        allArticles.forEach(article => {
                            const cat = article.category || 'Otras';
                            articleCounts[cat] = (articleCounts[cat] || 0) + 1;
                        });

                        container.innerHTML = categories.map(cat => `
                <div class="article-card" style="border-left: 4px solid ${cat.color};">
                    <div class="article-card-header">
                        <div>
                            <span class="category-badge" style="background: ${cat.color}; color: ${cat.textColor};">
                                ${cat.icon} ${cat.name}
                            </span>
                            <p class="article-card-meta" style="margin-top: 10px;">
                                📝 ${articleCounts[cat.name] || 0} artículos
                                ${cat.isDefault ? ' • 🔒 Categoría por defecto' : ''}
                            </p>
                        </div>
                    </div>
                    <div class="article-actions">
                        <button class="btn-edit" onclick="editCategory('${cat.id}')">✏️ Editar</button>
                        ${!cat.isDefault ? `<button class="btn-delete" onclick="deleteCategory('${cat.id}')">🗑️ Eliminar</button>` : ''}
                    </div>
                </div>
            `).join('');
                    }

                    // Save category (create or update) via API
                    async function saveCategory() {
                        const name = document.getElementById('categoryName').value.trim();
                        const icon = document.getElementById('categoryIcon').value.trim();
                        const color = document.getElementById('categoryColor').value;
                        const textColor = document.getElementById('categoryTextColor').value;
                        const editingId = document.getElementById('editingCategoryId').value;

                        if (!name || !icon) {
                            alert('Por favor completa el nombre y el icono de la categoría.');
                            return;
                        }

                        try {
                            let response;
                            if (editingId) {
                                // Update existing
                                response = await fetch(`${API_URL}/categories/${editingId}`, {
                                    method: 'PUT',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ name, icon, color, textColor })
                                });
                            } else {
                                // Create new
                                response = await fetch(`${API_URL}/categories`, {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ name, icon, color, textColor })
                                });
                            }

                            const result = await response.json();

                            if (response.ok) {
                                cancelEditCategory();
                                await loadCategories();
                                await updateCategorySelect();
                                await updateFilterButtons();
                                alert(editingId ? 'Categoría actualizada exitosamente.' : 'Categoría creada exitosamente.');
                            } else {
                                alert('Error: ' + (result.error || 'Error desconocido'));
                            }
                        } catch (error) {
                            console.error('Error saving category:', error);
                            alert('Error al conectar con el servidor.');
                        }
                    }

                    // Edit category
                    function editCategory(id) {
                        const cat = categories.find(c => c.id === id);
                        if (!cat) return;

                        document.getElementById('categoryName').value = cat.name;
                        document.getElementById('categoryIcon').value = cat.icon;
                        document.getElementById('categoryColor').value = cat.color;
                        document.getElementById('categoryTextColor').value = cat.textColor;
                        document.getElementById('editingCategoryId').value = id;
                        document.getElementById('cancelEditBtn').style.display = 'inline-block';
                    }

                    // Cancel edit
                    function cancelEditCategory() {
                        document.getElementById('categoryName').value = '';
                        document.getElementById('categoryIcon').value = '';
                        document.getElementById('categoryColor').value = '#e0e7ff';
                        document.getElementById('categoryTextColor').value = '#3730a3';
                        document.getElementById('editingCategoryId').value = '';
                        document.getElementById('cancelEditBtn').style.display = 'none';
                    }

                    // Delete category via API
                    async function deleteCategory(id) {
                        const cat = categories.find(c => c.id === id);
                        if (!cat) return;

                        if (cat.isDefault) {
                            alert('No puedes eliminar la categoría por defecto.');
                            return;
                        }

                        // Count articles in this category
                        const articleCount = allArticles.filter(a => a.category === cat.name).length;

                        let message = `¿Estás seguro de que deseas eliminar la categoría "${cat.name}"?`;
                        if (articleCount > 0) {
                            message += `\n\n⚠️ ${articleCount} artículo(s) serán movidos a la categoría "Otras".`;
                        }

                        if (confirm(message)) {
                            try {
                                const response = await fetch(`${API_URL}/categories/${id}`, {
                                    method: 'DELETE'
                                });

                                const result = await response.json();

                                if (response.ok) {
                                    await loadCategories();
                                    await updateCategorySelect();
                                    await updateFilterButtons();
                                    await loadArticles(); // Reload articles to reflect category changes
                                    alert(result.message || 'Categoría eliminada exitosamente.');
                                } else {
                                    alert('Error: ' + (result.error || 'Error desconocido'));
                                }
                            } catch (error) {
                                console.error('Error deleting category:', error);
                                alert('Error al conectar con el servidor.');
                            }
                        }
                    }

                    // Update the category select in the article form
                    async function updateCategorySelect() {
                        if (categories.length === 0) {
                            await loadCategoriesFromAPI();
                        }
                        const select = document.getElementById('articleCategory');
                        select.innerHTML = '<option value="">Seleccionar categoría</option>' +
                            categories.map(cat => `<option value="${cat.name}">${cat.icon} ${cat.name}</option>`).join('');
                    }

                    // Update filter buttons
                    async function updateFilterButtons() {
                        if (categories.length === 0) {
                            await loadCategoriesFromAPI();
                        }
                        const container = document.getElementById('categoryFilters');
                        container.innerHTML = `
                <button class="filter-btn active" data-category="all">
                    📚 Todos <span class="filter-count" id="count-all">0</span>
                </button>
            ` + categories.map(cat => `
                <button class="filter-btn" data-category="${cat.name}">
                    ${cat.icon} ${cat.name.split(' ')[0]} <span class="filter-count" id="count-${cat.id}">0</span>
                </button>
            `).join('');
                        setupFilters();
                    }

                    // Initialize categories on load
                    loadCategoriesFromAPI();
                </script>
</body>

</html>